{"id":69,"usetype":0,"category":0,"name":{"ja_jp":"秋刀魚の缶詰","zh_cn":""},"description":["旬の秋刀魚「蒲焼」缶詰です。単品はもちろん、おにぎり等と一緒に食すとより美味しい！(発動すると消滅します)",""],"price":0,"_id":"0Kj3Pek2ZISbXldU"}
{"id":17,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"1AujA8vaVuwRWPVN"}
{"id":67,"usetype":0,"category":0,"name":{"ja_jp":"洋上補給","zh_cn":""},"description":["戦闘航海中の洋上で燃料弾薬を艦隊補給することが可能です。艦隊決戦のサポートにどうぞ！（発動すると消滅します）",""],"price":0,"_id":"1oCxRQtRCAm4WHaB"}
{"id":44,"usetype":6,"category":21,"name":{"ja_jp":"家具コイン","zh_cn":""},"description":["",""],"price":0,"_id":"2Cwv1QAufOWaEsXG"}
{"id":26,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"2wJt4hufWTyfrpn2"}
{"id":27,"usetype":5,"category":14,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"3XmKY9REUQxREnRV"}
{"id":10,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（小）","zh_cn":""},"description":["開けると、中から少量の家具コインが出現する。","200"],"price":0,"_id":"3aUrZ316npVnkk1E"}
{"id":11,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（中）","zh_cn":""},"description":["開けると、中から中量の家具コインが出現する。","400"],"price":0,"_id":"3eJpHVk1vHUBitm6"}
{"id":75,"usetype":0,"category":0,"name":{"ja_jp":"新型砲熕兵装資材","zh_cn":"新型舰炮兵装资材"},"description":["新型砲熕兵装を開発、戦力化するために必要な技術図面です。※任務や装備改修で使用可能。※新型大口径主砲等の開発には　複数の同資材が必要です。",""],"price":0,"_id":"3zWBRpn2gcuwlEyL"}
{"id":19,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"4ojs98vIhP5x8EL3"}
{"id":32,"usetype":6,"category":17,"name":{"ja_jp":"弾薬","zh_cn":""},"description":["",""],"price":0,"_id":"7Gdq6xs5KFxdnHz5"}
{"id":24,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"8ujhFkEywidEVpmz"}
{"id":3,"usetype":3,"category":3,"name":{"ja_jp":"開発資材","zh_cn":""},"description":["建造・開発を行うのに使用する資材。",""],"price":0,"_id":"8vlHUISFD5hOQLjP"}
{"id":60,"usetype":4,"category":0,"name":{"ja_jp":"プレゼント箱","zh_cn":""},"description":["特別な時期だけ発見が可能となる丁寧に包装された「プレゼント箱」。開封時に希望の中味を選択することが可能です。",""],"price":0,"_id":"DdbgCHKHhUszQAc6"}
{"id":65,"usetype":0,"category":0,"name":{"ja_jp":"試製甲板カタパルト","zh_cn":""},"description":["本格的な大型航空母艦を、より強力に改装するための、特殊な航空艤装です。ある型の正規空母の改二改装に使用します。",""],"price":0,"_id":"DjUKs6t8On2uTYxz"}
{"id":20,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Dmtj6zYJXrCbkWSi"}
{"id":62,"usetype":4,"category":0,"name":{"ja_jp":"菱餅","zh_cn":""},"description":["桃の節句の時期だけ発見が可能となる美味しい「菱餅」です。展開時に希望の中味を選択することが可能です。",""],"price":0,"_id":"E4acJKKvKpoOMtit"}
{"id":48,"usetype":6,"category":19,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EJSNt5qlVJdR7Cpx"}
{"id":53,"usetype":0,"category":0,"name":{"ja_jp":"母港拡張","zh_cn":""},"description":["最大保有艦娘数＋10(最大340)。最大保有アイテム数＋40(最大1460)。",""],"price":0,"_id":"EknslXblZMrv78Un"}
{"id":41,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ExMADOMMw1jwpxCC"}
{"id":46,"usetype":6,"category":17,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"FIh15gVQ2c6gtCt6"}
{"id":73,"usetype":0,"category":0,"name":{"ja_jp":"設営隊","zh_cn":""},"description":["飛行場などの設営に必要です。※基地航空隊の拡張も可能　　※最大計10個まで保有可能",""],"price":0,"_id":"FJ0uzxEdPf1uhMjO"}
{"id":2,"usetype":2,"category":2,"name":{"ja_jp":"高速建造材","zh_cn":""},"description":["建造時間を短縮できる。",""],"price":0,"_id":"FTixAkKThV59jrPG"}
{"id":25,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"GycoSuRdL10Jn2Cc"}
{"id":14,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"HBrnYMYd8kEzONmX"}
{"id":33,"usetype":6,"category":18,"name":{"ja_jp":"鋼材","zh_cn":""},"description":["",""],"price":0,"_id":"HDIfGTi9NljlxNii"}
{"id":66,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食","zh_cn":""},"description":["腹が減ってはなんとやら……！この戦闘糧食を装備して、合戦前にしっかりと腹ごしらえを！(発動すると消滅します)",""],"price":0,"_id":"JMJ3b4jNNNMUCme9"}
{"id":47,"usetype":6,"category":18,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Ksz1DtReZjHPc1eM"}
{"id":40,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"LBvsPlhgWbgmJGh5"}
{"id":64,"usetype":0,"category":0,"name":{"ja_jp":"補強増設","zh_cn":""},"description":["艦娘(練度30以上必要)を補強増設改修できます。同改修により補強増設装備スロットが艦娘に増設されます。(1回分)",""],"price":0,"_id":"Mtwe00pRclEnRYKu"}
{"id":72,"usetype":4,"category":0,"name":{"ja_jp":"お飾り材料","zh_cn":""},"description":["ある給糧艦が、新年の艦隊艦娘と提督の安全を祈って準備するお飾りの材料。３２個消費して艦隊安全お飾りを制作可能。",""],"price":0,"_id":"OAhJIBG5CEetSnTY"}
{"id":18,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"OOWobvWnPU7yPpgI"}
{"id":12,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（大）","zh_cn":""},"description":["開けると、中から大量の家具コインが出現する。","700"],"price":0,"_id":"OdwcJRL9itV6JsYY"}
{"id":63,"usetype":4,"category":0,"name":{"ja_jp":"司令部要員","zh_cn":""},"description":["「任務」同時受託可能数を拡張することができる司令部要員です。使用すると、同時受託可能任務数が＋１拡張されます。",""],"price":0,"_id":"Q2kFGkAsDxF3aGH8"}
{"id":56,"usetype":4,"category":0,"name":{"ja_jp":"艦娘からのチョコ","zh_cn":""},"description":["艦娘から贈られたチョコ。クリックして資源にするのもよし、保存しておくのもよし。",""],"price":0,"_id":"QOGtHQumaQopvMBv"}
{"id":16,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"QZW8zgXlTPjhLM5C"}
{"id":68,"usetype":4,"category":0,"name":{"ja_jp":"秋刀魚","zh_cn":""},"description":["漁場の安全を確保し、秋刀魚漁を支援することで入手した貴重な旬の「秋刀魚」です。※秋刀魚祭り終了時に消滅します。",""],"price":0,"_id":"R5NoMEVIBCUem38t"}
{"id":71,"usetype":0,"category":0,"name":{"ja_jp":"ネ式エンジン","zh_cn":"NE式引擎"},"description":["新開発の燃焼噴射推進器です。日本初の実用ジェットエンジンとして戦力化が期待されます。(※任務/装備改修で使用可能)",""],"price":0,"_id":"RC3BYRrImijvuXYs"}
{"id":1,"usetype":1,"category":1,"name":{"ja_jp":"高速修復材","zh_cn":""},"description":["入渠時間を短縮できる。",""],"price":0,"_id":"RvtyZzW1sRKvG0g8"}
{"id":45,"usetype":6,"category":16,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"SJwqGNkL2FBk04Zv"}
{"id":9,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"SQ5xUemxdiX6pF2y"}
{"id":76,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食(特別なおにぎり)","zh_cn":""},"description":["腹が減ってはなんとやら……！愛情たっぷり美味しさバッチリの高栄養価新型戦闘糧食です。(発動消費すると消滅します)",""],"price":0,"_id":"TQveHyBtbOkCR37z"}
{"id":49,"usetype":0,"category":0,"name":{"ja_jp":"ドック開放キー","zh_cn":""},"description":["入渠ドックまたは工廠ドックを１つ開放できるキー。さらに、艦隊編成記録枠を１つ拡張することも可能です。",""],"price":0,"_id":"TmddgM3MlislqaC8"}
{"id":35,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"XQLwvqspwJ9aiUGY"}
{"id":59,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「伊良湖」","zh_cn":""},"description":["艦娘たちの士気を高揚させる新型給糧艦。編成で使用可能。",""],"price":0,"_id":"XmGY6fJel6p4xPmY"}
{"id":38,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"YNNq9AQrQ4ttPTRH"}
{"id":43,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ar9p9QDHmAKPGJ0e"}
{"id":4,"usetype":3,"category":4,"name":{"ja_jp":"改修資材","zh_cn":""},"description":["装備を改修する為の資材、「改修工廠」で使用します。",""],"price":0,"_id":"athqFRuJy7fpGK6D"}
{"id":30,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"boL08ICYD5Ghk1Vn"}
{"id":77,"usetype":0,"category":0,"name":{"ja_jp":"新型航空兵装資材","zh_cn":"新型航空兵装资材"},"description":["新型航空機材を開発、戦力化するために必要な技術図面です。※任務や装備改修等で使用することで、今後新型機の開発が可能になります。",""],"price":0,"_id":"bobnoU76lWmkzssO"}
{"id":70,"usetype":0,"category":0,"name":{"ja_jp":"熟練搭乗員","zh_cn":"熟练搭乘员"},"description":["精鋭の航空部隊を新規編成するために必要な、熟練した技術を持つ、航空機搭乗員です。　　(※部隊編成時に消滅します)",""],"price":0,"_id":"cHpRKvukKXdQKfO9"}
{"id":54,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「間宮」","zh_cn":""},"description":["艦隊全体の疲労度を回復する給糧艦。編成で使用可能。",""],"price":0,"_id":"fJuxmgNxOlfLs6aE"}
{"id":61,"usetype":4,"category":0,"name":{"ja_jp":"甲種勲章","zh_cn":""},"description":["難易度の高い作戦を、精鋭の艦娘たちと共に攻略した提督のみに贈られる勝利の証。それが、「甲種勲章」。資材等に交換することも可能です。",""],"price":0,"_id":"gOTSiYdCrON1ke7D"}
{"id":58,"usetype":0,"category":0,"name":{"ja_jp":"改装設計図","zh_cn":""},"description":["艦娘の「特別な改造」に使用する設計図。",""],"price":0,"_id":"hXjl41wKajHRZZHA"}
{"id":15,"usetype":4,"category":8,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"hfj8W11NDcitCpv7"}
{"id":36,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"i3Na6osZHRfMJJfg"}
{"id":52,"usetype":0,"category":0,"name":{"ja_jp":"特注家具職人","zh_cn":""},"description":["特注家具を製作する職人さん。家具屋さんで使用する。",""],"price":0,"_id":"iCkQbTgYkGq3TQHI"}
{"id":7,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"iDXZ9OB3pA08NpGq"}
{"id":13,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"itgiuWzi01xwXVIN"}
{"id":55,"usetype":0,"category":0,"name":{"ja_jp":"書類一式＆指輪","zh_cn":""},"description":["ケッコンカッコカリに必要な書類一式と指輪。改装で使用する。",""],"price":0,"_id":"jax2n3j3sCDuYHow"}
{"id":22,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"kjwY7mDTZFdxvuYs"}
{"id":42,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"lRa1WmyvgPsf98Ik"}
{"id":57,"usetype":4,"category":0,"name":{"ja_jp":"勲章","zh_cn":""},"description":["暁の水平線に勝利を刻んだ提督に贈られる「証」。資源や改修資材、または複数集めて改装設計図と交換することも可能です。",""],"price":0,"_id":"moXcZq5oySAKeZTu"}
{"id":28,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"muqjetmHTgNIez3y"}
{"id":34,"usetype":6,"category":19,"name":{"ja_jp":"ボーキサイト","zh_cn":""},"description":["",""],"price":0,"_id":"n1HduC4hSKZ7hr6j"}
{"id":39,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"p5BfD78Y5dVfijba"}
{"id":6,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"pIEz5pK26qutpANM"}
{"id":29,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"se8fHs86NpE9A14d"}
{"id":51,"usetype":0,"category":0,"name":{"ja_jp":"応急修理女神","zh_cn":""},"description":["応急修理要員がパワーアップ！撃沈回避時に出撃能力が全回復。",""],"price":0,"_id":"v0MAW9nA2qEWPD2m"}
{"id":21,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"vhw33bEPCMM8pWFG"}
{"id":37,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"wJPKC4WAcsuxnZ7h"}
{"id":23,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"wVHGnIf5O7Jqhhtv"}
{"id":50,"usetype":0,"category":0,"name":{"ja_jp":"応急修理要員","zh_cn":""},"description":["艦のスロットに装備する。装備した艦は1度だけ撃沈を回避できる。",""],"price":0,"_id":"x0biQspBUgbU0Wmh"}
{"id":8,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"x12LNej0Nsl33jM6"}
{"id":31,"usetype":6,"category":16,"name":{"ja_jp":"燃料","zh_cn":""},"description":["",""],"price":0,"_id":"xoVKVSs0LuWuPu0o"}
{"id":5,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"y8Xe1CJQEHQfDmQ2"}
{"id":74,"usetype":0,"category":0,"name":{"ja_jp":"新型航空機設計図","zh_cn":"新型航空机设计图"},"description":["新型航空機の開発、戦力化するために必要な技術図面です。　※開発には複数図面必要です。※任務や装備改修で使用可能。",""],"price":0,"_id":"yZo50HURfUUBjyHD"}
