{"id":19,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"09uzaWe1Ezx0gt1o"}
{"id":77,"usetype":0,"category":0,"name":{"ja_jp":"新型航空兵装資材","zh_cn":"新型航空兵装资材"},"description":["新型航空機材を開発、戦力化するために必要な技術図面です。※任務や装備改修等で使用することで、今後新型機の開発が可能になります。",""],"price":0,"_id":"1K9nFwd0YhI3yKSi"}
{"id":17,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"1uQDIU6kDJWWe22s"}
{"id":32,"usetype":6,"category":17,"name":{"ja_jp":"弾薬","zh_cn":""},"description":["",""],"price":0,"_id":"1yK7rraNMinJuPpD"}
{"id":79,"usetype":0,"category":0,"name":{"ja_jp":"海峡章","zh_cn":""},"description":["",""],"price":0,"_id":"2eP1qF9GBqovAUlb"}
{"id":10,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（小）","zh_cn":""},"description":["開けると、中から少量の家具コインが出現する。","200"],"price":0,"_id":"2sgctR0RvaittG2U"}
{"id":24,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"3ApTcNKF5njyxQhK"}
{"id":25,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"4JsZPHOS52Tk1r1Z"}
{"id":40,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"5JZGiZR1oreQx2a7"}
{"id":6,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"5MeTjZl0tyIhvvaH"}
{"id":62,"usetype":4,"category":0,"name":{"ja_jp":"菱餅","zh_cn":""},"description":["桃の節句の時期だけ発見が可能となる美味しい「菱餅」です。展開時に希望の中味を選択することが可能です。",""],"price":0,"_id":"6uXE7AGargIuyyo6"}
{"id":41,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"7EY7F1Xv4Aa67qkU"}
{"id":14,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"7cNIT0OuYjAU6lbT"}
{"id":34,"usetype":6,"category":19,"name":{"ja_jp":"ボーキサイト","zh_cn":""},"description":["",""],"price":0,"_id":"7jlYQuxqVSNcIJkK"}
{"id":63,"usetype":4,"category":0,"name":{"ja_jp":"司令部要員","zh_cn":""},"description":["「任務」同時受託可能数を拡張することができる司令部要員です。使用すると、同時受託可能任務数が＋１拡張されます。",""],"price":0,"_id":"7sgcXKRG5zve3ao4"}
{"id":2,"usetype":2,"category":2,"name":{"ja_jp":"高速建造材","zh_cn":""},"description":["建造時間を短縮できる。",""],"price":0,"_id":"8nO8Xy3N0HvnJNU9"}
{"id":47,"usetype":6,"category":18,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"A2C5ex3f7LQMj9U4"}
{"id":72,"usetype":4,"category":0,"name":{"ja_jp":"お飾り材料","zh_cn":""},"description":["ある給糧艦が、新年の艦隊艦娘と提督の安全を祈って準備するお飾りの材料。３２個消費して艦隊安全お飾りを制作可能。",""],"price":0,"_id":"AKTDFy4BBGnkwbHW"}
{"id":31,"usetype":6,"category":16,"name":{"ja_jp":"燃料","zh_cn":""},"description":["",""],"price":0,"_id":"AxtQuCMppB3N6NTk"}
{"id":1,"usetype":1,"category":1,"name":{"ja_jp":"高速修復材","zh_cn":""},"description":["入渠時間を短縮できる。",""],"price":0,"_id":"DxngW1RPo8KYGHyW"}
{"id":18,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"E92TQoEIYlO5x3Mo"}
{"id":9,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ECMR7WPWjR5mQAJ0"}
{"id":38,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EtMrm6BEEXUBe2EH"}
{"id":50,"usetype":0,"category":0,"name":{"ja_jp":"応急修理要員","zh_cn":""},"description":["艦のスロットに装備する。装備した艦は1度だけ撃沈を回避できる。",""],"price":0,"_id":"EylnOVqaniBuhi3Q"}
{"id":67,"usetype":0,"category":0,"name":{"ja_jp":"洋上補給","zh_cn":""},"description":["戦闘航海中の洋上で燃料弾薬を艦隊補給することが可能です。艦隊決戦のサポートにどうぞ！（発動すると消滅します）",""],"price":0,"_id":"GmBqxCKC5GzPHZdG"}
{"id":80,"usetype":4,"category":0,"name":{"ja_jp":"Xmas Select Gift Box","zh_cn":""},"description":["２０１７年のクリスマスに贈られる大きなプレゼント箱です。開封時に、プレゼントの中身を提督が選ぶことができます。　※新春メンテ時に消滅します。",""],"price":0,"_id":"GrbN1x2pnWc7UNhN"}
{"id":51,"usetype":0,"category":0,"name":{"ja_jp":"応急修理女神","zh_cn":""},"description":["応急修理要員がパワーアップ！撃沈回避時に出撃能力が全回復。",""],"price":0,"_id":"H6YCDdfiO57WpyOh"}
{"id":60,"usetype":4,"category":0,"name":{"ja_jp":"プレゼント箱","zh_cn":""},"description":["特別な時期だけ発見が可能となる丁寧に包装された「プレゼント箱」。開封時に希望の中味を選択することが可能です。",""],"price":0,"_id":"JiBJnbOUrAKxqweL"}
{"id":46,"usetype":6,"category":17,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"KXpfbRLsxTxFqgAu"}
{"id":11,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（中）","zh_cn":""},"description":["開けると、中から中量の家具コインが出現する。","400"],"price":0,"_id":"LMNJaB0xpbifPFbX"}
{"id":36,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"LVxf3Pm7ogXeY39L"}
{"id":78,"usetype":0,"category":0,"name":{"ja_jp":"戦闘詳報","zh_cn":"战斗详报"},"description":["本資料の活用により、貴重な戦訓を今後の戦術や装備改修などにフィードバック可能です。　※艦隊司令部の更新には、複数　の戦闘詳報が必要です。",""],"price":0,"_id":"LZtHyqWyewiiZeNo"}
{"id":29,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"M05gizfApU8hCHx3"}
{"id":66,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食","zh_cn":""},"description":["腹が減ってはなんとやら……！この戦闘糧食を装備して、合戦前にしっかりと腹ごしらえを！(発動すると消滅します)",""],"price":0,"_id":"M1Ggo94irsLHuZnB"}
{"id":70,"usetype":0,"category":0,"name":{"ja_jp":"熟練搭乗員","zh_cn":"熟练搭乘员"},"description":["精鋭の航空部隊を新規編成するために必要な、熟練した技術を持つ、航空機搭乗員です。　　(※部隊編成時に消滅します)",""],"price":0,"_id":"NC9Gg1V5re3xGzFO"}
{"id":49,"usetype":0,"category":0,"name":{"ja_jp":"ドック開放キー","zh_cn":""},"description":["入渠ドックまたは工廠ドックを１つ開放できるキー。さらに、艦隊編成記録枠を１つ拡張することも可能です。",""],"price":0,"_id":"OAipu4Z7hvO7kVYe"}
{"id":13,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"OUQ31sl7gyprkjDU"}
{"id":28,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"OmRsDvIlKy0JBn7i"}
{"id":61,"usetype":4,"category":0,"name":{"ja_jp":"甲種勲章","zh_cn":""},"description":["難易度の高い作戦を、精鋭の艦娘たちと共に攻略した提督のみに贈られる勝利の証。それが、「甲種勲章」。資材等に交換することも可能です。",""],"price":0,"_id":"P3IbFd3xrFiqN7mb"}
{"id":5,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"PkqVA53ZCRskVmPw"}
{"id":65,"usetype":0,"category":0,"name":{"ja_jp":"試製甲板カタパルト","zh_cn":""},"description":["本格的な大型航空母艦を、より強力に改装するための、特殊な航空艤装です。ある型の正規空母の改二改装に使用します。",""],"price":0,"_id":"RHhJoS3XqHlkYKo8"}
{"id":55,"usetype":0,"category":0,"name":{"ja_jp":"書類一式＆指輪","zh_cn":""},"description":["ケッコンカッコカリに必要な書類一式と指輪。改装で使用する。",""],"price":0,"_id":"RderImmrdHornKjw"}
{"id":42,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"S4ozunjG6Dh5p6XN"}
{"id":3,"usetype":3,"category":3,"name":{"ja_jp":"開発資材","zh_cn":""},"description":["建造・開発を行うのに使用する資材。",""],"price":0,"_id":"SFH0ng6ha3ypoc2k"}
{"id":71,"usetype":0,"category":0,"name":{"ja_jp":"ネ式エンジン","zh_cn":"NE式引擎"},"description":["新開発の燃焼噴射推進器です。日本初の実用ジェットエンジンとして戦力化が期待されます。(※任務/装備改修で使用可能)",""],"price":0,"_id":"SoHbrozjcLEVEdw7"}
{"id":68,"usetype":4,"category":0,"name":{"ja_jp":"秋刀魚","zh_cn":""},"description":["漁場の安全を確保し、秋刀魚漁を支援することで入手した貴重な旬の「秋刀魚」です。※秋刀魚祭り終了時に消滅します。",""],"price":0,"_id":"UCeKtzliYWfTNbXN"}
{"id":4,"usetype":3,"category":4,"name":{"ja_jp":"改修資材","zh_cn":""},"description":["装備を改修する為の資材、「改修工廠」で使用します。",""],"price":0,"_id":"UZjMQQJHFr5LpZI2"}
{"id":45,"usetype":6,"category":16,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"UqvO8NIpEWE0f8hl"}
{"id":64,"usetype":0,"category":0,"name":{"ja_jp":"補強増設","zh_cn":""},"description":["艦娘(練度30以上必要)を補強増設改修できます。同改修により補強増設装備スロットが艦娘に増設されます。(1回分)",""],"price":0,"_id":"Vnrqt6sRN9oN1ew0"}
{"id":76,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食(特別なおにぎり)","zh_cn":""},"description":["腹が減ってはなんとやら……！愛情たっぷり美味しさバッチリの高栄養価新型戦闘糧食です。(発動消費すると消滅します)",""],"price":0,"_id":"Xw6HfxMUkkINn1WM"}
{"id":35,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"cWpOAyLFrqReGjHR"}
{"id":75,"usetype":0,"category":0,"name":{"ja_jp":"新型砲熕兵装資材","zh_cn":"新型舰炮兵装资材"},"description":["新型砲熕兵装を開発、戦力化するために必要な技術図面です。※任務や装備改修で使用可能。※新型大口径主砲等の開発には　複数の同資材が必要です。",""],"price":0,"_id":"dZq9iOClkCMRN04z"}
{"id":59,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「伊良湖」","zh_cn":""},"description":["艦娘たちの士気を高揚させる新型給糧艦。編成で使用可能。",""],"price":0,"_id":"dekVdoiH39krpYIs"}
{"id":8,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"eQtpfYIvr8BVsKze"}
{"id":30,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"etLmqRTY9EhJY0UU"}
{"id":20,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"f3FdWFoJKy3SCMgU"}
{"id":15,"usetype":4,"category":8,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"fD7Nse0dmL9ajaiX"}
{"id":56,"usetype":4,"category":0,"name":{"ja_jp":"艦娘からのチョコ","zh_cn":""},"description":["艦娘から贈られたチョコ。クリックして資源にするのもよし、保存しておくのもよし。",""],"price":0,"_id":"fMKK7lCiaPUZeo86"}
{"id":7,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"fMqsvYR9RD44IeDQ"}
{"id":37,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"g6YSe5odf2xiQYP2"}
{"id":53,"usetype":0,"category":0,"name":{"ja_jp":"母港拡張","zh_cn":""},"description":["最大保有艦娘数＋10(最大350)。最大保有アイテム数＋40(最大1500)。",""],"price":0,"_id":"h6EO0eMChGryfHPD"}
{"id":33,"usetype":6,"category":18,"name":{"ja_jp":"鋼材","zh_cn":""},"description":["",""],"price":0,"_id":"hrj88hqfKBNUDnun"}
{"id":22,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"iSYf6ImjjhHk8eCL"}
{"id":16,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"jRyh3BjNdFOijXfD"}
{"id":43,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"kSqSaqbtQz5w71cQ"}
{"id":74,"usetype":0,"category":0,"name":{"ja_jp":"新型航空機設計図","zh_cn":"新型航空机设计图"},"description":["新型航空機の開発、戦力化するために必要な技術図面です。　※開発には複数図面必要です。※任務や装備改修で使用可能。",""],"price":0,"_id":"klg6nrP5FwjN2A1t"}
{"id":21,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"lz0Dl1ClxKrWQf30"}
{"id":23,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"nhkMaUPyZYRWXK18"}
{"id":58,"usetype":0,"category":0,"name":{"ja_jp":"改装設計図","zh_cn":""},"description":["艦娘の「特別な改造」に使用する設計図。",""],"price":0,"_id":"oxVITpSyn6j2ItsV"}
{"id":44,"usetype":6,"category":21,"name":{"ja_jp":"家具コイン","zh_cn":""},"description":["",""],"price":0,"_id":"pwF6jDPIRpBm3dv5"}
{"id":39,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"rTamcyphP9E3XxOb"}
{"id":73,"usetype":0,"category":0,"name":{"ja_jp":"設営隊","zh_cn":""},"description":["飛行場などの設営に必要です。※基地航空隊の拡張も可能　　※最大計10個まで保有可能",""],"price":0,"_id":"s4o7q7GdH97PlPOT"}
{"id":27,"usetype":5,"category":14,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"sjZOMORUGg2m5I3b"}
{"id":52,"usetype":0,"category":0,"name":{"ja_jp":"特注家具職人","zh_cn":""},"description":["特注家具を製作する職人さん。家具屋さんで使用する。",""],"price":0,"_id":"vFaKZq5jeYMTnoVK"}
{"id":12,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（大）","zh_cn":""},"description":["開けると、中から大量の家具コインが出現する。","700"],"price":0,"_id":"vNcQxVNsUOIw6IPD"}
{"id":48,"usetype":6,"category":19,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"vUKPek1OTrTESeoi"}
{"id":26,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"w2SyQ0l7AQDIOhSY"}
{"id":57,"usetype":4,"category":0,"name":{"ja_jp":"勲章","zh_cn":""},"description":["暁の水平線に勝利を刻んだ提督に贈られる「証」。資源や改修資材、または複数集めて改装設計図と交換することも可能です。",""],"price":0,"_id":"xw4HkHqjCUb1JyT8"}
{"id":54,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「間宮」","zh_cn":""},"description":["艦隊全体の疲労度を回復する給糧艦。編成で使用可能。",""],"price":0,"_id":"z6rSlBS0USWiYWYE"}
{"id":69,"usetype":0,"category":0,"name":{"ja_jp":"秋刀魚の缶詰","zh_cn":""},"description":["旬の秋刀魚「蒲焼」缶詰です。単品はもちろん、おにぎり等と一緒に食すとより美味しい！(発動すると消滅します)",""],"price":0,"_id":"ziSMzDTWlPbRHQFe"}
