{"id":66,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食","zh_cn":""},"description":["腹が減ってはなんとやら……！<br>この戦闘糧食を装備して、合戦<br>前にしっかりと腹ごしらえを！<br>(発動すると消滅します)",""],"price":0,"_id":"1rSnp8Xy5Ezu1jkA"}
{"id":31,"usetype":6,"category":16,"name":{"ja_jp":"燃料","zh_cn":""},"description":["",""],"price":0,"_id":"20Rq2HCcQhXxqZ0I"}
{"id":17,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"2XGCuaQ0JOmv9kGm"}
{"id":39,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"32YDj69ArdGG5CXf"}
{"id":1,"usetype":1,"category":1,"name":{"ja_jp":"高速修復材","zh_cn":""},"description":["入渠時間を短縮できる。",""],"price":0,"_id":"3jLRRkUxhYp41w08"}
{"id":42,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"3tHKG48Qvf9nUdtl"}
{"id":27,"usetype":5,"category":14,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"5JinJOQRA1Tnzesg"}
{"id":86,"usetype":4,"category":0,"name":{"ja_jp":"梅干","zh_cn":""},"description":["梅の実を独特の製法で漬けた<br>「梅干」です。ご飯やおにぎり<br>にもぴったりです※食べ物イベ<br>終了時に消滅します。",""],"price":0,"_id":"5kyX8g4w7YwhXJSi"}
{"id":63,"usetype":4,"category":0,"name":{"ja_jp":"司令部要員","zh_cn":""},"description":["「任務」同時受託可能数を拡張<br>することができる司令部要員で<br>す。使用すると、同時受託可能<br>任務数が＋１拡張されます。",""],"price":0,"_id":"5odidVwKXU4INyD2"}
{"id":79,"usetype":0,"category":0,"name":{"ja_jp":"海峡章","zh_cn":""},"description":["",""],"price":0,"_id":"60hm7r5orkQOhTI9"}
{"id":7,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"65Cm35eZ8YCB3fmo"}
{"id":43,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"6X26G5Ip1jOIAQcZ"}
{"id":44,"usetype":6,"category":21,"name":{"ja_jp":"家具コイン","zh_cn":""},"description":["",""],"price":0,"_id":"6cAZLbfzsAaczGIq"}
{"id":22,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"6eiARBALKlbJ45wj"}
{"id":92,"usetype":0,"category":0,"name":{"ja_jp":"新型噴進装備開発資材","zh_cn":"新型喷进装备开发资材"},"description":["新型噴進装備を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修等で使用する<br>ことで、新型噴進装備の開発が<br>可能になります。",""],"price":0,"_id":"6r5Kn3POdwWtaaKV"}
{"id":77,"usetype":0,"category":0,"name":{"ja_jp":"新型航空兵装資材","zh_cn":"新型航空兵装资材"},"description":["新型航空機材を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修等で使用する<br>ことで、今後新型機の開発が可<br>能になります。",""],"price":0,"_id":"78aikbKrakrxaTsU"}
{"id":68,"usetype":4,"category":0,"name":{"ja_jp":"秋刀魚","zh_cn":""},"description":["漁場の安全を確保し、秋刀魚漁<br>を支援することで入手した貴重<br>な旬の「秋刀魚」です。※秋刀<br>魚祭り終了時に消滅します。",""],"price":0,"_id":"8DdbxD7dwyv8vR7u"}
{"id":52,"usetype":0,"category":0,"name":{"ja_jp":"特注家具職人","zh_cn":""},"description":["特注家具を製作する職人さん。<br>家具屋さんで使用する。",""],"price":0,"_id":"8kssSGXHtph0OSND"}
{"id":36,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"9DQiTcVnJIwRPoL5"}
{"id":75,"usetype":0,"category":0,"name":{"ja_jp":"新型砲熕兵装資材","zh_cn":"新型舰炮兵装资材"},"description":["新型砲熕兵装を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修で使用可能。<br>※新型大口径主砲等の開発には<br>　複数の同資材が必要です。",""],"price":0,"_id":"Ao0mzb1cHf0wJL1Y"}
{"id":49,"usetype":0,"category":0,"name":{"ja_jp":"ドック開放キー","zh_cn":""},"description":["入渠ドックまたは工廠ドックを<br>１つ開放できるキー。さらに、<br>艦隊編成記録枠を１つ拡張する<br>ことも可能です。",""],"price":0,"_id":"BW3X7pnaHW2sK1Rb"}
{"id":94,"usetype":0,"category":0,"name":{"ja_jp":"新型兵装資材","zh_cn":"新型兵装资材"},"description":["新型兵装の開発及び実戦配備　<br>に必要な技術図面と資材です。<br>※装備改修等で使用すること　<br>で、各種新型兵装の開発及び　<br>実戦配備が可能となります。",""],"price":0,"_id":"BZw1B8lqf1ufV1wn"}
{"id":11,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（中）","zh_cn":""},"description":["開けると、中から中量の家具コ<br>インが出現する。","400"],"price":0,"_id":"BxpFd8NfgrwJ2qdK"}
{"id":14,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"CoCmezp1UXfkffan"}
{"id":16,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"DEECM2xfWTG4fY2N"}
{"id":18,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EKWUGGq8JVjJqRGJ"}
{"id":48,"usetype":6,"category":19,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EOOFfYkSF5vj9dkV"}
{"id":47,"usetype":6,"category":18,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"FBgfaswtClj74ycP"}
{"id":81,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"FdRGCsl8aMfgVFiW"}
{"id":40,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"GcWCrQfRikiSaJbq"}
{"id":20,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"GctnX3tv7oQEwHFo"}
{"id":13,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"GvijQsQdhI9KBJip"}
{"id":45,"usetype":6,"category":16,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"InSNjWluQgSycGs6"}
{"id":74,"usetype":0,"category":0,"name":{"ja_jp":"新型航空機設計図","zh_cn":"新型航空机设计图"},"description":["新型航空機の開発、戦力化する<br>ために必要な技術図面です。　<br>※開発には複数図面必要です。<br>※任務や装備改修で使用可能。",""],"price":0,"_id":"IufaOgmWMmzoMk35"}
{"id":19,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"IzU86PpGPwx5p5mn"}
{"id":72,"usetype":4,"category":0,"name":{"ja_jp":"お飾り材料","zh_cn":""},"description":["ある給糧艦が、新年の艦隊艦娘<br>と提督の安全を祈って準備する<br>お飾りの材料。３２個消費して<br>艦隊安全お飾りを制作可能。",""],"price":0,"_id":"JC1L8DxZXLr9cicu"}
{"id":6,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"M4il3TL7TNQyJ8oO"}
{"id":10,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（小）","zh_cn":""},"description":["開けると、中から少量の家具コ<br>インが出現する。","200"],"price":0,"_id":"NkL49TgCsfhL32Sw"}
{"id":53,"usetype":0,"category":0,"name":{"ja_jp":"母港拡張","zh_cn":""},"description":["最大保有艦娘数＋10(最大460)。最大保有アイテム数＋40(最大1980)。",""],"price":0,"_id":"OhsywXQLA8oKHUj0"}
{"id":9,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Q6KqAM9G9NxoS4RG"}
{"id":12,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（大）","zh_cn":""},"description":["開けると、中から大量の家具コ<br>インが出現する。","700"],"price":0,"_id":"RYoi8Jh2XRGHL4Xf"}
{"id":67,"usetype":0,"category":0,"name":{"ja_jp":"洋上補給","zh_cn":""},"description":["戦闘航海中の洋上で燃料弾薬を<br>艦隊補給することが可能です。<br>艦隊決戦のサポートにどうぞ！<br>（発動すると消滅します）",""],"price":0,"_id":"S2SbR1ymTNhkXWom"}
{"id":65,"usetype":0,"category":0,"name":{"ja_jp":"試製甲板カタパルト","zh_cn":""},"description":["本格的な大型航空母艦を、より<br>強力に改装するための、特殊な<br>航空艤装です。ある型の正規空<br>母の改二改装に使用します。",""],"price":0,"_id":"SN1qmgvZmjOR8A4I"}
{"id":37,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"SlUjDidzXpuudpck"}
{"id":30,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"St5i8x6s2J46HaWc"}
{"id":76,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食(特別なおにぎり)","zh_cn":""},"description":["腹が減ってはなんとやら……！<br>愛情たっぷり美味しさバッチリ<br>の高栄養価新型戦闘糧食です。<br>(発動消費すると消滅します)",""],"price":0,"_id":"Tsdue43jhbWrZMCv"}
{"id":32,"usetype":6,"category":17,"name":{"ja_jp":"弾薬","zh_cn":""},"description":["",""],"price":0,"_id":"U1nnL5cEnI2aStUR"}
{"id":70,"usetype":0,"category":0,"name":{"ja_jp":"熟練搭乗員","zh_cn":"熟练搭乘员"},"description":["精鋭の航空部隊を新規編成する<br>ために必要な、熟練した技術を<br>持つ、航空機搭乗員です。　　<br>(※部隊編成時に消滅します)",""],"price":0,"_id":"Ub8k606oEfBdaRUc"}
{"id":62,"usetype":4,"category":0,"name":{"ja_jp":"菱餅","zh_cn":""},"description":["桃の節句の時期だけ発見が可能<br>となる美味しい「菱餅」です。<br>展開時に希望の中味を選択する<br>ことが可能です。",""],"price":0,"_id":"WXjeKvRgl0pVl9Gx"}
{"id":3,"usetype":3,"category":3,"name":{"ja_jp":"開発資材","zh_cn":""},"description":["建造・開発を行うのに使用する<br>資材。",""],"price":0,"_id":"WaaRogG1KNHqZbWT"}
{"id":23,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"WygilDlJVhROTHwP"}
{"id":88,"usetype":4,"category":0,"name":{"ja_jp":"お茶","zh_cn":""},"description":["「お茶」は心を落ち着かせてく<br>れます。香り高い日本茶、お茶<br>漬けも美味しい！※食べ物イベ<br>終了時に消滅します。",""],"price":0,"_id":"Xk2nyN6gykHAJRvi"}
{"id":8,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"XkvFXFPyQg09aEoL"}
{"id":2,"usetype":2,"category":2,"name":{"ja_jp":"高速建造材","zh_cn":""},"description":["建造時間を短縮できる。",""],"price":0,"_id":"YzHn61FGfaa7ysYK"}
{"id":57,"usetype":4,"category":0,"name":{"ja_jp":"勲章","zh_cn":""},"description":["暁の水平線に勝利を刻んだ提督<br>に贈られる「証」。資源や改修<br>資材、または複数集めて改装設<br>計図と交換することも可能で<br>す。",""],"price":0,"_id":"cgN9q6G3seDLXTSq"}
{"id":89,"usetype":4,"category":0,"name":{"ja_jp":"鳳翔さんの夕食券","zh_cn":""},"description":["あの暖簾をくぐって鳳翔さんの<br>小料理屋へどうぞ。心尽くしア<br>イテムと交換できます。※一定<br>期間後、消滅します。",""],"price":0,"_id":"dgNeywIe962Xz7Zx"}
{"id":4,"usetype":3,"category":4,"name":{"ja_jp":"改修資材","zh_cn":""},"description":["装備を改修する為の資材、「改<br>修工廠」で使用します。",""],"price":0,"_id":"fgbmPVuEFtuucam1"}
{"id":24,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"fwL4nvTf13E0xveU"}
{"id":38,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"hd1XRqkdeIf2Ej4V"}
{"id":25,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"htWq1xP4agBOn9tV"}
{"id":58,"usetype":0,"category":0,"name":{"ja_jp":"改装設計図","zh_cn":""},"description":["艦娘の「特別な改造」に使用す<br>る設計図。",""],"price":0,"_id":"jctYc7fFgkzapWnI"}
{"id":26,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"jdXij0No9FcWuijc"}
{"id":90,"usetype":4,"category":0,"name":{"ja_jp":"節分の豆","zh_cn":""},"description":["「鬼は外！福は内！」<br>季節の大切な行事、節分。今年<br>も豆まきをして、健康に元気に<br>頑張ってまいりましょう！",""],"price":0,"_id":"jpCHUzREPss2qF6K"}
{"id":54,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「間宮」","zh_cn":""},"description":["艦隊全体の疲労度を回復する給<br>糧艦。編成で使用可能。",""],"price":0,"_id":"klCxZ0t0VaykQH6b"}
{"id":56,"usetype":4,"category":0,"name":{"ja_jp":"艦娘からのチョコ","zh_cn":""},"description":["艦娘から贈られたチョコ。ク<br>リックして資源にするのもよ<br>し、保存しておくのもよし。",""],"price":0,"_id":"lFO95fKbuHPINl4W"}
{"id":5,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"lMgggrFnIxzpi0ym"}
{"id":50,"usetype":0,"category":0,"name":{"ja_jp":"応急修理要員","zh_cn":""},"description":["艦のスロットに装備する。装備<br>した艦は1度だけ撃沈を回避で<br>きる。",""],"price":0,"_id":"lbmBaAKb6Dh1Oxxj"}
{"id":35,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"lhuC1ukJTca8uCvg"}
{"id":55,"usetype":0,"category":0,"name":{"ja_jp":"書類一式＆指輪","zh_cn":""},"description":["ケッコンカッコカリに必要な書<br>類一式と指輪。改装で使用す<br>る。",""],"price":0,"_id":"mC40und5NbXpRCJ7"}
{"id":78,"usetype":0,"category":0,"name":{"ja_jp":"戦闘詳報","zh_cn":"战斗详报"},"description":["本資料の活用により、貴重な戦<br>訓を今後の戦術や装備改修など<br>にフィードバック可能です。　<br>※艦隊司令部の更新には、複数<br>　の戦闘詳報が必要です。",""],"price":0,"_id":"mdVLMUNy8ljEyrnH"}
{"id":71,"usetype":0,"category":0,"name":{"ja_jp":"ネ式エンジン","zh_cn":"NE式引擎"},"description":["新開発の燃焼噴射推進器です。<br>日本初の実用ジェットエンジン<br>として戦力化が期待されます。<br>(※任務/装備改修で使用可能)",""],"price":0,"_id":"oJAxBKX5k8sKfbs4"}
{"id":34,"usetype":6,"category":19,"name":{"ja_jp":"ボーキサイト","zh_cn":""},"description":["",""],"price":0,"_id":"p7fFD73a2dCs3XfU"}
{"id":60,"usetype":4,"category":0,"name":{"ja_jp":"プレゼント箱","zh_cn":""},"description":["特別な時期だけ発見が可能とな<br>る丁寧に包装された「プレゼン<br>ト箱」。開封時に希望の中味を<br>選択することが可能です。",""],"price":0,"_id":"pA6hKo3URdY3rXXt"}
{"id":69,"usetype":0,"category":0,"name":{"ja_jp":"秋刀魚の缶詰","zh_cn":""},"description":["旬の秋刀魚「蒲焼」缶詰です。<br>単品はもちろん、おにぎり等と<br>一緒に食すとより美味しい！<br>(発動すると消滅します)",""],"price":0,"_id":"pzU4wnvshtU6oVUl"}
{"id":21,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"qOQDTelaeneSTZMK"}
{"id":64,"usetype":0,"category":0,"name":{"ja_jp":"補強増設","zh_cn":""},"description":["艦娘(練度30以上必要)を補強増<br>設改修できます。同改修により<br>補強増設装備スロットが艦娘に<br>増設されます。(1回分)",""],"price":0,"_id":"qpfbCR5WO12HAGiI"}
{"id":82,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"r6qPniKVpvcPSeyu"}
{"id":84,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"rC0DMwkQiDyxKl0Q"}
{"id":59,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「伊良湖」","zh_cn":""},"description":["艦娘たちの士気を高揚させる新<br>型給糧艦。編成で使用可能。",""],"price":0,"_id":"rtAKRD1R9gDGfQ65"}
{"id":51,"usetype":0,"category":0,"name":{"ja_jp":"応急修理女神","zh_cn":""},"description":["応急修理要員がパワーアップ！<br>撃沈回避時に出撃能力が全回<br>復。",""],"price":0,"_id":"tvZhHrL0WJFFzBOC"}
{"id":46,"usetype":6,"category":17,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"v0K39svZn6khVlGK"}
{"id":41,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"vWEUxIGsu91Iz2Ay"}
{"id":83,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"vfuVSsElP8u28VSa"}
{"id":61,"usetype":4,"category":0,"name":{"ja_jp":"甲種勲章","zh_cn":""},"description":["難易度の高い作戦を、精鋭の艦<br>娘たちと共に攻略した提督のみ<br>に贈られる勝利の証。それが、<br>「甲種勲章」。資材等に交換す<br>ることも可能です。",""],"price":0,"_id":"vrDBob771aiKFLxU"}
{"id":73,"usetype":0,"category":0,"name":{"ja_jp":"設営隊","zh_cn":""},"description":["飛行場などの設営に必要です。<br>※基地航空隊の拡張も可能　　<br>※最大計10個まで保有可能",""],"price":0,"_id":"vt5gY46ZoxsLl4bb"}
{"id":87,"usetype":4,"category":0,"name":{"ja_jp":"海苔","zh_cn":""},"description":["身近な海産物「海苔」。ご飯や<br>おにぎり、お茶漬けのお供にも<br>欠かせません。※食べ物イベ終<br>了時に消滅します。",""],"price":0,"_id":"wit2N06p8NY2ewh4"}
{"id":29,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"wouAmPDohMJmzbou"}
{"id":28,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"xCnq7G8GuYQhlori"}
{"id":15,"usetype":4,"category":8,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"y5hVkdgzJ8xufGGZ"}
{"id":80,"usetype":4,"category":0,"name":{"ja_jp":"Xmas Select Gift Box","zh_cn":""},"description":["令和元年２０１９年クリスマス<br>に贈られる大きなプレゼント箱<br>です。開封時に、プレゼントの<br>中身は提督が好きなものを選ぶ<br>ことができます。",""],"price":0,"_id":"yUNEV4kZhO1QizCO"}
{"id":93,"usetype":4,"category":0,"name":{"ja_jp":"鰯","zh_cn":""},"description":["漁場の安全を確保し、鰯漁を支<br>援することで入手した美味しい<br>旬の「鰯」です。※秋刀魚＆鰯<br>祭り終了時に消滅します。",""],"price":0,"_id":"ysFfnTUK3IDvUI4r"}
{"id":85,"usetype":4,"category":0,"name":{"ja_jp":"お米","zh_cn":""},"description":["美味しい日本の「お米」です。<br>ふっくらと炊き上げて、召し上<br>がれ！※食べ物イベ終了時に消<br>滅します。",""],"price":0,"_id":"yvr0TB7sivg16pZ0"}
{"id":33,"usetype":6,"category":18,"name":{"ja_jp":"鋼材","zh_cn":""},"description":["",""],"price":0,"_id":"zAPF7dIMQtIdP6xm"}
{"id":91,"usetype":0,"category":0,"name":{"ja_jp":"緊急修理資材","zh_cn":""},"description":["工作艦などの艦で緊急泊地修理<br>を実施時に必要な資材です。　<br>※緊急泊地修理を実施する際、<br>　一つ消費します。",""],"price":0,"_id":"zY87uF4h82cwvYo5"}
