{"id":65,"usetype":0,"category":0,"name":{"ja_jp":"試製甲板カタパルト","zh_cn":""},"description":["本格的な大型航空母艦を、より強力に改装するための、特殊な航空艤装です。ある型の正規空母の改二改装に使用します。",""],"price":0,"_id":"2hzjDg5UHeRTOirR"}
{"id":55,"usetype":0,"category":0,"name":{"ja_jp":"書類一式＆指輪","zh_cn":""},"description":["ケッコンカッコカリに必要な書類一式と指輪。改装で使用する。",""],"price":0,"_id":"3XJT1aHRqo5k91ZN"}
{"id":7,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"41I4dGR7EGPOSyqS"}
{"id":71,"usetype":0,"category":0,"name":{"ja_jp":"ネ式エンジン","zh_cn":"NE式引擎"},"description":["新開発の燃焼噴射推進器です。日本初の実用ジェットエンジンとして戦力化が期待されます。(※任務/装備改修で使用可能)",""],"price":0,"_id":"5ETf2p6gmpK4NFJg"}
{"id":69,"usetype":0,"category":0,"name":{"ja_jp":"秋刀魚の缶詰","zh_cn":""},"description":["旬の秋刀魚「蒲焼」缶詰です。単品はもちろん、おにぎり等と一緒に食すとより美味しい！(発動すると消滅します)",""],"price":0,"_id":"60kh3UUi44jSR8UQ"}
{"id":29,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"6coLTxHUQwH57efK"}
{"id":48,"usetype":6,"category":19,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"6mSjXMb79ZdFkRcg"}
{"id":18,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"8jFVxfEVaM1mklPq"}
{"id":63,"usetype":4,"category":0,"name":{"ja_jp":"司令部要員","zh_cn":""},"description":["「任務」同時受託可能数を拡張することができる司令部要員です。使用すると、同時受託可能任務数が＋１拡張されます。",""],"price":0,"_id":"AbIof6488L8SEIPE"}
{"id":61,"usetype":4,"category":0,"name":{"ja_jp":"甲種勲章","zh_cn":""},"description":["難易度の高い作戦を、精鋭の艦娘たちと共に攻略した提督のみに贈られる勝利の証。それが、「甲種勲章」。資材等に交換することも可能です。",""],"price":0,"_id":"BhHhMl7U1bayyMjp"}
{"id":27,"usetype":5,"category":14,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"CKCJpe7wGfhIsEtf"}
{"id":21,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EVFD7f2N1vjPNUmA"}
{"id":28,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"EncaqgmdUkIJQ5zp"}
{"id":30,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"FDoLhEmonDLKnxX9"}
{"id":23,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Gf06zVw4u776BSET"}
{"id":50,"usetype":0,"category":0,"name":{"ja_jp":"応急修理要員","zh_cn":""},"description":["艦のスロットに装備する。装備した艦は1度だけ撃沈を回避できる。",""],"price":0,"_id":"HSLUrdIBh9tMDobR"}
{"id":75,"usetype":0,"category":0,"name":{"ja_jp":"新型砲熕兵装資材","zh_cn":"新型舰炮兵装资材"},"description":["新型砲熕兵装を開発、戦力化するために必要な技術図面です。※任務や装備改修で使用可能。※新型大口径主砲等の開発には　複数の同資材が必要です。",""],"price":0,"_id":"I4tQtr88zP9ZheP8"}
{"id":14,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"IDfr3QO4lxH3kSX0"}
{"id":31,"usetype":6,"category":16,"name":{"ja_jp":"燃料","zh_cn":""},"description":["",""],"price":0,"_id":"JHLGaZ56xEjl1QYL"}
{"id":39,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"JSG9PiohXWa8j6PA"}
{"id":58,"usetype":0,"category":0,"name":{"ja_jp":"改装設計図","zh_cn":""},"description":["艦娘の「特別な改造」に使用する設計図。",""],"price":0,"_id":"JW8OBBEga1jgs5qt"}
{"id":59,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「伊良湖」","zh_cn":""},"description":["艦娘たちの士気を高揚させる新型給糧艦。編成で使用可能。",""],"price":0,"_id":"Jqv1lp6b0i8Y0ybU"}
{"id":51,"usetype":0,"category":0,"name":{"ja_jp":"応急修理女神","zh_cn":""},"description":["応急修理要員がパワーアップ！撃沈回避時に出撃能力が全回復。",""],"price":0,"_id":"JxQvoUy9GeDUwNWj"}
{"id":24,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"KTm9QgZh57rClAf3"}
{"id":41,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"KfRAxj4TbqUxBc1i"}
{"id":68,"usetype":4,"category":0,"name":{"ja_jp":"秋刀魚","zh_cn":""},"description":["漁場の安全を確保し、秋刀魚漁を支援することで入手した貴重な旬の「秋刀魚」です。※秋刀魚祭り終了時に消滅します。",""],"price":0,"_id":"Kgex25iFjPE6z14i"}
{"id":57,"usetype":4,"category":0,"name":{"ja_jp":"勲章","zh_cn":""},"description":["暁の水平線に勝利を刻んだ提督に贈られる「証」。資源や改修資材、または複数集めて改装設計図と交換することも可能です。",""],"price":0,"_id":"L7DbkKeOcpJI4Xd2"}
{"id":35,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Lv8OG7BoFgKvsDWK"}
{"id":1,"usetype":1,"category":1,"name":{"ja_jp":"高速修復材","zh_cn":""},"description":["入渠時間を短縮できる。",""],"price":0,"_id":"OUtRM2Ud63WA0cqR"}
{"id":16,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"OldGfNuTCwQQBhir"}
{"id":10,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（小）","zh_cn":""},"description":["開けると、中から少量の家具コインが出現する。","200"],"price":0,"_id":"OupQ5Use7FCwarRc"}
{"id":49,"usetype":0,"category":0,"name":{"ja_jp":"ドック開放キー","zh_cn":""},"description":["入渠ドックまたは工廠ドックを１つ開放できるキー。さらに、艦隊編成記録枠を１つ拡張することも可能です。",""],"price":0,"_id":"P7ka9nZCybxW1dtn"}
{"id":43,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"PhDeIKywOzR7nv9X"}
{"id":5,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"PnMhq54bPG90V7Sn"}
{"id":74,"usetype":0,"category":0,"name":{"ja_jp":"新型航空機設計図","zh_cn":"新型航空机设计图"},"description":["新型航空機の開発、戦力化するために必要な技術図面です。　※開発には複数図面必要です。※任務や装備改修で使用可能。",""],"price":0,"_id":"S0810ag2OtxUFsyw"}
{"id":2,"usetype":2,"category":2,"name":{"ja_jp":"高速建造材","zh_cn":""},"description":["建造時間を短縮できる。",""],"price":0,"_id":"SehUGxExaZgIisET"}
{"id":20,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"UKX2IhKIC3vDTbal"}
{"id":33,"usetype":6,"category":18,"name":{"ja_jp":"鋼材","zh_cn":""},"description":["",""],"price":0,"_id":"UQkDKAmkBAoTCZ7m"}
{"id":52,"usetype":0,"category":0,"name":{"ja_jp":"特注家具職人","zh_cn":""},"description":["特注家具を製作する職人さん。家具屋さんで使用する。",""],"price":0,"_id":"WGObxCzDac5tU4BU"}
{"id":22,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"YBc8gDU5efOtEeYE"}
{"id":40,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Z5GWmOQ1uqefvOBs"}
{"id":6,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Z9NnbFdnbG5487XE"}
{"id":62,"usetype":4,"category":0,"name":{"ja_jp":"菱餅","zh_cn":""},"description":["桃の節句の時期だけ発見が可能となる美味しい「菱餅」です。展開時に希望の中味を選択することが可能です。",""],"price":0,"_id":"ZTBm1c0omsLQK7WC"}
{"id":70,"usetype":0,"category":0,"name":{"ja_jp":"熟練搭乗員","zh_cn":"熟练搭乘员"},"description":["精鋭の航空部隊を新規編成するために必要な、熟練した技術を持つ、航空機搭乗員です。　　(※部隊編成時に消滅します)",""],"price":0,"_id":"bFHP9dQTKzfhGmlC"}
{"id":67,"usetype":0,"category":0,"name":{"ja_jp":"洋上補給","zh_cn":""},"description":["戦闘航海中の洋上で燃料弾薬を艦隊補給することが可能です。艦隊決戦のサポートにどうぞ！（発動すると消滅します）",""],"price":0,"_id":"bIZSqiUasXaUjJQG"}
{"id":32,"usetype":6,"category":17,"name":{"ja_jp":"弾薬","zh_cn":""},"description":["",""],"price":0,"_id":"cfFop6FbyJXXz4FP"}
{"id":34,"usetype":6,"category":19,"name":{"ja_jp":"ボーキサイト","zh_cn":""},"description":["",""],"price":0,"_id":"eoCE6yIm44d6aolW"}
{"id":46,"usetype":6,"category":17,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"gXuHFSO6QN0fSecK"}
{"id":26,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"gjyFsnl3pcfXnXPU"}
{"id":56,"usetype":4,"category":0,"name":{"ja_jp":"艦娘からのチョコ","zh_cn":""},"description":["艦娘から贈られたチョコ。クリックして資源にするのもよし、保存しておくのもよし。",""],"price":0,"_id":"heV25znRiEK8q5It"}
{"id":44,"usetype":6,"category":21,"name":{"ja_jp":"家具コイン","zh_cn":""},"description":["",""],"price":0,"_id":"hf2xIshZAa4woBZU"}
{"id":17,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"iRcZLoDv6vV7b4Vb"}
{"id":36,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"k0FxJZZJgAHW1Itk"}
{"id":11,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（中）","zh_cn":""},"description":["開けると、中から中量の家具コインが出現する。","400"],"price":0,"_id":"kDoQb48o74hshSYk"}
{"id":37,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"mALjVxx97GNfiTE0"}
{"id":47,"usetype":6,"category":18,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"mNNYLpaN0ZSGCjbh"}
{"id":19,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"mg60Am8bO0dAZ3do"}
{"id":73,"usetype":0,"category":0,"name":{"ja_jp":"設営隊","zh_cn":""},"description":["飛行場などの設営に必要です。※基地航空隊の拡張も可能　　※最大計10個まで保有可能",""],"price":0,"_id":"mmjv0lg2XTBSi4vg"}
{"id":15,"usetype":4,"category":8,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"nfZb3gqY2s1PQFzU"}
{"id":9,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ntyyjbsjWYGuebwf"}
{"id":13,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"oWfWPLfWCNEjYtkf"}
{"id":25,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"p9OhWmqDCXkO5seT"}
{"id":54,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「間宮」","zh_cn":""},"description":["艦隊全体の疲労度を回復する給糧艦。編成で使用可能。",""],"price":0,"_id":"qaVDO151ny9cvypB"}
{"id":45,"usetype":6,"category":16,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"r4XM4dlzf7abFy4F"}
{"id":38,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"rEp9VPSixRHrvqLa"}
{"id":4,"usetype":3,"category":4,"name":{"ja_jp":"改修資材","zh_cn":""},"description":["装備を改修する為の資材、「改修工廠」で使用します。",""],"price":0,"_id":"rswwq8BdMabP8zGB"}
{"id":72,"usetype":4,"category":0,"name":{"ja_jp":"お飾り材料","zh_cn":""},"description":["ある給糧艦が、新年の艦隊艦娘と提督の安全を祈って準備するお飾りの材料。３２個消費して艦隊安全お飾りを制作可能。",""],"price":0,"_id":"ruFHRCnv5bXvaqzv"}
{"id":60,"usetype":4,"category":0,"name":{"ja_jp":"プレゼント箱","zh_cn":""},"description":["特別な時期だけ発見が可能となる丁寧に包装された「プレゼント箱」。開封時に希望の中味を選択することが可能です。",""],"price":0,"_id":"s7QG69819l99RLqe"}
{"id":12,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（大）","zh_cn":""},"description":["開けると、中から大量の家具コインが出現する。","700"],"price":0,"_id":"sHyU4SH9mub5Bybq"}
{"id":42,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"u0dKoaUS2ObB057K"}
{"id":8,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"u3ogwQOOOgUCZOmf"}
{"id":64,"usetype":0,"category":0,"name":{"ja_jp":"補強増設","zh_cn":""},"description":["艦娘(練度30以上必要)を補強増設改修できます。同改修により補強増設装備スロットが艦娘に増設されます。(1回分)",""],"price":0,"_id":"u5Geib77tvKLeXqF"}
{"id":3,"usetype":3,"category":3,"name":{"ja_jp":"開発資材","zh_cn":""},"description":["建造・開発を行うのに使用する資材。",""],"price":0,"_id":"uWKcMBl9Rrqrn2g6"}
{"id":66,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食","zh_cn":""},"description":["腹が減ってはなんとやら……！この戦闘糧食を装備して、合戦前にしっかりと腹ごしらえを！(発動すると消滅します)",""],"price":0,"_id":"vfFg8HHdECY9VyeP"}
{"id":53,"usetype":0,"category":0,"name":{"ja_jp":"母港拡張","zh_cn":""},"description":["最大保有艦娘数＋10(最大330)。最大保有アイテム数＋40(最大1420)。",""],"price":0,"_id":"vyV0pD5luInSMGF4"}
