{"id":29,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"0bHKQ1wwtQtTaSBd"}
{"id":57,"usetype":4,"category":0,"name":{"ja_jp":"勲章","zh_cn":""},"description":["暁の水平線に勝利を刻んだ提督<br>に贈られる「証」。資源や改修<br>資材、または複数集めて改装設<br>計図と交換することも可能で<br>す。",""],"price":0,"_id":"0m2l6k6ckQOnaj6v"}
{"id":49,"usetype":0,"category":0,"name":{"ja_jp":"ドック開放キー","zh_cn":""},"description":["入渠ドックまたは工廠ドックを<br>１つ開放できるキー。さらに、<br>艦隊編成記録枠を１つ拡張する<br>ことも可能です。",""],"price":0,"_id":"19oYqQTF7mqwSs0t"}
{"id":25,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"1fiIDOodpQRo9Mw3"}
{"id":54,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「間宮」","zh_cn":""},"description":["艦隊全体の疲労度を回復する給<br>糧艦。編成で使用可能。",""],"price":0,"_id":"247qLEMrVHVqZ58w"}
{"id":47,"usetype":6,"category":18,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"2EIRBpgdy3dFjdK0"}
{"id":55,"usetype":0,"category":0,"name":{"ja_jp":"書類一式＆指輪","zh_cn":""},"description":["ケッコンカッコカリに必要な書<br>類一式と指輪。改装で使用す<br>る。",""],"price":0,"_id":"371FIxnhK7CsBi60"}
{"id":10,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（小）","zh_cn":""},"description":["開けると、中から少量の家具コ<br>インが出現する。","200"],"price":0,"_id":"3HWeWEOYlK2IL3G7"}
{"id":61,"usetype":4,"category":0,"name":{"ja_jp":"甲種勲章","zh_cn":""},"description":["難易度の高い作戦を、精鋭の艦<br>娘たちと共に攻略した提督のみ<br>に贈られる勝利の証。それが、<br>「甲種勲章」。資材等に交換す<br>ることも可能です。",""],"price":0,"_id":"3sUo2W076Elyab4O"}
{"id":4,"usetype":3,"category":4,"name":{"ja_jp":"改修資材","zh_cn":""},"description":["装備を改修する為の資材、「改<br>修工廠」で使用します。",""],"price":0,"_id":"4ElRJKsPdGJUnkaI"}
{"id":42,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"51w3LthipgAQPkyr"}
{"id":14,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"58jQiWF05BIbMC4P"}
{"id":82,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"5N3TJmhTEevLH7q0"}
{"id":45,"usetype":6,"category":16,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"5jGSypL0Zml9TAle"}
{"id":18,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"60FtIK0S3FcXeKZf"}
{"id":31,"usetype":6,"category":16,"name":{"ja_jp":"燃料","zh_cn":""},"description":["",""],"price":0,"_id":"6EUE15P4zOQofNRW"}
{"id":11,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（中）","zh_cn":""},"description":["開けると、中から中量の家具コ<br>インが出現する。","400"],"price":0,"_id":"6U31KWteh8gqf6Hv"}
{"id":6,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"6jdV9tvhjQVbF7PV"}
{"id":60,"usetype":4,"category":0,"name":{"ja_jp":"プレゼント箱","zh_cn":""},"description":["特別な時期だけ発見が可能とな<br>る丁寧に包装された「プレゼン<br>ト箱」。開封時に希望の中味を<br>選択することが可能です。",""],"price":0,"_id":"7MMfnufuUi4PYzvB"}
{"id":21,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"7anSx7vSOxMFu3rc"}
{"id":88,"usetype":4,"category":0,"name":{"ja_jp":"お茶","zh_cn":""},"description":["「お茶」は心を落ち着かせてく<br>れます。香り高い日本茶、お茶<br>漬けも美味しい！※食べ物イベ<br>終了時に消滅します。",""],"price":0,"_id":"8AASav1dR69Ti6ia"}
{"id":76,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食(特別なおにぎり)","zh_cn":""},"description":["腹が減ってはなんとやら……！<br>愛情たっぷり美味しさバッチリ<br>の高栄養価新型戦闘糧食です。<br>(発動消費すると消滅します)",""],"price":0,"_id":"92d1gKbO5BhBu0s8"}
{"id":36,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"9Zzp4t3trM7DXiGN"}
{"id":46,"usetype":6,"category":17,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"9tdOghN0H06ZqDn2"}
{"id":17,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"BXynpn8JdEgniAJJ"}
{"id":41,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"D5Vp3aXn4s8vKW0J"}
{"id":72,"usetype":4,"category":0,"name":{"ja_jp":"お飾り材料","zh_cn":""},"description":["ある給糧艦が、新年の艦隊艦娘<br>と提督の安全を祈って準備する<br>お飾りの材料。３２個消費して<br>艦隊安全お飾りを制作可能。",""],"price":0,"_id":"DICFLvnXFdktMpcG"}
{"id":26,"usetype":5,"category":13,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ESl1e82OKgT3TlLL"}
{"id":8,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Ek7U4iQJreQIpHVq"}
{"id":5,"usetype":4,"category":4,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"F0IPw6ZjLMXDr1V3"}
{"id":59,"usetype":0,"category":0,"name":{"ja_jp":"給糧艦「伊良湖」","zh_cn":""},"description":["艦娘たちの士気を高揚させる新<br>型給糧艦。編成で使用可能。",""],"price":0,"_id":"GTc8WjVuTF9r25Wf"}
{"id":68,"usetype":4,"category":0,"name":{"ja_jp":"秋刀魚","zh_cn":""},"description":["漁場の安全を確保し、秋刀魚漁<br>を支援することで入手した貴重<br>な旬の「秋刀魚」です。※秋刀<br>魚祭り終了時に消滅します。",""],"price":0,"_id":"GfmYtOZoleNqGpwp"}
{"id":53,"usetype":0,"category":0,"name":{"ja_jp":"母港拡張","zh_cn":""},"description":["最大保有艦娘数＋10(最大420)。最大保有アイテム数＋40(最大1810)。",""],"price":0,"_id":"H2aV8CxriQ3r8Q5y"}
{"id":13,"usetype":4,"category":7,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"HKlPvOOwfCxLwY42"}
{"id":32,"usetype":6,"category":17,"name":{"ja_jp":"弾薬","zh_cn":""},"description":["",""],"price":0,"_id":"InfsYh136PN0DyFY"}
{"id":90,"usetype":4,"category":0,"name":{"ja_jp":"節分の豆","zh_cn":""},"description":["「鬼は外！福は内！」<br>季節の大切な行事、節分。今年<br>も豆まきをして、健康に元気に<br>頑張ってまいりましょう！",""],"price":0,"_id":"LKKtfnIoDc5jCCxE"}
{"id":83,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"Ld9SpDGiqpZwWUpq"}
{"id":73,"usetype":0,"category":0,"name":{"ja_jp":"設営隊","zh_cn":""},"description":["飛行場などの設営に必要です。<br>※基地航空隊の拡張も可能　　<br>※最大計10個まで保有可能",""],"price":0,"_id":"LdyzD75pIkYuubaU"}
{"id":27,"usetype":5,"category":14,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"MbMkk2MNitxAq7YA"}
{"id":74,"usetype":0,"category":0,"name":{"ja_jp":"新型航空機設計図","zh_cn":"新型航空机设计图"},"description":["新型航空機の開発、戦力化する<br>ために必要な技術図面です。　<br>※開発には複数図面必要です。<br>※任務や装備改修で使用可能。",""],"price":0,"_id":"NNeYB6DZ3V2dNiqw"}
{"id":40,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"NTVSwtUr9NnVhDLx"}
{"id":66,"usetype":0,"category":0,"name":{"ja_jp":"戦闘糧食","zh_cn":""},"description":["腹が減ってはなんとやら……！<br>この戦闘糧食を装備して、合戦<br>前にしっかりと腹ごしらえを！<br>(発動すると消滅します)",""],"price":0,"_id":"NVAICA68yp9u3RB8"}
{"id":19,"usetype":5,"category":10,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"NwJKmLBNBlNi2cna"}
{"id":92,"usetype":0,"category":0,"name":{"ja_jp":"新型噴進装備開発資材","zh_cn":"新型喷进装备开发资材"},"description":["新型噴進装備を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修等で使用する<br>ことで、新型噴進装備の開発が<br>可能になります。",""],"price":0,"_id":"OA5wj6ziZBIYTMhC"}
{"id":50,"usetype":0,"category":0,"name":{"ja_jp":"応急修理要員","zh_cn":""},"description":["艦のスロットに装備する。装備<br>した艦は1度だけ撃沈を回避で<br>きる。",""],"price":0,"_id":"OVDwDHuS59NDera9"}
{"id":37,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Q0wRT9exH2FcfQ5s"}
{"id":63,"usetype":4,"category":0,"name":{"ja_jp":"司令部要員","zh_cn":""},"description":["「任務」同時受託可能数を拡張<br>することができる司令部要員で<br>す。使用すると、同時受託可能<br>任務数が＋１拡張されます。",""],"price":0,"_id":"Q4isPystMFjp2rPI"}
{"id":1,"usetype":1,"category":1,"name":{"ja_jp":"高速修復材","zh_cn":""},"description":["入渠時間を短縮できる。",""],"price":0,"_id":"QHwJZk8PwbmldCRG"}
{"id":71,"usetype":0,"category":0,"name":{"ja_jp":"ネ式エンジン","zh_cn":"NE式引擎"},"description":["新開発の燃焼噴射推進器です。<br>日本初の実用ジェットエンジン<br>として戦力化が期待されます。<br>(※任務/装備改修で使用可能)",""],"price":0,"_id":"QVxZuwfQrllCdKuM"}
{"id":91,"usetype":0,"category":0,"name":{"ja_jp":"緊急修理資材","zh_cn":""},"description":["工作艦などの艦で緊急泊地修理<br>を実施時に必要な資材です。　<br>※緊急泊地修理を実施する際、<br>　一つ消費します。",""],"price":0,"_id":"QrPTfirKONT2XtGd"}
{"id":62,"usetype":4,"category":0,"name":{"ja_jp":"菱餅","zh_cn":""},"description":["桃の節句の時期だけ発見が可能<br>となる美味しい「菱餅」です。<br>展開時に希望の中味を選択する<br>ことが可能です。",""],"price":0,"_id":"RZr1huBrf2BUkpD9"}
{"id":43,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"TErOHWOaZtC1r4kV"}
{"id":30,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"UEG9nIumsG4eWWAP"}
{"id":69,"usetype":0,"category":0,"name":{"ja_jp":"秋刀魚の缶詰","zh_cn":""},"description":["旬の秋刀魚「蒲焼」缶詰です。<br>単品はもちろん、おにぎり等と<br>一緒に食すとより美味しい！<br>(発動すると消滅します)",""],"price":0,"_id":"VGoN1ckFcdweLk0x"}
{"id":78,"usetype":0,"category":0,"name":{"ja_jp":"戦闘詳報","zh_cn":"战斗详报"},"description":["本資料の活用により、貴重な戦<br>訓を今後の戦術や装備改修など<br>にフィードバック可能です。　<br>※艦隊司令部の更新には、複数<br>　の戦闘詳報が必要です。",""],"price":0,"_id":"VvxMkXwFN8jqvndh"}
{"id":15,"usetype":4,"category":8,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"Vz5PvEVQ4cWjlZys"}
{"id":20,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"WxzzP8PxHUgshNQq"}
{"id":44,"usetype":6,"category":21,"name":{"ja_jp":"家具コイン","zh_cn":""},"description":["",""],"price":0,"_id":"XNwbgHHj89fZOm0W"}
{"id":87,"usetype":4,"category":0,"name":{"ja_jp":"海苔","zh_cn":""},"description":["身近な海産物「海苔」。ご飯や<br>おにぎり、お茶漬けのお供にも<br>欠かせません。※食べ物イベ終<br>了時に消滅します。",""],"price":0,"_id":"XnzuwWfm3ctezLuI"}
{"id":65,"usetype":0,"category":0,"name":{"ja_jp":"試製甲板カタパルト","zh_cn":""},"description":["本格的な大型航空母艦を、より<br>強力に改装するための、特殊な<br>航空艤装です。ある型の正規空<br>母の改二改装に使用します。",""],"price":0,"_id":"YSHfj8E6OW0wvm8a"}
{"id":3,"usetype":3,"category":3,"name":{"ja_jp":"開発資材","zh_cn":""},"description":["建造・開発を行うのに使用する<br>資材。",""],"price":0,"_id":"Z8AFmQWL9gSfOqJD"}
{"id":70,"usetype":0,"category":0,"name":{"ja_jp":"熟練搭乗員","zh_cn":"熟练搭乘员"},"description":["精鋭の航空部隊を新規編成する<br>ために必要な、熟練した技術を<br>持つ、航空機搭乗員です。　　<br>(※部隊編成時に消滅します)",""],"price":0,"_id":"aQrCXHRyaD19cm67"}
{"id":86,"usetype":4,"category":0,"name":{"ja_jp":"梅干","zh_cn":""},"description":["梅の実を独特の製法で漬けた<br>「梅干」です。ご飯やおにぎり<br>にもぴったりです※食べ物イベ<br>終了時に消滅します。",""],"price":0,"_id":"atAZY65f30T8BTYj"}
{"id":39,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"bCyOuVHbUspSsWRu"}
{"id":38,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"bp0mLawzddlMLdtj"}
{"id":81,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"dYzxT3vQ3FSrauT3"}
{"id":80,"usetype":4,"category":0,"name":{"ja_jp":"Xmas Select Gift Box","zh_cn":""},"description":["２０１８年のクリスマスに贈ら<br>れる大きなプレゼント箱です。<br>開封時に、プレゼントの中身を<br>提督が選ぶことができます。　<br>※新春メンテ時に消滅します。",""],"price":0,"_id":"dfvrjyj9xGGhLlR3"}
{"id":12,"usetype":4,"category":6,"name":{"ja_jp":"家具箱（大）","zh_cn":""},"description":["開けると、中から大量の家具コ<br>インが出現する。","700"],"price":0,"_id":"ffqBs3gEVmChL1oh"}
{"id":48,"usetype":6,"category":19,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"gQA0WISQQgJAkmFD"}
{"id":24,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"goJApRyLEvVYM8AC"}
{"id":77,"usetype":0,"category":0,"name":{"ja_jp":"新型航空兵装資材","zh_cn":"新型航空兵装资材"},"description":["新型航空機材を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修等で使用する<br>ことで、今後新型機の開発が可<br>能になります。",""],"price":0,"_id":"h7As3y1FCXphtXOX"}
{"id":85,"usetype":4,"category":0,"name":{"ja_jp":"お米","zh_cn":""},"description":["美味しい日本の「お米」です。<br>ふっくらと炊き上げて、召し上<br>がれ！※食べ物イベ終了時に消<br>滅します。",""],"price":0,"_id":"hGbrJvTz0tMuLrfz"}
{"id":58,"usetype":0,"category":0,"name":{"ja_jp":"改装設計図","zh_cn":""},"description":["艦娘の「特別な改造」に使用す<br>る設計図。",""],"price":0,"_id":"iNxmpZywEOCYxgqe"}
{"id":35,"usetype":7,"category":20,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"ioWIE14fVChZzhzT"}
{"id":23,"usetype":5,"category":12,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"jFlPj1HOiFEipgB0"}
{"id":16,"usetype":5,"category":9,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"lCByhNSOsYLV4TuV"}
{"id":64,"usetype":0,"category":0,"name":{"ja_jp":"補強増設","zh_cn":""},"description":["艦娘(練度30以上必要)を補強増<br>設改修できます。同改修により<br>補強増設装備スロットが艦娘に<br>増設されます。(1回分)",""],"price":0,"_id":"lEvutZeHf5Q1kgtD"}
{"id":79,"usetype":0,"category":0,"name":{"ja_jp":"海峡章","zh_cn":""},"description":["",""],"price":0,"_id":"mBmTFG7YV6XQSYGz"}
{"id":22,"usetype":5,"category":11,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"mnOzKFF8lwG6syEk"}
{"id":7,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"n2eM2HHx6glmvEBq"}
{"id":51,"usetype":0,"category":0,"name":{"ja_jp":"応急修理女神","zh_cn":""},"description":["応急修理要員がパワーアップ！<br>撃沈回避時に出撃能力が全回<br>復。",""],"price":0,"_id":"nKOXsQpqCc6eG6Gk"}
{"id":75,"usetype":0,"category":0,"name":{"ja_jp":"新型砲熕兵装資材","zh_cn":"新型舰炮兵装资材"},"description":["新型砲熕兵装を開発及び戦力化<br>に必要な技術図面と資材です。<br>※任務や装備改修で使用可能。<br>※新型大口径主砲等の開発には<br>　複数の同資材が必要です。",""],"price":0,"_id":"nlkgj4ttthv6gZMc"}
{"id":67,"usetype":0,"category":0,"name":{"ja_jp":"洋上補給","zh_cn":""},"description":["戦闘航海中の洋上で燃料弾薬を<br>艦隊補給することが可能です。<br>艦隊決戦のサポートにどうぞ！<br>（発動すると消滅します）",""],"price":0,"_id":"otCxJ1Mp0nLLnile"}
{"id":52,"usetype":0,"category":0,"name":{"ja_jp":"特注家具職人","zh_cn":""},"description":["特注家具を製作する職人さん。<br>家具屋さんで使用する。",""],"price":0,"_id":"qCfgWBAiErs2EtN9"}
{"id":34,"usetype":6,"category":19,"name":{"ja_jp":"ボーキサイト","zh_cn":""},"description":["",""],"price":0,"_id":"s57WmbgNNCnRjXzc"}
{"id":33,"usetype":6,"category":18,"name":{"ja_jp":"鋼材","zh_cn":""},"description":["",""],"price":0,"_id":"sTBUBIxlWqUp7enl"}
{"id":2,"usetype":2,"category":2,"name":{"ja_jp":"高速建造材","zh_cn":""},"description":["建造時間を短縮できる。",""],"price":0,"_id":"sXkNiQM1ss3MeqDM"}
{"id":84,"usetype":0,"category":0,"name":{"ja_jp":"捷号章","zh_cn":""},"description":["",""],"price":0,"_id":"upAzp1F7YfLOFbFZ"}
{"id":56,"usetype":4,"category":0,"name":{"ja_jp":"艦娘からのチョコ","zh_cn":""},"description":["艦娘から贈られたチョコ。ク<br>リックして資源にするのもよ<br>し、保存しておくのもよし。",""],"price":0,"_id":"vE55RdPI4Dpi5K1B"}
{"id":9,"usetype":4,"category":5,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"vRwecDxVTJT3BHz4"}
{"id":89,"usetype":4,"category":0,"name":{"ja_jp":"鳳翔さんの夕食券","zh_cn":""},"description":["あの暖簾をくぐって鳳翔さんの<br>小料理屋へどうぞ。心尽くしア<br>イテムと交換できます。※一定<br>期間後、消滅します。",""],"price":0,"_id":"yOlYYS2ajwvhqgrQ"}
{"id":28,"usetype":5,"category":15,"name":{"ja_jp":"","zh_cn":""},"description":["",""],"price":0,"_id":"yzmhPZcXX09YsKug"}
