{"name":{"ja_jp":"炒飯","zh_cn":"炒饭","en_us":"Fried Rice"},"id":27,"sort":25,"_id":"0mDjign24TBTTV4y"}
{"name":{"zh_cn":"梅雨","ja_jp":"梅雨","en_us":"Rainy Season"},"time":{"zh_cn":"6月初","en_us":"Early June","ja_jp":"6月上旬"},"id":6,"sort":6,"_id":"10gvzkKBaCcHiMci"}
{"name":{"zh_cn":"秋","ja_jp":"秋","en_us":"Fall"},"time":{"en_us":"Fall","zh_cn":"秋季","ja_jp":"秋"},"id":15,"sort":13,"_id":"2QAOagqazMCtILL4"}
{"name":{"zh_cn":"秋刀鱼祭","ja_jp":"秋刀魚祭り","en_us":"Mackerel"},"time":{"zh_cn":"10月中","ja_jp":"10月中旬","en_us":"Mid October"},"id":9,"sort":15,"_id":"4VfMus4ANwRfYWOO"}
{"name":{"zh_cn":"情人节","ja_jp":"バレンタイン","en_us":"Valentines"},"time":{"zh_cn":"2月中","ja_jp":"2月中旬","en_us":"Mid February"},"id":3,"sort":3,"_id":"4iLWgFmJ5SBDtcgG"}
{"name":{"ja_jp":"夏","zh_cn":"夏","en_us":"Summer"},"time":{"ja_jp":"夏","zh_cn":"夏季","en_us":"Summer"},"id":18,"sort":10,"_id":"55yfwxZQ81CuJuRz"}
{"name":{"zh_cn":"圣诞节","ja_jp":"クリスマス","en_us":"Christmas"},"time":{"zh_cn":"12月","ja_jp":"12月","en_us":"December"},"id":11,"sort":17,"_id":"7So2Wp0yj49sGhJS"}
{"name":{"zh_cn":"铁骨番长","ja_jp":"鉄骨番長","en_us":"Tekkotsu Bancho"},"id":14,"sort":20,"_id":"AmzvCwpXV7MoQ7Nt"}
{"name":{"zh_cn":"周年庆","ja_jp":"周年記念","en_us":"Anniversary"},"time":{"zh_cn":"4月底","ja_jp":"4月下旬","en_us":"Late April"},"id":5,"sort":5,"_id":"FFm1GR7jpxi6IGqj"}
{"name":{"zh_cn":"废弃","en_us":"Scrapped","ja_jp":"スクラップ"},"id":26,"sort":29,"_id":"Gf3nRZ1WSqrazYl7"}
{"name":{"zh_cn":"泳装","ja_jp":"水着","en_us":"Swimsuit"},"time":{"ja_jp":"夏","zh_cn":"夏季","en_us":"Summer"},"id":7,"sort":7,"_id":"HJFFplD8oeE9lcvX"}
{"name":{"zh_cn":"万圣节","ja_jp":"ハロウィン","en_us":"Halloween"},"time":{"zh_cn":"10月底","ja_jp":"10月下旬","en_us":"Late October"},"id":10,"sort":16,"_id":"VIM2tUXG1svUjmC0"}
{"name":{"zh_cn":"扫除","ja_jp":"師走","en_us":"End of Year"},"time":{"zh_cn":"12月底","ja_jp":"12月下旬","en_us":"Late December"},"id":12,"sort":18,"_id":"YCDJMF4qtbzyYQwE"}
{"name":{"ja_jp":"コラボ：携帯","zh_cn":"联动：手机版","en_us":"Collab: Mobile Version"},"id":17,"sort":27,"_id":"ZAXCn0NSBRjwuR4u"}
{"name":{"zh_cn":"浴衣","ja_jp":"浴衣","en_us":"Yukata"},"time":{"ja_jp":"秋","zh_cn":"秋季","en_us":"Fall"},"id":8,"sort":11,"_id":"a5JawyvdLJi9jiHS"}
{"name":{"zh_cn":"雏祭","ja_jp":"雛祭り","en_us":"Hinamatsuri"},"time":{"zh_cn":"2月底","en_us":"Late February","ja_jp":"2月下旬"},"id":4,"sort":4,"_id":"bb0s4wd7K9MerdG9"}
{"name":{"ja_jp":"親子丼","zh_cn":"滑蛋鸡肉饭","en_us":"Oyakodon"},"id":21,"sort":23,"_id":"dUKtcZ80fbmVuGwh"}
{"name":{"ja_jp":"牛丼","zh_cn":"牛肉饭","en_us":"Gyūdon"},"id":20,"sort":21,"_id":"fDiqqjrXvbNyK1RY"}
{"name":{"ja_jp":"コラボ：三越","zh_cn":"联动：三越","en_us":"Collab: Mitsukoshi"},"id":25,"sort":28,"_id":"fjB8kfsg1UdPAe88"}
{"name":{"zh_cn":"新年","ja_jp":"晴れ着","en_us":"New Year"},"id":1,"sort":1,"_id":"h4W4t1pX1cHTCHVM","time":{"ja_jp":"1月初旬","zh_cn":"1月初","en_us":"Early January"}}
{"name":{"ja_jp":"里帰り水着","zh_cn":"回家泳装","en_us":"Special Swimsuit"},"time":{"ja_jp":"夏","zh_cn":"夏季","en_us":"Summer"},"id":29,"sort":8,"_id":"hntC1taJeYHoFvfq"}
{"name":{"zh_cn":"节分","ja_jp":"節分","en_us":"Setsubun"},"id":2,"sort":2,"_id":"nHBvEj55KP4Z2zFt","time":{"ja_jp":"1月中旬","zh_cn":"1月中","en_us":"Mid January"}}
{"name":{"zh_cn":"瑞云祭","ja_jp":"瑞雲祭り","en_us":"Zuiun Fes."},"id":13,"sort":19,"_id":"nfmzGAUlHjVUQUKT"}
{"name":{"ja_jp":"秋祭り法被","en_us":"Fall Festival Happi","zh_cn":"秋祭法被"},"time":{"ja_jp":"秋","zh_cn":"秋季","en_us":"Fall"},"id":19,"sort":12,"_id":"pavEJmEeCH9YVx1d"}
{"name":{"ja_jp":"カツ丼","zh_cn":"猪排饭","en_us":"Katsudon"},"id":22,"sort":22,"_id":"s7PbIxOqIs3ngU7n"}
{"name":{"ja_jp":"オクトーバーフェスト","zh_cn":"慕尼黑啤酒节","en_us":"Oktoberfest"},"time":{"zh_cn":"9月底","en_us":"Late September","ja_jp":"9月下旬"},"id":16,"sort":14,"_id":"sxDHtoUVG1NI3wij"}
{"name":{"ja_jp":"うどん","zh_cn":"乌冬面","en_us":"Udon"},"id":23,"sort":24,"_id":"umln77veQ7zvyheY"}
{"name":{"ja_jp":"夏真っ盛り","zh_cn":"盛夏","en_us":"Midsummer"},"time":{"ja_jp":"夏","zh_cn":"夏季","en_us":"Summer"},"id":28,"sort":9,"_id":"w23nMFHQLHmcPX60"}
{"name":{"ja_jp":"買い出し","zh_cn":"购物","en_us":"Shopping"},"id":24,"sort":26,"_id":"x6BvZSw3WIGVUSUs"}
