{"name":{"ja_jp":"ソナー","zh_cn":"声纳"},"icon":18,"equipable_on_type":[1,2,3,13,14,19,21,28,31],"id":27,"_id":"0H4eV908UV8MSspG","main_attribute":"asw","equipable_extra_ship":[352,372,380,450,460,491,500,529]}
{"name":{"ja_jp":"上陸用舟艇","zh_cn":"登陆艇"},"icon":20,"equipable_on_type":[15],"id":38,"_id":"0mzoj3jBxJLxImCw","main_attribute":"fire","equipable_extra_ship":[102,103,104,105,106,107,147,199,200,348,352,372,418,434,435,450,451,464,468,469,470,487,488,490,499,500,541]}
{"name":{"ja_jp":"大型水上飛艇","zh_cn":"大型水上飞艇"},"icon":33,"equipable_on_type":[24],"id":45,"_id":"2kyVSaJDRhLIRF1B","main_attribute":"los","equipable_extra_ship":[500]}
{"name":{"ja_jp":"大型電探/レーダー(II)","zh_cn":"超大型电探/雷达"},"icon":11,"equipable_on_type":[6,7,8],"id":47,"_id":"324r6pQR5y1JSCP4","main_attribute":"hit"}
{"name":{"ja_jp":"小型電探/レーダー","zh_cn":"小型电探/雷达"},"icon":11,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32],"id":24,"_id":"4WDo2pMdGC5UySnE","main_attribute":"hit"}
{"name":{"ja_jp":"超大口径主炮","zh_cn":"超大口径主炮"},"icon":3,"equipable_on_type":[],"id":6,"_id":"54y1bejJM5IQzDz4","main_attribute":"fire","equipable_extra_ship":[131,136,143,148,275,276,541]}
{"name":{"ja_jp":"噴式戦闘爆撃機","zh_cn":"喷气式战斗轰炸机"},"icon":40,"equipable_on_type":[],"main_attribute":"aa","id":56,"_id":"5Ok1FCTkoVLzLID9","equipable_extra_ship":[466,467]}
{"name":{"ja_jp":"潜水艦装備","zh_cn":"潜艇装备"},"icon":42,"equipable_on_type":[13,14],"main_attribute":"hit","id":58,"_id":"6iuyOceuDmQEa6oI"}
{"name":{"ja_jp":"水上戦闘機","zh_cn":"水上战斗机"},"icon":43,"equipable_on_type":[5,8,12,14,17,24,29],"main_attribute":"aa","id":51,"_id":"6mnL6zlfTmLWOcds","equipable_extra_ship":[136,148,275,276,358,361,446,447,488,496,541]}
{"name":{"ja_jp":"艦上偵察機","zh_cn":"舰载侦察机"},"icon":9,"equipable_on_type":[9,10,11,30],"id":21,"_id":"8dDOVL8ZhWg15aeO","main_attribute":"los"}
{"name":{"ja_jp":"水上艦要員","zh_cn":"水上舰要员"},"icon":32,"equipable_on_type":[1,2,3,4,5,6,7,8,12,17,19,21,23,24,28,31],"id":37,"_id":"E5f0tBThLWVkBvR3","main_attribute":"evasion"}
{"name":{"ja_jp":"水上爆撃機","zh_cn":"水上轰炸机"},"icon":10,"equipable_on_type":[5,8,12,14,24,29],"id":17,"_id":"E7sK86IWf2vwLmIL","main_attribute":"bomb","equipable_extra_ship":[358,361,446,447,496]}
{"name":{"ja_jp":"大口径主砲","zh_cn":"大口径主炮"},"icon":3,"equipable_on_type":[6,7,8],"id":5,"_id":"EWSPttMCB2jMKWtZ","main_attribute":"fire"}
{"name":{"ja_jp":"陸軍戦闘機","zh_cn":"陆军战斗机"},"icon":44,"equipable_on_type":[],"id":59,"_id":"EfGfXpr2eKlyZcSO","main_attribute":"aa"}
{"name":{"ja_jp":"大型ソナー","zh_cn":"大型声纳"},"icon":18,"equipable_on_type":[4,5,6,7,8,9,10,11,12,23,24,30],"id":28,"_id":"FEqmsrEqEW1JMZi6","main_attribute":"asw","equipable_extra_ship":[529]}
{"name":{"ja_jp":"対潜哨戒機","zh_cn":"对潜哨戒机"},"icon":22,"equipable_on_type":[9,15,30],"id":23,"_id":"GTYXE2LVjZjFx5QL","main_attribute":"asw","equipable_extra_ship":[380]}
{"name":{"ja_jp":"小口径高角主砲","zh_cn":"小口径高角主炮"},"icon":16,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31],"id":2,"_id":"GnnQBaFRxsKZztqi","main_attribute":"fire","equipable_extra_ship":[541]}
{"name":{"ja_jp":"艦上戦闘機","zh_cn":"舰载战斗机"},"icon":6,"equipable_on_type":[9,10,11,15,30,32],"id":18,"_id":"HUX3hUpmEeZsB3UQ","main_attribute":"aa"}
{"name":{"ja_jp":"高角副砲(對空強化)","zh_cn":"高角副炮 (对空强化)"},"icon":16,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32],"id":9,"_id":"IW0QWNjiFrZIQNyO","main_attribute":"fire"}
{"name":{"ja_jp":"対空強化弾","zh_cn":"对空强化弹"},"icon":12,"equipable_on_type":[4,5,6,7,8,23],"id":10,"_id":"Iwc7exLARx6Qt6pm","main_attribute":"aa"}
{"name":{"ja_jp":"水上偵察機","zh_cn":"水上侦察机"},"icon":10,"equipable_on_type":[2,4,5,6,7,8,12,14,17,21,23,24,28,29],"id":15,"_id":"JJlaXyMYaqprli89","main_attribute":"los"}
{"name":{"ja_jp":"対空機銃","zh_cn":"对空机枪"},"icon":15,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32],"id":29,"_id":"KitoBZheDePnSsti","main_attribute":"aa"}
{"name":{"ja_jp":"戦闘糧食","zh_cn":"军粮"},"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,31,32],"id":48,"_id":"Lexw7aWNOpw4Z2uS","icon":34,"main_attribute":"evasion"}
{"name":{"ja_jp":"噴式戦闘爆撃機","zh_cn":"喷气式战斗轰炸机"},"icon":39,"equipable_on_type":[],"main_attribute":"bomb","id":55,"_id":"LlCQhm8FEzLSBqhK","equipable_extra_ship":[466,467]}
{"name":{"ja_jp":"艦上攻撃機","zh_cn":"舰载鱼雷机"},"icon":8,"equipable_on_type":[9,10,11,30],"id":19,"_id":"MO26fa2foUJSkgtJ","main_attribute":"torpedo","equipable_extra_ship":[352,380,526]}
{"name":{"ja_jp":"中口径主砲","zh_cn":"中口径主炮"},"icon":2,"equipable_on_type":[2,3,4,5,6,8,21,23,28],"id":4,"_id":"NW98LmCNgea0iggm","main_attribute":"fire"}
{"name":{"ja_jp":"簡易輸送部材","zh_cn":"简易运输罐"},"icon":25,"equipable_on_type":[1,2,5,12,15,19,24,28,29],"id":41,"_id":"PVgL1rXjfrATc6Ka","main_attribute":"fire"}
{"name":{"ja_jp":"小口径高角主砲(對空強化)","zh_cn":"小口径高角主炮 (对空强化)"},"icon":16,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31],"id":3,"_id":"R6WfkXVxzAtKJ34p","main_attribute":"fire","equipable_extra_ship":[541]}
{"name":{"ja_jp":"補給物資","zh_cn":"补给物资"},"equipable_on_type":[29],"id":49,"_id":"RRgrfnZxikUAvorb","icon":35,"main_attribute":"armor"}
{"name":{"ja_jp":"追加装甲(中型)","zh_cn":"增设装甲板 (中型)"},"icon":23,"equipable_on_type":[4,5,9,12,16,17,21,23,24,30,32],"id":33,"_id":"U43AUs91eNKJuhCB","main_attribute":"armor","equipable_extra_ship":[147]}
{"name":{"ja_jp":"大型探照灯","zh_cn":"大型探照灯"},"icon":24,"equipable_on_type":[6,7,8],"id":46,"_id":"UQE5VA4awY2flU2S","main_attribute":"los","equipable_extra_ship":[372,491,496]}
{"name":{"ja_jp":"特殊潜航艇","zh_cn":"微型潜艇"},"icon":5,"equipable_on_type":[3,13,14],"id":14,"_id":"Vd6oqdfwuueQAZhI","main_attribute":"torpedo","equipable_extra_ship":[102,103,104,105,106,107,200,348,451,488,499]}
{"name":{"ja_jp":"輸送機材","zh_cn":"运输设备"},"icon":41,"equipable_on_type":[5,8,9,10,11,12,14,15,16,24,30],"id":57,"_id":"WmIb5kgcahfIUwR9","main_attribute":"armor"}
{"name":{"ja_jp":"艦上偵察機（II）","zh_cn":"舰载侦察机 (II)"},"icon":9,"equipable_on_type":[11],"main_attribute":"los","id":50,"_id":"ZFeHssYjwsg74XDV"}
{"name":{"ja_jp":"対地装備","zh_cn":"对地装备"},"icon":31,"equipable_on_type":[1,2,5,8,12,13,14,15,17,19,28,31],"id":44,"_id":"a1FwAWGsHxInwuCE","main_attribute":"fire","equipable_extra_ship":[450]}
{"name":{"ja_jp":"爆雷","zh_cn":"爆雷"},"icon":17,"equipable_on_type":[1,2,3,19,21,24,28,31],"id":26,"_id":"apzGqS7PQaoeqq5q","main_attribute":"asw","equipable_extra_ship":[102,103,104,105,106,107,348,380,451,499,500,529]}
{"name":{"ja_jp":"高角副炮","zh_cn":"高角副炮"},"icon":16,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32],"id":8,"_id":"aqq0fyA9h97YuFrB","main_attribute":"fire"}
{"name":{"ja_jp":"小口径主砲","zh_cn":"小口径主炮"},"icon":1,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31],"id":1,"_id":"bgLFzURF7FAaZw7q","main_attribute":"fire","equipable_extra_ship":[541]}
{"name":{"ja_jp":"照明弾","zh_cn":"照明弹"},"icon":27,"equipable_on_type":[1,2,3,4,5,6,7,8,12,16,17,19,23,24,28],"id":40,"_id":"gNvf0mx3qKQtg0Aw","main_attribute":"los"}
{"name":{"ja_jp":"応急修理要員","zh_cn":"损害管制要员"},"icon":14,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,31,32],"id":35,"_id":"glEmGrJIdN3jnNsE","main_attribute":"evasion"}
{"name":{"ja_jp":"オートジャイロ","zh_cn":"旋翼机"},"icon":21,"equipable_on_type":[5,8,9,15,16,17,29,30],"id":22,"_id":"grGXaf1exLThGrxs","main_attribute":"asw","equipable_extra_ship":[372,491]}
{"name":{"ja_jp":"局地戦闘機","zh_cn":"局地战斗机"},"icon":38,"main_attribute":"aa","equipable_on_type":[],"id":54,"_id":"gtWX47dsSBwbYdTb"}
{"name":{"ja_jp":"対艦強化弾","zh_cn":"对舰强化弹"},"icon":13,"equipable_on_type":[6,7,8],"id":11,"_id":"hfCnPeUwzio7aMUt","main_attribute":"fire"}
{"name":{"ja_jp":"大型電探/レーダー","zh_cn":"大型电探/雷达"},"icon":11,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,21,23,24,28,30],"id":25,"_id":"j7Lzw9kUu2rls8H7","main_attribute":"hit","equipable_extra_ship":[352,460,470]}
{"name":{"ja_jp":"追加装甲(大型)","zh_cn":"增设装甲板 (大型)"},"equipable_on_type":[6,7,8,10,11],"id":34,"_id":"jWhfMp8xKDqPSOC1","icon":23,"main_attribute":"armor"}
{"name":{"ja_jp":"魚雷","zh_cn":"鱼雷"},"icon":5,"equipable_on_type":[1,2,3,4,5,13,14,19,21,23,28],"id":12,"_id":"lgU15HAvgBFS5N2c","main_attribute":"torpedo","equipable_extra_ship":[178]}
{"name":{"ja_jp":"対空機銃(強化)","zh_cn":"对空机枪 (强化)"},"icon":15,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32],"id":30,"_id":"mxQ2yUVapXKZEEV3","main_attribute":"aa"}
{"name":{"ja_jp":"特型内火艇","zh_cn":"特型内火艇"},"icon":36,"main_attribute":"fire","equipable_on_type":[13,14,15],"id":52,"_id":"nSZsHd7b1r3Ij0zb","equipable_extra_ship":[102,103,104,105,106,107,147,199,200,348,352,372,418,450,451,464,468,470,487,488,490,499,500,541]}
{"name":{"ja_jp":"艦上爆撃機","zh_cn":"舰载轰炸机"},"icon":7,"equipable_on_type":[9,10,11,30,32],"id":20,"_id":"o8PXg1kvaL1qp5Sr","main_attribute":"bomb"}
{"name":{"ja_jp":"副砲","zh_cn":"副炮"},"icon":4,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32],"id":7,"_id":"qKYIiyt2MyvG8zjg","main_attribute":"fire"}
{"name":{"ja_jp":"陸上攻撃機","zh_cn":"陆上攻击机"},"icon":37,"main_attribute":"bomb","equipable_on_type":[],"id":53,"_id":"qVdIswBXZ8Z5xFNK"}
{"name":{"ja_jp":"高射装置","zh_cn":"高射装置"},"icon":30,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32],"id":31,"_id":"qYe6VNsOhp9s8UGY","main_attribute":"aa"}
{"name":{"ja_jp":"航空要員","zh_cn":"航空要员"},"icon":29,"equipable_on_type":[5,8,9,10,11,29,30,32],"id":36,"_id":"qzJc2OzIe06V0nnh","main_attribute":"fire","equipable_extra_ship":[372,450,488,491,496]}
{"name":{"ja_jp":"水上偵察機(夜偵)","zh_cn":"水上侦察机 (夜间)"},"icon":10,"equipable_on_type":[2,4,5,6,7,8,12,14,17,21,23,24,28,29],"id":16,"_id":"tecb24NpBuaHto9F","main_attribute":"los"}
{"name":{"ja_jp":"機関部強化","zh_cn":"引擎强化"},"icon":19,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,32],"id":32,"_id":"usN4wrqsuc98XkYD","main_attribute":"evasion"}
{"name":{"ja_jp":"艦隊司令部施設","zh_cn":"司令部设施"},"icon":28,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,17,21,23,24,28,30],"id":43,"_id":"v7CGaXrnA8Cu5oA2","main_attribute":"hit","equipable_extra_ship":[464]}
{"name":{"ja_jp":"潜水艦魚雷","zh_cn":"潜艇专用鱼雷"},"icon":5,"equipable_on_type":[13,14],"id":13,"_id":"xh7oFqzOevtXFXNa","main_attribute":"torpedo"}
{"name":{"ja_jp":"艦艇修理施設","zh_cn":"舰艇修理设施"},"icon":26,"equipable_on_type":[16],"id":42,"_id":"y3plEM8XUG8KOJwS","main_attribute":"fire"}
{"name":{"ja_jp":"探照灯","zh_cn":"探照灯"},"icon":24,"equipable_on_type":[1,2,4,5,6,7,8,12,19,23,24,28],"id":39,"_id":"y7CZFKgrmlvEbbx4","main_attribute":"los","equipable_extra_ship":[343,356]}
