{"name":{"ja_jp":"ソナー","zh_cn":"声纳","en_us":"Sonar"},"icon":18,"equipable_on_type":[1,2,3,13,14,19,21,28,31,34,35],"id":27,"_id":"0H4eV908UV8MSspG","main_attribute":"asw","equipable_extra_ship":[352,372,380,381,450,460,491,500,529,534,536,546,554,586,591,592,626],"id_ingame":14,"tp":""}
{"name":{"ja_jp":"上陸用舟艇","zh_cn":"登陆艇","en_us":"Landing Craft"},"icon":20,"equipable_on_type":[12,15],"id":38,"_id":"0mzoj3jBxJLxImCw","main_attribute":"fire","equipable_extra_ship":[147,198,199,200,260,352,418,434,435,450,464,468,469,470,478,487,488,489,490,498,500,541,547,548,563,587,623,630,703],"id_ingame":24,"tp":8}
{"name":{"ja_jp":"大型飛行艇","zh_cn":"大型飞艇","en_us":"Large Flying Boat"},"icon":33,"equipable_on_type":[24],"id":45,"_id":"2kyVSaJDRhLIRF1B","main_attribute":"los","equipable_extra_ship":[500,586,690],"id_ingame":41}
{"name":{"ja_jp":"大型電探/レーダー(II)","zh_cn":"超大型电探/雷达","en_us":"Large Radar (II)"},"icon":11,"equipable_on_type":[6,7,8,33],"id":47,"_id":"324r6pQR5y1JSCP4","main_attribute":"hit","id_ingame":93,"tp":""}
{"name":{"ja_jp":"小型電探/レーダー","zh_cn":"小型电探/雷达","en_us":"Small Radar"},"icon":11,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":24,"_id":"4WDo2pMdGC5UySnE","main_attribute":"hit","id_ingame":12,"tp":""}
{"name":{"ja_jp":"大口径主砲（II）","zh_cn":"超大口径主炮","en_us":"Large Caliber Main Gun (II)"},"icon":3,"equipable_on_type":[],"id":6,"_id":"54y1bejJM5IQzDz4","main_attribute":"fire","equipable_extra_ship":[131,136,143,148,275,276,541,546,573],"id_ingame":38}
{"name":{"ja_jp":"噴式戦闘爆撃機","zh_cn":"喷气式战斗轰炸机","en_us":"Jet-powered Fighter-Bomber"},"icon":40,"equipable_on_type":[],"main_attribute":"aa","id":56,"_id":"5Ok1FCTkoVLzLID9","equipable_extra_ship":[466,467,646],"id_ingame":57}
{"name":{"ja_jp":"潜水艦装備","zh_cn":"潜艇装备","en_us":"Submarine Equipment"},"icon":42,"equipable_on_type":[13,14],"main_attribute":"hit","id":58,"_id":"6iuyOceuDmQEa6oI","id_ingame":51,"equipable_exslot":true}
{"name":{"ja_jp":"水上戦闘機","zh_cn":"水上战斗机","en_us":"Seaplane Fighter"},"icon":43,"equipable_on_type":[5,8,12,14,17,24,29,33],"main_attribute":"aa","id":51,"_id":"6mnL6zlfTmLWOcds","equipable_extra_ship":[136,148,275,276,358,361,446,447,488,496,541,546,547,573,592,621,626],"id_ingame":45,"tp":""}
{"name":{"ja_jp":"艦上偵察機","zh_cn":"舰载侦察机","en_us":"Carrier-based Reconn"},"icon":9,"equipable_on_type":[9,10,11,30,33],"id":21,"_id":"8dDOVL8ZhWg15aeO","main_attribute":"los","id_ingame":9,"tp":""}
{"name":{"ja_jp":"水上艦要員","zh_cn":"水上舰要员","en_us":"Surface Ship Personnel"},"icon":32,"equipable_on_type":[1,2,3,4,5,6,7,8,12,17,19,21,23,24,28,31,33,34,35],"id":37,"_id":"E5f0tBThLWVkBvR3","main_attribute":"evasion","equipable_extra_ship":[500,529,536,621,626],"id_ingame":39,"tp":"","equipable_exslot":true}
{"name":{"ja_jp":"水上爆撃機","zh_cn":"水上轰炸机","en_us":"Seaplane Bomber"},"icon":10,"equipable_on_type":[5,8,12,14,24,29,33,34],"id":17,"_id":"E7sK86IWf2vwLmIL","main_attribute":"bomb","equipable_extra_ship":[305,306,307,314,358,361,446,447,488,496,547,579,591,621,626,639],"id_ingame":11,"tp":""}
{"name":{"ja_jp":"大口径主砲","zh_cn":"大口径主炮","en_us":"Large Caliber Main Gun"},"icon":3,"equipable_on_type":[6,7,8,33],"id":5,"_id":"EWSPttMCB2jMKWtZ","main_attribute":"fire","id_ingame":3,"tp":""}
{"name":{"ja_jp":"陸軍戦闘機","zh_cn":"陆军战斗机","en_us":"Interceptor Fighter (Army)"},"icon":44,"equipable_on_type":[],"id":59,"_id":"EfGfXpr2eKlyZcSO","main_attribute":"aa","id_ingame":48}
{"name":{"ja_jp":"大型ソナー","zh_cn":"大型声纳","en_us":"Large Sonar"},"icon":18,"equipable_on_type":[4,5,6,7,8,9,10,11,12,15,17,23,24,30,33],"id":28,"_id":"FEqmsrEqEW1JMZi6","main_attribute":"asw","equipable_extra_ship":[529,586,624,629],"id_ingame":40,"tp":""}
{"name":{"ja_jp":"中口径高角主砲(對空強化)","zh_cn":"中口径高角主炮 (对空强化)","en_us":"Medium Caliber Main Gun (HA, AA)"},"id_ingame":2,"tp":"","icon":16,"equipable_on_type":[2,3,4,5,6,8,21,23,28,33,34,35],"main_attribute":"aa","id":64,"_id":"FKNNK4Qts6YH9jA8","equipable_extra_ship":[372,491,500,581,586,634,639,690]}
{"name":{"ja_jp":"対潜哨戒機","zh_cn":"对潜哨戒机","en_us":"Anti-submarine Patrol Aircraft"},"icon":22,"equipable_on_type":[9,30,33],"id":23,"_id":"GTYXE2LVjZjFx5QL","main_attribute":"asw","equipable_extra_ship":[161,166,380,646],"id_ingame":26,"tp":""}
{"name":{"ja_jp":"艦上攻撃機(夜間)","zh_cn":"舰载鱼雷轰炸机（夜间）","en_us":"Carrier-based Torpedo Bomber (Night)"},"icon":46,"equipable_on_type":[9,10,11,30,32],"main_attribute":"torpedo","id":61,"_id":"GmxQnIf0ryAjCDIB","equipable_extra_ship":[352,380,526],"id_ingame":8}
{"name":{"ja_jp":"小口径高角主砲","zh_cn":"小口径高角主炮","en_us":"Small Caliber Main Gun (HA)"},"icon":16,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31,34,35],"id":2,"_id":"GnnQBaFRxsKZztqi","main_attribute":"aa","equipable_extra_ship":[541],"id_ingame":1,"tp":""}
{"name":{"ja_jp":"艦上戦闘機","zh_cn":"舰载战斗机","en_us":"Carrier-based Fighter"},"icon":6,"equipable_on_type":[9,10,11,30,32,33],"id":18,"_id":"HUX3hUpmEeZsB3UQ","main_attribute":"aa","id_ingame":6,"tp":"","equipable_extra_ship":[161,166]}
{"name":{"ja_jp":"高角副砲(對空強化)","zh_cn":"高角副炮 (对空强化)","en_us":"Secondary Gun (HA, AA)"},"icon":16,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32,33,34],"id":9,"_id":"IW0QWNjiFrZIQNyO","main_attribute":"aa","equipable_extra_ship":[500],"id_ingame":4,"tp":""}
{"name":{"ja_jp":"対空強化弾","zh_cn":"对空强化弹","en_us":"Anti-Aircraft Shell"},"icon":12,"equipable_on_type":[4,5,6,7,8,23,33],"id":10,"_id":"Iwc7exLARx6Qt6pm","main_attribute":"aa","id_ingame":18,"tp":""}
{"name":{"ja_jp":"水上偵察機","zh_cn":"水上侦察机","en_us":"Reconnaissance Seaplane"},"icon":10,"equipable_on_type":[2,4,5,6,7,8,12,14,17,21,23,24,28,29,33,34],"id":15,"_id":"JJlaXyMYaqprli89","main_attribute":"los","id_ingame":10,"tp":"","equipable_extra_ship":[621,626]}
{"name":{"ja_jp":"対空機銃","zh_cn":"对空机枪","en_us":"Anti-Aircraft Gun"},"icon":15,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":29,"_id":"KitoBZheDePnSsti","main_attribute":"aa","equipable_exslot":true,"equipable_extra_ship":[530,539],"id_ingame":21,"tp":""}
{"name":{"ja_jp":"戦闘糧食","zh_cn":"军粮","en_us":"Combat Ration"},"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":48,"_id":"Lexw7aWNOpw4Z2uS","icon":34,"main_attribute":"evasion","equipable_exslot":true,"id_ingame":43,"tp":1}
{"name":{"ja_jp":"噴式戦闘爆撃機","zh_cn":"喷气式战斗轰炸机","en_us":"Jet-powered Fighter-Bomber"},"icon":39,"equipable_on_type":[],"main_attribute":"bomb","id":55,"_id":"LlCQhm8FEzLSBqhK","equipable_extra_ship":[466,467,646],"id_ingame":57}
{"name":{"ja_jp":"艦上攻撃機","zh_cn":"舰载鱼雷轰炸机","en_us":"Carrier-based Torpedo Bomber"},"icon":8,"equipable_on_type":[9,10,11,30],"id":19,"_id":"MO26fa2foUJSkgtJ","main_attribute":"torpedo","equipable_extra_ship":[352,380,526],"id_ingame":8}
{"name":{"ja_jp":"大型陸上機","zh_cn":"大型陆上机","en_us":"Large Land-based Aircraft"},"id_ingame":49,"tp":"","icon":49,"main_attribute":"bomb","equipable_on_type":[],"id":65,"_id":"Mtw2C8GufOxkUStM"}
{"name":{"ja_jp":"中口径主砲","zh_cn":"中口径主炮","en_us":"Medium Caliber Main Gun"},"icon":2,"equipable_on_type":[2,3,4,5,6,8,21,23,28,33,34,35],"id":4,"_id":"NW98LmCNgea0iggm","main_attribute":"fire","id_ingame":2,"equipable_extra_ship":[372,491,500,581,586,634,639,690],"tp":""}
{"name":{"ja_jp":"簡易輸送部材","zh_cn":"简易运输罐","en_us":"Supply Transport Container"},"icon":25,"equipable_on_type":[1,2,5,12,15,19,24,28,29,34,35],"id":41,"_id":"PVgL1rXjfrATc6Ka","main_attribute":"fire","equipable_extra_ship":[530,539,605],"id_ingame":30,"tp":5}
{"name":{"ja_jp":"小口径高角主砲(對空強化)","zh_cn":"小口径高角主炮 (对空强化)","en_us":"Small Caliber Main Gun (HA, AA)"},"icon":16,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31,34,35],"id":3,"_id":"R6WfkXVxzAtKJ34p","main_attribute":"aa","equipable_extra_ship":[541],"id_ingame":1,"tp":""}
{"name":{"ja_jp":"補給物資","zh_cn":"补给物资","en_us":"Supplies"},"equipable_on_type":[29],"id":49,"_id":"RRgrfnZxikUAvorb","icon":35,"main_attribute":"armor","equipable_exslot":true,"id_ingame":44}
{"name":{"ja_jp":"追加装甲(中型)","zh_cn":"增设装甲 (中型)","en_us":"Extra Armor (Medium)"},"icon":23,"equipable_on_type":[4,5,9,12,16,17,21,23,24,30,32,35],"id":33,"_id":"U43AUs91eNKJuhCB","main_attribute":"armor","equipable_extra_ship":[146,147,216,217,305,306,307,314,500,542,543,547,563,564,566,567,568,569,578,579,621,626,629,630,656],"equipable_exslot":true,"id_ingame":27,"tp":""}
{"name":{"ja_jp":"大型探照灯","zh_cn":"大型探照灯","en_us":"Large Searchlight"},"icon":24,"equipable_on_type":[6,7,8,33],"id":46,"_id":"UQE5VA4awY2flU2S","main_attribute":"los","equipable_extra_ship":[372,477,491,496,579,586,626,630],"id_ingame":42,"tp":""}
{"name":{"ja_jp":"特殊潜航艇","zh_cn":"微型潜艇","en_us":"Midget Submarine"},"icon":5,"equipable_on_type":[3,13,14],"id":14,"_id":"Vd6oqdfwuueQAZhI","main_attribute":"torpedo","equipable_extra_ship":[102,103,104,105,106,107,200,348,451,488,499,581,586,623,690],"id_ingame":22}
{"name":{"ja_jp":"輸送機材","zh_cn":"运输材料","en_us":"Transportation Material"},"icon":41,"equipable_on_type":[5,8,9,10,11,12,14,15,16,24,30,33,34],"id":57,"_id":"WmIb5kgcahfIUwR9","main_attribute":"armor","id_ingame":50,"tp":""}
{"name":{"ja_jp":"艦上偵察機（II）","zh_cn":"舰载侦察机 (II)","en_us":"Carrier-based Reconn (II)"},"icon":9,"equipable_on_type":[11],"main_attribute":"los","id":50,"_id":"ZFeHssYjwsg74XDV","id_ingame":94}
{"name":{"ja_jp":"対地装備","zh_cn":"对地装备","en_us":"Anti-Ground Equipment"},"icon":31,"equipable_on_type":[1,2,5,8,12,13,14,15,17,19,28,31,34,35],"id":44,"_id":"a1FwAWGsHxInwuCE","main_attribute":"fire","equipable_extra_ship":[450,500,573,591,592],"id_ingame":37,"tp":""}
{"name":{"ja_jp":"爆雷","zh_cn":"爆雷","en_us":"Depth Charge"},"icon":17,"equipable_on_type":[1,2,3,15,19,21,24,28,31,34,35],"id":26,"_id":"apzGqS7PQaoeqq5q","main_attribute":"asw","equipable_extra_ship":[102,103,104,105,106,107,348,380,381,451,499,500,529,534,536],"id_ingame":15,"tp":""}
{"name":{"ja_jp":"高角副炮","zh_cn":"高角副炮","en_us":"Secondary Gun (HA)"},"icon":16,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32,33,34],"id":8,"_id":"aqq0fyA9h97YuFrB","main_attribute":"aa","equipable_extra_ship":[500],"id_ingame":4,"tp":""}
{"name":{"ja_jp":"小口径主砲","zh_cn":"小口径主炮","en_us":"Small Caliber Main Gun"},"icon":1,"equipable_on_type":[1,2,3,12,15,16,17,19,21,24,28,29,31,34,35],"id":1,"_id":"bgLFzURF7FAaZw7q","main_attribute":"fire","equipable_extra_ship":[541],"id_ingame":1,"tp":""}
{"name":{"ja_jp":"照明弾","zh_cn":"照明弹","en_us":"Star Shell"},"icon":27,"equipable_on_type":[1,2,3,4,5,6,7,8,12,16,17,19,23,24,28,33,34,35],"id":40,"_id":"gNvf0mx3qKQtg0Aw","main_attribute":"los","equipable_extra_ship":[500],"id_ingame":33,"tp":""}
{"name":{"ja_jp":"応急修理要員","zh_cn":"损害管制要员","en_us":"Damage Control Personnel"},"icon":14,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":35,"_id":"glEmGrJIdN3jnNsE","main_attribute":"evasion","equipable_exslot":true,"id_ingame":23,"tp":""}
{"name":{"ja_jp":"オートジャイロ","zh_cn":"旋翼机","en_us":"Autogyro"},"icon":21,"equipable_on_type":[5,8,9,16,17,29,30,33,34],"id":22,"_id":"grGXaf1exLThGrxs","main_attribute":"asw","equipable_extra_ship":[161,166,372,477,478,491,546,547,573,586,626,646,690],"id_ingame":25,"tp":""}
{"name":{"ja_jp":"局地戦闘機","zh_cn":"截击机","en_us":"Interceptor Fighter"},"icon":38,"main_attribute":"aa","equipable_on_type":[],"id":54,"_id":"gtWX47dsSBwbYdTb","id_ingame":48}
{"name":{"ja_jp":"対艦強化弾","zh_cn":"对舰强化弹","en_us":"Armor Piercing Shell"},"icon":13,"equipable_on_type":[6,7,8,33],"id":11,"_id":"hfCnPeUwzio7aMUt","main_attribute":"fire","id_ingame":19,"tp":""}
{"name":{"ja_jp":"大型電探/レーダー","zh_cn":"大型电探/雷达","en_us":"Large Radar"},"icon":11,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,21,23,24,28,30,33],"id":25,"_id":"j7Lzw9kUu2rls8H7","main_attribute":"hit","equipable_extra_ship":[352,380,460,470,622,626,630],"id_ingame":13,"tp":""}
{"name":{"ja_jp":"追加装甲(大型)","zh_cn":"增设装甲 (大型)","en_us":"Extra Armor (Large)"},"equipable_on_type":[6,7,8,10,11,33],"id":34,"_id":"jWhfMp8xKDqPSOC1","icon":23,"main_attribute":"armor","equipable_exslot":true,"id_ingame":28,"tp":""}
{"name":{"ja_jp":"魚雷","zh_cn":"鱼雷","en_us":"Torpedo"},"icon":5,"equipable_on_type":[1,2,3,4,5,13,14,19,21,23,28,34,35],"id":12,"_id":"lgU15HAvgBFS5N2c","main_attribute":"torpedo","equipable_extra_ship":[178,591,592],"id_ingame":5,"tp":""}
{"name":{"ja_jp":"対空機銃(強化)","zh_cn":"对空机枪 (强化)","en_us":"Anti-Aircraft Gun (Concentrated)"},"icon":15,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":30,"_id":"mxQ2yUVapXKZEEV3","main_attribute":"aa","equipable_exslot":true,"equipable_extra_ship":[530,539],"id_ingame":21,"tp":""}
{"name":{"ja_jp":"特型内火艇","zh_cn":"特型内火艇","en_us":"Special Amphibious Tank"},"icon":36,"main_attribute":"fire","equipable_on_type":[12,13,14,15],"id":52,"_id":"nSZsHd7b1r3Ij0zb","equipable_extra_ship":[147,198,199,200,352,418,450,464,468,470,478,487,488,489,490,497,500,541,547,548,564,568,569,573,578,587,623,656],"id_ingame":46,"tp":2}
{"name":{"ja_jp":"艦上爆撃機","zh_cn":"舰载俯冲轰炸机","en_us":"Carrier-based Dive Bomber"},"icon":7,"equipable_on_type":[9,10,11,30,32,33],"id":20,"_id":"o8PXg1kvaL1qp5Sr","main_attribute":"bomb","id_ingame":7,"tp":""}
{"name":{"ja_jp":"陸上哨戒機","zh_cn":"陆上哨戒机","en_us":"陸上哨戒機"},"id_ingame":47,"icon":47,"main_attribute":"asw","equipable_on_type":[],"id":62,"_id":"ocBLnuXpusa9Fc8e"}
{"name":{"ja_jp":"副砲","zh_cn":"副炮","en_us":"Secondary Gun"},"icon":4,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,16,17,21,23,24,28,30,32,33,34],"id":7,"_id":"qKYIiyt2MyvG8zjg","main_attribute":"fire","equipable_extra_ship":[500],"id_ingame":4,"tp":""}
{"name":{"ja_jp":"陸上攻撃機","zh_cn":"陆上轰炸机","en_us":"Land-based Attack Aircraft"},"icon":37,"main_attribute":"bomb","equipable_on_type":[],"id":53,"_id":"qVdIswBXZ8Z5xFNK","id_ingame":47}
{"name":{"ja_jp":"高射装置","zh_cn":"高射装置","en_us":"Anti-Aircraft Fire Director"},"icon":30,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,15,16,17,19,21,23,24,28,29,30,31,32,33,34,35],"id":31,"_id":"qYe6VNsOhp9s8UGY","main_attribute":"aa","id_ingame":36,"tp":"","equipable_exslot":true}
{"name":{"ja_jp":"航空要員","zh_cn":"航空要员","en_us":"Aviation Personnel"},"icon":29,"equipable_on_type":[5,8,9,10,11,29,30,32,33,34],"id":36,"_id":"qzJc2OzIe06V0nnh","main_attribute":"fire","equipable_extra_ship":[372,450,488,491,496,547,579,581,586,690],"id_ingame":35,"tp":""}
{"name":{"ja_jp":"陸上偵察機","zh_cn":"陆上侦察机","en_us":"Land-Based Reconnaissance Aircraft"},"id_ingame":49,"tp":"","icon":9,"main_attribute":"los","equipable_on_type":[],"id":63,"_id":"raYRPkiZaHy9EcW4"}
{"name":{"ja_jp":"水上偵察機(夜偵)","zh_cn":"水上侦察机 (夜间)","en_us":"Reconnaissance Seaplane (Night)"},"icon":10,"equipable_on_type":[2,4,5,6,7,8,12,14,17,21,23,24,28,29,33,34],"id":16,"_id":"tecb24NpBuaHto9F","main_attribute":"los","id_ingame":10,"tp":"","equipable_extra_ship":[621,626]}
{"name":{"ja_jp":"機関部強化","zh_cn":"引擎强化","en_us":"Engine Improvement"},"icon":19,"equipable_on_type":[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,19,21,23,24,28,29,30,32,33,34,35],"id":32,"_id":"usN4wrqsuc98XkYD","main_attribute":"evasion","id_ingame":17,"tp":""}
{"name":{"ja_jp":"司令部施設","zh_cn":"司令部设施","en_us":"Command Facility"},"icon":28,"equipable_on_type":[2,3,4,5,6,7,8,9,10,11,12,15,17,21,23,24,28,30,33,34,35],"id":43,"_id":"v7CGaXrnA8Cu5oA2","main_attribute":"hit","equipable_extra_ship":[380,464,497,498,500,542,543,567,587,628,629,651],"id_ingame":34,"tp":""}
{"name":{"ja_jp":"潜水艦魚雷","zh_cn":"潜艇专用鱼雷","en_us":"Submarine Torpedo"},"icon":5,"equipable_on_type":[13,14],"id":13,"_id":"xh7oFqzOevtXFXNa","main_attribute":"torpedo","id_ingame":32}
{"name":{"ja_jp":"艦艇修理施設","zh_cn":"舰艇修理设施","en_us":"Ship Repair Facility"},"icon":26,"equipable_on_type":[16],"id":42,"_id":"y3plEM8XUG8KOJwS","main_attribute":"fire","id_ingame":31,"equipable_extra_ship":[450]}
{"name":{"ja_jp":"探照灯","zh_cn":"探照灯","en_us":"Searchlight"},"icon":24,"equipable_on_type":[1,2,4,5,6,7,8,12,19,23,24,28,33,34,35],"id":39,"_id":"y7CZFKgrmlvEbbx4","main_attribute":"los","equipable_extra_ship":[343,356,500],"id_ingame":29,"tp":""}
{"name":{"ja_jp":"艦上戦闘機(夜間)","zh_cn":"舰载战斗机（夜间）","en_us":"Carrier-based Fighter (Night)"},"icon":45,"equipable_on_type":[9,10,11,30,32,33],"main_attribute":"aa","id":60,"_id":"yDym0zPcHXJ9smvs","id_ingame":6,"tp":"","equipable_extra_ship":[161,166]}
