{"ships":[{"id":424,"next_lvl":30,"illust_extra":[18,182,340]},{"id":345,"next_lvl":79,"illust_extra":[18,182,340],"next_blueprint":"on"},{"id":649,"next_lvl":"","illust_extra":[18,182,340,589,596]}],"id":153,"_id":"006ZbQhH7YdJvDLN"}
{"ships":[{"id":1,"next_lvl":20,"illust_extra":[16,509]},{"id":254,"illust_delete":"on","next_lvl":65,"illust_extra":[""]},{"id":434,"next_lvl":"","illust_extra":[16,509]}],"id":1,"_id":"0AEOmihxJrw7YDm4"}
{"ships":[{"id":421,"next_lvl":40,"illust_extra":[133]},{"id":330,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":66,"_id":"0EGDDarRnOBDnrPy"}
{"ships":[{"id":10,"next_lvl":20,"illust_extra":[""]},{"id":202,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":12,"_id":"0J41aDcLO2sJA1Im"}
{"ships":[{"id":441,"next_lvl":35,"illust_extra":[32,61,397],"next_blueprint":"on"},{"id":446,"next_lvl":"","illust_extra":[33,62,398]}],"id":154,"_id":"0KfNnwUuTBh0ahLq"}
{"ships":[{"id":671,"next_lvl":30,"illust_extra":[""]},{"id":709,"next_lvl":"","illust_extra":[""]}],"id":259,"_id":"0NxOnCQCnmDGrcXw"}
{"ships":[{"id":40,"next_lvl":20,"illust_extra":""},{"id":240,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":29,"_id":"12BMnQK6yQMokyGq"}
{"ships":[{"id":123,"next_lvl":25,"illust_extra":[255,510]},{"id":295,"next_lvl":55,"illust_delete":"on","illust_extra":[""]},{"id":142,"next_lvl":"","illust_extra":[88,256,511]}],"id":97,"_id":"19MJOpZdd1LNIyEX"}
{"ships":[{"id":9182,"next_lvl":"","illust_extra":[""]}],"id":158,"_id":"1CHxDfa7ptvbgiNL"}
{"ships":[{"id":544,"next_lvl":45,"illust_extra":[325,335,353,415,516]},{"id":396,"next_lvl":"","illust_extra":[""],"illust_delete":"on","next_blueprint":"on","next_catapult":"on"},{"id":707,"next_lvl":"","illust_extra":[325,335,353,415,516]}],"id":209,"_id":"1Gorfq9uwVOab2pF"}
{"ships":[{"id":571,"next_lvl":50,"illust_extra":[""]},{"id":576,"next_lvl":"","illust_extra":[""]}],"id":222,"_id":"1gQbWuZ6dI2idtIZ"}
{"ships":[{"id":87,"next_lvl":10,"illust_extra":[""]},{"id":88,"next_lvl":90,"illust_extra":[197,284,319],"next_blueprint":"on"},{"id":554,"next_lvl":"","illust_extra":[197,284,319]}],"id":147,"_id":"1jXttFpWFRVUQRdF"}
{"ships":[{"id":20,"next_lvl":20,"illust_extra":[280,417,421]},{"id":228,"next_lvl":71,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":651,"next_lvl":88,"illust_extra":[280,417,421,590],"next_blueprint":"on"},{"id":656,"next_lvl":"","illust_extra":[280,417,421,593]}],"id":50,"_id":"22LQyMiDCGv8oOi0"}
{"ships":[{"id":332,"next_lvl":50,"illust_extra":[""],"next_blueprint":"on"},{"id":430,"next_lvl":"","illust_extra":[""]}],"id":152,"_id":"23GfljQIjObczCUr"}
{"ships":[{"id":59,"next_lvl":25,"illust_extra":[208,392]},{"id":262,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":416,"next_lvl":"","illust_extra":[208,392]}],"id":94,"_id":"2C0Lh16h8Xt2xMh2"}
{"ships":[{"id":574,"next_lvl":55,"illust_extra":[356,377,446,478,607]},{"id":579,"next_lvl":85,"illust_extra":[356,377,446,478,607],"next_blueprint":"on","next_catapult":"on"},{"id":630,"next_lvl":"","illust_extra":[356,377,446,479,573,608]}],"id":221,"_id":"2c34KhGU0KfcG3Wf"}
{"ships":[{"id":583,"next_lvl":38,"illust_extra":[391,447]},{"id":687,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":223,"_id":"2pPot7S0Yv9rjjq1"}
{"ships":[{"id":127,"next_lvl":50,"illust_extra":[""]},{"id":399,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":126,"_id":"321ov1eyDxAQALkL"}
{"ships":[{"id":124,"next_lvl":35,"illust_extra":[167]},{"id":129,"next_lvl":84,"illust_extra":[167],"next_blueprint":"on"},{"id":503,"next_lvl":88,"illust_extra":[167,307],"next_blueprint":"on","next_loop":"on"},{"id":508,"next_lvl":"","illust_extra":[167,309]}],"id":108,"_id":"37abtuMUmdsz0t4b"}
{"ships":[{"id":459,"next_lvl":30,"illust_extra":[44,67]},{"id":351,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":469,"next_lvl":"","illust_extra":[44,67]}],"id":166,"_id":"3skCVCP35n5bBTl7"}
{"ships":[{"id":75,"next_lvl":25,"illust_extra":[""]},{"id":283,"next_lvl":"","illust_extra":[""]}],"id":120,"_id":"3wB4UcjxWTapF7R2"}
{"ships":[{"id":61,"next_lvl":25,"illust_extra":[""]},{"id":264,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":96,"_id":"3xVd8PTfG2VCM13N"}
{"ships":[{"id":74,"next_lvl":25,"illust_extra":[19,347]},{"id":282,"next_lvl":"","illust_extra":[19,347]}],"id":118,"_id":"3zrhQXONuLRGqIof"}
{"ships":[{"id":9,"next_lvl":20,"illust_extra":[129,400]},{"id":201,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":426,"next_lvl":"","illust_extra":[130,400]}],"id":11,"_id":"4AS2dtjF7M8VuZs2"}
{"ships":[{"id":89,"next_lvl":25,"illust_extra":[172,519]},{"id":285,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":113,"_id":"4P2f1zVhaqCwHi6H"}
{"ships":[{"id":614,"next_lvl":35,"illust_extra":[427,442,480]},{"id":619,"next_lvl":"","illust_extra":[427,442,480]}],"id":234,"_id":"4ZeqJeZUT97pk42s"}
{"ships":[{"id":12,"next_lvl":20,"illust_extra":[224]},{"id":206,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":14,"_id":"4gsdkQWMrhTuPFIi"}
{"ships":[{"id":97,"next_lvl":20,"illust_extra":[348]},{"id":250,"next_lvl":77,"illust_delete":"on","illust_extra":[""]},{"id":489,"next_lvl":"","illust_extra":[246,348]}],"id":40,"_id":"4zTRDDQee5vhguQQ"}
{"ships":[{"id":570,"next_lvl":48,"illust_extra":[444]},{"id":684,"next_lvl":"","illust_extra":[444]}],"id":242,"_id":"5EBl1adgXcNQfXKz"}
{"ships":[{"id":134,"next_lvl":30,"illust_extra":[84,338]},{"id":303,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":563,"next_lvl":"","illust_extra":[84,338,477,558]}],"id":61,"_id":"5KVNZfqhY5n4hbza"}
{"ships":[{"id":69,"next_lvl":25,"illust_extra":[""]},{"id":272,"next_lvl":65,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":427,"next_lvl":"","illust_extra":[""]}],"id":105,"_id":"5ZFuBkdeHobVIKqk"}
{"ships":[{"id":25,"next_lvl":10,"illust_extra":[""]},{"id":58,"next_lvl":50,"illust_extra":[""]},{"id":119,"next_lvl":"","illust_extra":[""]}],"id":74,"_id":"5aGIOQIfRJ2PNkI0"}
{"ships":[{"id":452,"next_lvl":30,"illust_extra":[116,301,350]},{"id":359,"next_lvl":79,"illust_extra":[""],"illust_delete":"on","next_blueprint":"on"},{"id":569,"next_lvl":"","illust_extra":[116,301,350,467,540,560]}],"id":171,"_id":"5zxucTA8MBkDuoNW"}
{"ships":[{"id":460,"next_lvl":25,"illust_extra":[201,504]},{"id":352,"next_lvl":"","illust_extra":[201,504]}],"id":160,"_id":"66nDwoVYAg0LGoCX"}
{"ships":[{"id":56,"next_lvl":20,"illust_extra":[1]},{"id":224,"next_lvl":48,"illust_delete":"on","illust_extra":[""]},{"id":160,"next_lvl":"","illust_extra":[2]}],"id":85,"_id":"69VnScZX7uaIr1g8"}
{"ships":[{"id":491,"next_lvl":40,"illust_extra":[165,180,184,189,202,327,351]},{"id":372,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":185,"_id":"6EhyAh9V5HI3nm3t"}
{"ships":[{"id":535,"next_lvl":30,"illust_extra":[""]},{"id":605,"next_lvl":40,"illust_extra":[""]},{"id":539,"next_lvl":55,"illust_extra":[""]},{"id":530,"next_lvl":"","illust_extra":[""]}],"id":204,"_id":"6gbYQIGMYdaRQccR"}
{"ships":[{"id":456,"next_lvl":35,"illust_extra":[431]},{"id":362,"next_lvl":74,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":670,"next_lvl":"","illust_extra":[431]}],"id":176,"_id":"6gkl5X4vj3hOCDyI"}
{"ships":[{"id":590,"next_lvl":45,"illust_extra":[""]},{"id":691,"next_lvl":"","illust_extra":[""]}],"id":227,"_id":"7PsO5zFE6TgFI1h4"}
{"ships":[{"id":14,"next_lvl":20,"illust_extra":[205]},{"id":208,"next_lvl":80,"illust_delete":"on","illust_extra":[""]},{"id":627,"next_lvl":"","illust_extra":[205]}],"id":18,"_id":"7VgmLmtLZnGnr8OM"}
{"ships":[{"id":83,"next_lvl":30,"illust_extra":[138,432]},{"id":277,"next_lvl":90,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on","next_catapult":"on"},{"id":594,"next_lvl":92,"illust_extra":[138,432],"next_loop":"on"},{"id":599,"next_lvl":"","illust_extra":[138,432]}],"id":130,"_id":"7Wf91jFn8ouxwgem"}
{"ships":[{"id":77,"next_lvl":10,"illust_extra":[""]},{"id":82,"next_lvl":88,"illust_extra":[196,283,318],"next_blueprint":"on","next_catapult":"on"},{"id":553,"next_lvl":"","illust_extra":[196,283,318]}],"id":146,"_id":"7kC0eehZynFRjjiX"}
{"ships":[{"id":451,"next_lvl":40,"illust_extra":[43,85,87,250,251,101,106,124,141,171,188,238,341,368,394]},{"id":348,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":161,"_id":"7uVoU3DZpDCvWbD4"}
{"ships":[{"id":175,"next_lvl":30,"illust_extra":[128]},{"id":311,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":180,"next_lvl":"","illust_extra":[128]}],"id":69,"_id":"84yhWxObv0niXuWv"}
{"ships":[{"id":32,"next_lvl":20,"illust_extra":[""]},{"id":203,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":15,"_id":"8MMB2mUzvmRahrKh"}
{"ships":[{"id":524,"next_lvl":37,"illust_extra":[225,329,336,352,388,411,428]},{"id":383,"next_lvl":"","illust_extra":[225,329,333,352,388,411,428,454]}],"id":197,"_id":"8bbjyVA4IVwx8fSF"}
{"ships":[{"id":448,"next_lvl":40,"illust_extra":[155]},{"id":358,"next_lvl":88,"illust_extra":[""],"illust_delete":"on","next_blueprint":"on"},{"id":496,"next_lvl":"","illust_extra":[155]}],"id":173,"_id":"8duSTMvfSneSbNJK"}
{"ships":[{"id":21,"next_lvl":20,"illust_extra":[36]},{"id":218,"next_lvl":"","illust_extra":[36]}],"id":77,"_id":"8fdzaTNrjGIqG9mL"}
{"ships":[{"id":48,"next_lvl":20,"illust_extra":[261]},{"id":252,"next_lvl":63,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":198,"next_lvl":"","illust_extra":[261]}],"id":44,"_id":"9c4dtmm0ydQSEIuD"}
{"ships":[{"id":549,"next_lvl":50,"illust_extra":[""]},{"id":397,"next_lvl":"","illust_extra":[""]}],"id":213,"_id":"A3PzNhja3WpAJi7F"}
{"ships":[{"id":585,"next_lvl":40,"illust_extra":[""]},{"id":379,"next_lvl":"","illust_extra":[""]}],"id":229,"_id":"ATkAsDuKDkkySF7Z"}
{"ships":[{"id":655,"next_lvl":50,"illust_extra":[597]},{"id":660,"next_lvl":"","illust_extra":[598]}],"id":258,"_id":"Ahe6bXEGbtEfVW6r"}
{"ships":[{"id":37,"next_lvl":20,"illust_extra":[51]},{"id":237,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":26,"_id":"BkZ89g0lNHf3bKX0"}
{"ships":[{"id":561,"next_lvl":50,"illust_extra":[419,435]},{"id":681,"next_lvl":"","illust_extra":[420,436]}],"id":216,"_id":"Bm1r1vzhz4qnL5AR"}
{"ships":[{"id":7,"next_lvl":20,"illust_extra":""},{"id":260,"illust_delete":"on","next_lvl":"","illust_extra":[""]}],"id":4,"_id":"BsPt9FEKJGvdv95Z"}
{"ships":[{"id":480,"next_lvl":30,"illust_extra":[232,241,245,259,330,390,395,404,490,495]},{"id":391,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":200,"_id":"CHGTkjwluK5B4GSA"}
{"ships":[{"id":84,"next_lvl":30,"illust_extra":[383]},{"id":278,"next_lvl":82,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on","next_catapult":"on"},{"id":698,"next_lvl":82,"illust_extra":[383],"next_loop":"on"},{"id":610,"next_lvl":84,"illust_extra":[383],"next_loop":"on"},{"id":646,"next_lvl":"","illust_extra":[383]}],"id":131,"_id":"CVhVa8J5ujuD6lLi"}
{"ships":[{"id":80,"next_lvl":30,"illust_extra":[282]},{"id":275,"next_lvl":88,"illust_extra":[""],"illust_delete":"on","next_blueprint":"on"},{"id":541,"next_lvl":"","illust_extra":[311]}],"id":148,"_id":"CkMHnarShx4PpItt"}
{"ships":[{"id":473,"next_lvl":50,"illust_extra":[""]},{"id":363,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":175,"_id":"CnOeWU15i7SQCBRK"}
{"ships":[{"id":164,"next_lvl":20,"illust_extra":[89,316]},{"id":308,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":9,"_id":"CoIUj3uZGDTDdPiw"}
{"ships":[{"id":16,"next_lvl":20,"illust_extra":[26,54,71,185,276,358,456,499,547]},{"id":233,"next_lvl":60,"illust_delete":"on","illust_extra":[""]},{"id":407,"next_lvl":"","illust_extra":[27,55,72,186,276,358,456,497,500,548]}],"id":22,"_id":"Cs1XkKytqmXdauNG"}
{"ships":[{"id":98,"next_lvl":20,"illust_extra":[384]},{"id":251,"next_lvl":67,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":490,"next_lvl":"","illust_extra":[384]}],"id":41,"_id":"D3QsOjxsdRyoYli4"}
{"ships":[{"id":699,"next_lvl":60,"illust_extra":[566,576],"next_loop":"on"},{"id":645,"next_lvl":60,"illust_extra":[567,577],"next_loop":"on"},{"id":650,"next_lvl":"","illust_extra":[568,578]}],"id":263,"_id":"DAVCLoErf2th7soL"}
{"ships":[{"id":33,"next_lvl":20,"illust_extra":[13]},{"id":205,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":420,"next_lvl":"","illust_extra":[13]}],"id":16,"_id":"DfCoMeVSteRNEitv"}
{"ships":[{"id":50,"next_lvl":20,"illust_extra":[281]},{"id":229,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":67,"_id":"DvXhSWuojYn1J3ed"}
{"ships":[{"id":19,"next_lvl":20,"illust_extra":[""]},{"id":227,"next_lvl":73,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":568,"next_lvl":"","illust_extra":[""]}],"id":48,"_id":"E3hZ5f0NgfLiSNSu"}
{"ships":[{"id":39,"next_lvl":20,"illust_extra":[73]},{"id":239,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":28,"_id":"EdUWlbTZ3fhYVVFE"}
{"ships":[{"id":595,"next_lvl":50,"illust_extra":[470,518]},{"id":600,"next_lvl":"","illust_extra":[471,518]}],"id":236,"_id":"EvX6gplxrcJIT5SJ"}
{"ships":[{"id":454,"next_lvl":35,"illust_extra":[""]},{"id":354,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":168,"_id":"FBEdmDz0rVOqNn2N"}
{"ships":[{"id":181,"next_lvl":20,"illust_extra":[533]},{"id":316,"next_lvl":"","illust_extra":[533]}],"id":51,"_id":"FJq8HIdxyD4jIYxw"}
{"ships":[{"id":440,"next_lvl":50,"illust_extra":[173]},{"id":360,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":178,"_id":"FKAVLaoWmwTTWKvG"}
{"ships":[{"id":114,"next_lvl":17,"illust_extra":[""]},{"id":290,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":200,"next_lvl":"","illust_extra":[296]}],"id":82,"_id":"Fs0lzZ8pxEJUdFgi"}
{"ships":[{"id":634,"next_lvl":45,"illust_extra":[489,506,522,529,542,574,587]},{"id":639,"next_lvl":"","illust_extra":[489,507,522,529,543,574,587]}],"id":246,"_id":"FujYNY2VCg9C8M0u"}
{"ships":[{"id":115,"next_lvl":25,"illust_extra":[111]},{"id":293,"next_lvl":84,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":622,"next_lvl":86,"illust_extra":[111,481],"next_loop":"on"},{"id":623,"next_lvl":88,"illust_extra":[111,482],"next_loop":"on"},{"id":624,"next_lvl":"","illust_extra":[111,483]}],"id":86,"_id":"GAJ5hQpRwMTv4aDP"}
{"ships":[{"id":479,"next_lvl":35,"illust_extra":[240,324,389,414]},{"id":390,"next_lvl":"","illust_extra":[240,324,389,414]}],"id":199,"_id":"Gc1LKgryWEYrml9r"}
{"ships":[{"id":455,"next_lvl":35,"illust_extra":[""]},{"id":355,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":169,"_id":"GjNGJU3MgArGmi7L"}
{"ships":[{"id":38,"next_lvl":20,"illust_extra":""},{"id":238,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":326,"next_lvl":"","illust_extra":[""]}],"id":27,"_id":"HCrXMBQLY0tUAe0k"}
{"ships":[{"id":52,"next_lvl":20,"illust_extra":[34]},{"id":214,"next_lvl":80,"illust_delete":"on","illust_extra":[""]},{"id":478,"next_lvl":"","illust_extra":[34]}],"id":71,"_id":"HaDtFUMWXHjnKsXp"}
{"ships":[{"id":598,"next_lvl":45,"illust_extra":[571,594]},{"id":711,"next_lvl":"","illust_extra":[571,594]}],"id":261,"_id":"I6cii4W6Zqn1VZ7N"}
{"ships":[{"id":135,"next_lvl":30,"illust_extra":[99,136,249,211,287,321,406,449,537]},{"id":304,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":543,"next_lvl":"","illust_extra":[99,136,249,211,312,326,337,407,450,538]}],"id":62,"_id":"ILhrGjr6eceS6LYi"}
{"ships":[{"id":495,"next_lvl":45,"illust_extra":[""]},{"id":375,"next_lvl":"","illust_extra":[""]}],"id":191,"_id":"IOY1hsZoNvWN6xfD"}
{"ships":[{"id":36,"next_lvl":20,"illust_extra":[50]},{"id":236,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":25,"_id":"ISTEFSTms5pXQ8de"}
{"ships":[{"id":519,"next_lvl":45,"illust_extra":[""]},{"id":394,"next_lvl":"","illust_extra":[""]}],"id":210,"_id":"Ib6iJzZa55Vk280j"}
{"ships":[{"id":612,"next_lvl":45,"illust_extra":[488]},{"id":617,"next_lvl":"","illust_extra":[488]}],"id":252,"_id":"Ih4Yf5PH7SIANTsa"}
{"ships":[{"id":171,"next_lvl":30,"illust_extra":[""]},{"id":172,"next_lvl":50,"next_blueprint":"on","illust_extra":[""]},{"id":173,"next_lvl":75,"next_blueprint":"on","illust_extra":[""]},{"id":178,"next_lvl":"","illust_extra":[""]}],"id":143,"_id":"IhlSyt1mbRabSdnk"}
{"ships":[{"id":453,"next_lvl":30,"illust_extra":[115,178,264,434]},{"id":349,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":564,"next_lvl":"","illust_extra":[115,178,264,434,466,539,559]}],"id":164,"_id":"InDrZikLcgvztaSD"}
{"ships":[{"id":86,"next_lvl":25,"illust_extra":[""]},{"id":210,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":150,"next_lvl":90,"illust_extra":[433],"next_blueprint":"on"},{"id":592,"next_lvl":"","illust_extra":[517]}],"id":140,"_id":"JO4AtaZlIbcDLJoT"}
{"ships":[{"id":517,"next_lvl":40,"illust_extra":[""]},{"id":376,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":193,"_id":"Je3PosZMB19vOZxQ"}
{"ships":[{"id":30,"next_lvl":20,"illust_extra":""},{"id":259,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":7,"_id":"JtKoDkw7jizyPS69"}
{"ships":[{"id":138,"next_lvl":35,"illust_extra":[289]},{"id":306,"next_lvl":85,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":662,"next_lvl":"","illust_extra":[289]}],"id":88,"_id":"JtbmD95KzafbqG0J"}
{"ships":[{"id":90,"next_lvl":30,"illust_extra":[235]},{"id":279,"next_lvl":78,"illust_delete":"on","illust_extra":[""]},{"id":197,"next_lvl":"","illust_extra":[235]}],"id":132,"_id":"K9FxAAaiHMfEaaHN"}
{"ships":[{"id":465,"next_lvl":35,"illust_extra":[69,93,229]},{"id":356,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":170,"_id":"KS6w5eRpzO5i3aVB"}
{"ships":[{"id":161,"next_lvl":25,"illust_extra":[151]},{"id":166,"next_lvl":"","illust_extra":[151]}],"id":122,"_id":"KnMZ8JpMfRj1w9v4"}
{"ships":[{"id":534,"next_lvl":60,"illust_extra":[515,606]},{"id":381,"next_lvl":85,"illust_extra":[515,606],"next_blueprint":"on","next_catapult":"on"},{"id":536,"next_lvl":"","illust_extra":[515,606]}],"id":219,"_id":"KtUFeRJRXsO3CzCr"}
{"ships":[{"id":494,"next_lvl":45,"illust_extra":[""]},{"id":374,"next_lvl":"","illust_extra":[""]}],"id":190,"_id":"KuDpOf72q3bqjvq5"}
{"ships":[{"id":35,"next_lvl":20,"illust_extra":""},{"id":235,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":147,"next_lvl":"","illust_extra":[233]}],"id":24,"_id":"KzEEYKjw6Hag1nb8"}
{"ships":[{"id":653,"next_lvl":30,"illust_extra":[530,563,610]},{"id":658,"next_lvl":"","illust_extra":[530,563,610]}],"id":255,"_id":"LUWTugrQ8KDi8Rw8"}
{"ships":[{"id":182,"next_lvl":35,"illust_extra":[9,160,176,198,451,485,524]},{"id":187,"next_lvl":"","illust_extra":[10,31,96,161,177,199,451,485,524]}],"id":92,"_id":"LUoKf38FUGBHtQ8g"}
{"ships":[{"id":433,"next_lvl":40,"illust_extra":[""]},{"id":438,"next_lvl":85,"illust_extra":[""],"next_blueprint":"on","next_catapult":"on"},{"id":545,"next_lvl":85,"illust_extra":[""],"next_loop":"on"},{"id":550,"next_lvl":"","illust_extra":[""]}],"id":187,"_id":"LriVcSNNNcZ7Rdj1"}
{"ships":[{"id":638,"next_lvl":35,"illust_extra":[612]},{"id":712,"next_lvl":"","illust_extra":[612]}],"id":267,"_id":"MyWrcVlrkf2ooCIR"}
{"ships":[{"id":55,"next_lvl":20,"illust_extra":[""]},{"id":223,"next_lvl":60,"illust_delete":"on","illust_extra":[""]},{"id":159,"next_lvl":"","illust_extra":[39]}],"id":84,"_id":"NAnlVr20HmuPW1aU"}
{"ships":[{"id":81,"next_lvl":30,"illust_extra":[135]},{"id":276,"next_lvl":89,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":573,"next_lvl":"","illust_extra":[135]}],"id":149,"_id":"ND5VWGuJJlWP2664"}
{"ships":[{"id":71,"next_lvl":25,"illust_extra":[""]},{"id":273,"next_lvl":70,"next_blueprint":"on","illust_delete":"on","illust_extra":[""]},{"id":188,"next_lvl":"","illust_extra":[162]}],"id":110,"_id":"NJHuWJebXdSJSymg"}
{"ships":[{"id":11,"next_lvl":20,"illust_extra":[498]},{"id":204,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":13,"_id":"NoKcgapWVCIvfPsD"}
{"ships":[{"id":43,"next_lvl":20,"illust_extra":[""]},{"id":243,"next_lvl":60,"illust_delete":"on","illust_extra":[""]},{"id":145,"next_lvl":"","illust_extra":[3,14,30,94,150,247]}],"id":32,"_id":"OK0m5MZIWG3CkO4a"}
{"ships":[{"id":552,"next_lvl":37,"illust_extra":[""]},{"id":679,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":212,"_id":"OMWcZSH0JLVhhXaH"}
{"ships":[{"id":92,"next_lvl":25,"illust_extra":[""]},{"id":284,"next_lvl":80,"illust_delete":"on","illust_extra":[""]},{"id":408,"next_lvl":"","illust_extra":[""]}],"id":121,"_id":"OTDACmQCUePjGdXS"}
{"ships":[{"id":551,"next_lvl":37,"illust_extra":[""]},{"id":678,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":211,"_id":"OWJgOlgudSolTFG8"}
{"ships":[{"id":22,"next_lvl":12,"illust_extra":[114]},{"id":219,"next_lvl":50,"illust_delete":"on","illust_extra":[""]},{"id":141,"next_lvl":"","illust_extra":[114]}],"id":78,"_id":"Or2vHC8yh6dU0kuI"}
{"ships":[{"id":471,"next_lvl":50,"illust_extra":[278]},{"id":476,"next_lvl":"","illust_extra":[278]}],"id":174,"_id":"OxFU4kpkTeVZdgUC"}
{"ships":[{"id":28,"next_lvl":20,"illust_extra":[""]},{"id":256,"illust_delete":"on","next_lvl":75,"illust_extra":[""]},{"id":418,"next_lvl":"","illust_extra":[""]}],"id":5,"_id":"PC7OZ7AZEDG81rbC"}
{"ships":[{"id":133,"next_lvl":30,"illust_extra":[83,98,148,402,532]},{"id":302,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":542,"next_lvl":"","illust_extra":[83,148,371,402,409,532]}],"id":60,"_id":"PHi9cNMHWEcQPjI3"}
{"ships":[{"id":62,"next_lvl":25,"illust_extra":[""]},{"id":265,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":319,"next_lvl":"","illust_extra":[""]}],"id":98,"_id":"PTvugn6s3fui3xfh"}
{"ships":[{"id":457,"next_lvl":45,"illust_extra":[174,187,342]},{"id":369,"next_lvl":83,"illust_extra":[""],"illust_delete":"on","next_blueprint":"on"},{"id":588,"next_lvl":91,"illust_extra":[174,187,342],"next_loop":"on"},{"id":667,"next_lvl":"","illust_extra":[174,187,342]}],"id":184,"_id":"PieEblCijpep93an"}
{"ships":[{"id":64,"next_lvl":25,"illust_extra":[""]},{"id":267,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":193,"next_lvl":"","illust_extra":[""]}],"id":100,"_id":"PkvCjSV1mjslPxbd"}
{"ships":[{"id":404,"next_lvl":50,"next_blueprint":"on","illust_extra":[""]},{"id":406,"next_lvl":"","illust_extra":[""]}],"id":136,"_id":"PnOd00pSDY3XhRLG"}
{"ships":[{"id":24,"next_lvl":10,"illust_extra":[412]},{"id":57,"next_lvl":50,"illust_extra":[412]},{"id":118,"next_lvl":"","illust_extra":[412]}],"id":75,"_id":"Ppn0RDtVffdMRnoC"}
{"ships":[{"id":414,"next_lvl":35,"illust_extra":[170,243,272]},{"id":328,"next_lvl":"","illust_extra":[170,243,272]}],"id":43,"_id":"Q6L4TaJGsZ9ahmjI"}
{"ships":[{"id":484,"next_lvl":30,"illust_extra":[331,375,609]},{"id":680,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":214,"_id":"QM1AVLrdSup9mqwL"}
{"ships":[{"id":483,"next_lvl":50,"illust_extra":[""]},{"id":367,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":182,"_id":"QQB9EisrUeboycHD"}
{"ships":[{"id":439,"next_lvl":75,"illust_extra":[268]},{"id":364,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":179,"_id":"RVvm1k33tdYA2mgW"}
{"ships":[{"id":70,"next_lvl":10,"illust_extra":[108,209,244]},{"id":73,"next_lvl":80,"illust_extra":[108,209,244],"next_blueprint":"on"},{"id":501,"next_lvl":90,"illust_extra":[108,209,244],"next_loop":"on"},{"id":506,"next_lvl":"","illust_extra":[108,209,244]}],"id":106,"_id":"RXyTt5d4TnlWa71h"}
{"ships":[{"id":581,"next_lvl":40,"illust_extra":[""]},{"id":690,"next_lvl":60,"illust_extra":[""],"illust_delete":"on"},{"id":586,"next_lvl":"","illust_extra":[""]}],"id":226,"_id":"RexRcVMLBF9mGWZS"}
{"ships":[{"id":615,"next_lvl":45,"illust_extra":[541]},{"id":620,"next_lvl":"","illust_extra":[541]}],"id":250,"_id":"Rpmh1BHRSjMAh6lr"}
{"ships":[{"id":515,"next_lvl":45,"illust_extra":[""]},{"id":393,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":202,"_id":"SLvotm1mBhdlx8TS"}
{"ships":[{"id":44,"next_lvl":20,"illust_extra":[56,315,492]},{"id":244,"next_lvl":70,"illust_extra":[20,22,56,315,492]},{"id":498,"next_lvl":"","illust_extra":[20,56,317,418,493]}],"id":33,"_id":"SRCkgd4po6ejc8Zd"}
{"ships":[{"id":527,"next_lvl":35,"illust_extra":[354,376]},{"id":686,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":218,"_id":"SXaJqEp42QbzlTdj"}
{"ships":[{"id":458,"next_lvl":30,"illust_extra":[213,408]},{"id":350,"next_lvl":82,"illust_delete":"on","illust_extra":[""]},{"id":587,"next_lvl":"","illust_extra":[213,408,460,551,570]}],"id":165,"_id":"Six8nqM5fWKjPc5Z"}
{"ships":[{"id":531,"next_lvl":37,"illust_extra":[258,274,322,413,535]},{"id":385,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":206,"_id":"SqAX59pn0tq2nB6O"}
{"ships":[{"id":445,"next_lvl":35,"illust_extra":[76,142,175,464]},{"id":450,"next_lvl":"","illust_extra":[76,142,175,464]}],"id":156,"_id":"T8dEbHNVzOaFdyaH"}
{"ships":[{"id":100,"next_lvl":20,"illust_extra":[47,147,285,603]},{"id":216,"next_lvl":70,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":547,"next_lvl":"","illust_extra":[47,147,313,604]}],"id":73,"_id":"TFTeKbHgcVnYBFoD"}
{"ships":[{"id":126,"next_lvl":50,"illust_extra":[""]},{"id":398,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":123,"_id":"TJ0bMtmYBPW7I95X"}
{"ships":[{"id":425,"next_lvl":45,"illust_extra":[132,212,273,349]},{"id":344,"next_lvl":77,"illust_extra":[132,212,273,349],"next_blueprint":"on"},{"id":578,"next_lvl":"","illust_extra":[132,212,273,349,561]}],"id":63,"_id":"TLnxHKfXkZ2dDRem"}
{"ships":[{"id":516,"next_lvl":50,"illust_extra":[""]},{"id":395,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":215,"_id":"TacNlrDhEVHFDe3a"}
{"ships":[{"id":29,"next_lvl":20,"illust_extra":""},{"id":257,"illust_delete":"on","next_lvl":77,"illust_extra":[""]},{"id":548,"next_lvl":"","illust_extra":[""]}],"id":6,"_id":"TeD099FioJ5fr4Ju"}
{"ships":[{"id":644,"next_lvl":48,"illust_extra":[""]},{"id":708,"next_lvl":"","illust_extra":[""]}],"id":257,"_id":"Tfocb1m01ZZxjHVz"}
{"ships":[{"id":169,"next_lvl":30,"illust_extra":[65]},{"id":313,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":559,"next_lvl":"","illust_extra":[65]}],"id":57,"_id":"UTuEgY5bOQZcAmE3"}
{"ships":[{"id":162,"next_lvl":35,"illust_extra":[193,219,253]},{"id":499,"next_lvl":60,"illust_extra":[194,220,253]},{"id":500,"next_lvl":"","illust_extra":[195,221,253]}],"id":195,"_id":"Uf2UqcSqraNOyJpa"}
{"ships":[{"id":66,"next_lvl":25,"illust_extra":[""]},{"id":269,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":102,"_id":"VJY29uBfsaw9bUZZ"}
{"ships":[{"id":85,"next_lvl":25,"illust_extra":[""]},{"id":212,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":152,"next_lvl":"","illust_extra":[""]}],"id":142,"_id":"W6UPi8MOAeSmfNz0"}
{"ships":[{"id":475,"next_lvl":50,"illust_extra":[""]},{"id":387,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":201,"_id":"Wfdayoy3vBeWqDZV"}
{"ships":[{"id":432,"next_lvl":50,"illust_extra":[""]},{"id":353,"next_lvl":"","illust_extra":[""]}],"id":167,"_id":"X4WiKeSEC6U2LoN7"}
{"ships":[{"id":603,"next_lvl":40,"illust_extra":[""]},{"id":704,"next_lvl":"","illust_extra":[""]}],"id":249,"_id":"X7sNhFaD4RvvhX8S"}
{"ships":[{"id":423,"next_lvl":40,"illust_extra":[363]},{"id":357,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":172,"_id":"XMcR1zyC1QP7ljo7"}
{"ships":[{"id":415,"next_lvl":35,"illust_extra":[300,494]},{"id":329,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":56,"_id":"XSkl0wBXXNLTH8GV"}
{"ships":[{"id":525,"next_lvl":37,"illust_extra":[226,334,373,410,437,534]},{"id":384,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":203,"_id":"XWZFwG22EOPsc1He"}
{"ships":[{"id":511,"next_lvl":45,"illust_extra":[""]},{"id":512,"next_lvl":75,"illust_extra":[""]},{"id":513,"next_lvl":"","illust_extra":[""]}],"id":196,"_id":"Y7VenpaSYwE9qkfN"}
{"ships":[{"id":637,"next_lvl":35,"illust_extra":[508,536,588,611]},{"id":701,"next_lvl":"","illust_extra":[508,536,588,611]}],"id":247,"_id":"Ya37Nkm0VkErdZ0t"}
{"ships":[{"id":154,"next_lvl":35,"illust_extra":[75]},{"id":343,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":93,"_id":"Ya43Y4H4cGebWuvQ"}
{"ships":[{"id":514,"next_lvl":55,"illust_extra":[""]},{"id":705,"next_lvl":"","illust_extra":[""]}],"id":254,"_id":"Yal2W7TcwYOF0mBE"}
{"ships":[{"id":15,"next_lvl":20,"illust_extra":[7,24,53,70,91,104,118,139,357,461,545]},{"id":231,"next_lvl":82,"illust_extra":[7,24,53,70,91,104,118,139,357,453,461,545]},{"id":665,"next_lvl":"","illust_extra":[7,53,70,91,104,139,357,453,461,544,546,579]}],"id":20,"_id":"YiQgkyKWDQgZkyvE"}
{"ships":[{"id":60,"next_lvl":25,"illust_extra":[555,569]},{"id":263,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":417,"next_lvl":"","illust_extra":[555,569]}],"id":95,"_id":"Z9Y3OFUpsr1bjYDi"}
{"ships":[{"id":565,"next_lvl":48,"illust_extra":[332,355,379,405,441]},{"id":685,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":217,"_id":"ZHuW8REGfGxBTB5r"}
{"ships":[{"id":125,"next_lvl":35,"illust_extra":[168]},{"id":130,"next_lvl":84,"illust_extra":[168],"next_blueprint":"on"},{"id":504,"next_lvl":88,"illust_extra":[168,308],"next_blueprint":"on","next_loop":"on"},{"id":509,"next_lvl":"","illust_extra":[168,310]}],"id":109,"_id":"ZPJVZ2DWlldRMcwq"}
{"ships":[{"id":521,"next_lvl":30,"illust_extra":[""]},{"id":526,"next_lvl":60,"illust_extra":[""]},{"id":380,"next_lvl":85,"illust_extra":[""],"next_blueprint":"on","next_catapult":"on"},{"id":529,"next_lvl":"","illust_extra":[""]}],"id":192,"_id":"ZfgP3CrH7cVfk06L"}
{"ships":[{"id":51,"next_lvl":20,"illust_extra":[28]},{"id":213,"next_lvl":84,"illust_delete":"on","illust_extra":[""]},{"id":477,"next_lvl":"","illust_extra":[28]}],"id":70,"_id":"a0znT37Ki1fiQAtb"}
{"ships":[{"id":9183,"next_lvl":"","illust_extra":[""]}],"id":159,"_id":"aCnj7TuniYognrkM"}
{"ships":[{"id":76,"next_lvl":25,"illust_extra":[4]},{"id":281,"next_lvl":75,"illust_extra":[4]},{"id":157,"next_lvl":"","illust_extra":[5,95]}],"id":117,"_id":"aIH5xROvUOXWiSF4"}
{"ships":[{"id":540,"next_lvl":47,"illust_extra":[265,270,323,369,403,424]},{"id":386,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":207,"_id":"aMGuDd0VYTuy1KTc"}
{"ships":[{"id":331,"next_lvl":50,"next_blueprint":"on","illust_extra":[80,154]},{"id":429,"next_lvl":"","illust_extra":[80,154,35]}],"id":137,"_id":"aYd1TnxElzulo9mr"}
{"ships":[{"id":170,"next_lvl":30,"illust_extra":[15,41]},{"id":312,"next_lvl":67,"illust_delete":"on","illust_extra":[""]},{"id":558,"next_lvl":"","illust_extra":[15,41]}],"id":55,"_id":"aiRtZrzkfPKojjOQ"}
{"ships":[{"id":422,"next_lvl":40,"illust_extra":[""]},{"id":346,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":163,"_id":"b5NUMt6YlD052yIv"}
{"ships":[{"id":584,"next_lvl":40,"illust_extra":[565]},{"id":378,"next_lvl":"","illust_extra":[565]}],"id":228,"_id":"bFCv4p5M7iyyzHso"}
{"ships":[{"id":128,"next_lvl":50,"illust_extra":[262]},{"id":400,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":124,"_id":"bIivle3Bhg4bvLXR"}
{"ships":[{"id":625,"next_lvl":30,"illust_extra":[443]},{"id":695,"next_lvl":"","illust_extra":[443]}],"id":241,"_id":"bUpDwf9C11pDpBic"}
{"ships":[{"id":47,"next_lvl":20,"illust_extra":[""]},{"id":247,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":37,"_id":"c267GzxtIIaIB1Gz"}
{"ships":[{"id":111,"next_lvl":25,"illust_extra":[372]},{"id":112,"next_lvl":77,"illust_extra":[372],"next_blueprint":"on","next_catapult":"on"},{"id":462,"next_lvl":90,"illust_extra":[304,372],"next_loop":"on"},{"id":467,"next_lvl":"","illust_extra":[305,372]}],"id":135,"_id":"cHjfLgYNS5sPEMpV"}
{"ships":[{"id":410,"next_lvl":30,"illust_extra":[86,103,299]},{"id":325,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":65,"_id":"cfb1obasQZpYB0nA"}
{"ships":[{"id":596,"next_lvl":55,"illust_extra":[472]},{"id":692,"next_lvl":88,"illust_extra":[473],"next_blueprint":"on"},{"id":628,"next_lvl":90,"illust_extra":[474],"next_loop":"on"},{"id":629,"next_lvl":"","illust_extra":[474,484]}],"id":231,"_id":"cxbprZffRJk5a0l6"}
{"ships":[{"id":485,"next_lvl":30,"illust_extra":[214,239,303,328]},{"id":373,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":189,"_id":"d1KXmhGwTRUAL1II"}
{"ships":[{"id":140,"next_lvl":35,"illust_extra":[378,520]},{"id":314,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":90,"_id":"d1YYq3tpU0N9XdJD"}
{"ships":[{"id":486,"next_lvl":30,"illust_extra":[179,231,302]},{"id":368,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":183,"_id":"d5xtT48b9zFWPJ2N"}
{"ships":[{"id":532,"next_lvl":55,"illust_extra":[345]},{"id":537,"next_lvl":"","illust_extra":[346]}],"id":208,"_id":"d7mwpUr0uqc4yKdZ"}
{"ships":[{"id":139,"next_lvl":35,"illust_extra":[290]},{"id":307,"next_lvl":88,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":663,"next_lvl":90,"illust_extra":[290],"next_loop":"on"},{"id":668,"next_lvl":"","illust_extra":[290]}],"id":89,"_id":"dBnpuPYWe9B262mU"}
{"ships":[{"id":155,"next_lvl":35,"illust_extra":[74,215]},{"id":403,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":127,"_id":"dfCpj9yQ4wAc2dpg"}
{"ships":[{"id":45,"next_lvl":20,"illust_extra":[425]},{"id":245,"next_lvl":55,"illust_delete":"on","illust_extra":[""]},{"id":144,"next_lvl":"","illust_extra":[8,29,105,149,426]}],"id":34,"_id":"dwW7rLJ11Rwb18i4"}
{"ships":[{"id":54,"next_lvl":20,"illust_extra":[236]},{"id":222,"next_lvl":60,"illust_delete":"on","illust_extra":[""]},{"id":158,"next_lvl":"","illust_extra":[236,512]}],"id":83,"_id":"e5JXC1Vox0w7tth9"}
{"ships":[{"id":95,"next_lvl":20,"illust_extra":[364]},{"id":248,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":463,"next_lvl":85,"illust_extra":[365],"next_loop":"on"},{"id":468,"next_lvl":"","illust_extra":[386]}],"id":38,"_id":"e85Sei2CpLGeg2Ni"}
{"ships":[{"id":183,"next_lvl":35,"illust_extra":[11,63,125,295]},{"id":321,"next_lvl":"","illust_extra":[12,42,64,97,126,200,297]}],"id":91,"_id":"e8rlNQQzsa6DnnDN"}
{"ships":[{"id":601,"next_lvl":45,"illust_extra":[""]},{"id":1496,"next_lvl":"","illust_extra":[""]}],"id":230,"_id":"eKhtF3cTD4TMw6fl"}
{"ships":[{"id":103,"next_lvl":10,"illust_extra":[49,110]},{"id":105,"next_lvl":12,"illust_extra":[49,110]},{"id":107,"next_lvl":15,"illust_extra":[49,110]},{"id":109,"next_lvl":35,"illust_extra":[49,110]},{"id":292,"next_lvl":50,"illust_delete":"on","illust_extra":[""]},{"id":297,"next_lvl":"","illust_extra":[49,110]}],"id":115,"_id":"ekSLz79MZBl1XrT2"}
{"ships":[{"id":190,"next_lvl":20,"illust_extra":[66]},{"id":300,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":49,"_id":"ezmtADzLH50QmYXz"}
{"ships":[{"id":184,"next_lvl":25,"next_blueprint":"on","illust_extra":[77,122,152,501]},{"id":185,"next_lvl":50,"illust_extra":[513,123,153,502]},{"id":318,"next_lvl":80,"illust_extra":[514,123,153,503],"next_blueprint":"on","next_catapult":"on"},{"id":883,"next_lvl":88,"illust_extra":[514,153,503,582],"next_loop":"on"},{"id":888,"next_lvl":"","illust_extra":[514,153,503,583]}],"id":116,"_id":"fCSwkTsX2OpyElsA"}
{"ships":[{"id":93,"next_lvl":20,"illust_extra":[23,38,117,181,314,359,462,521,549,557]},{"id":230,"next_lvl":"","illust_extra":[23,38,157,181,314,339,359,452,462,521,549,557]}],"id":19,"_id":"fGwLa7FxmRPvCHid"}
{"ships":[{"id":153,"next_lvl":40,"illust_extra":[""]},{"id":156,"next_lvl":"","illust_extra":[""]}],"id":138,"_id":"fI2zkdQlxK7gQuxm"}
{"ships":[{"id":654,"next_lvl":47,"illust_extra":[591]},{"id":659,"next_lvl":"","illust_extra":[592]}],"id":253,"_id":"fLWUFe3TfAQnEjwl"}
{"ships":[{"id":2,"next_lvl":20,"illust_extra":[17,275]},{"id":255,"illust_delete":"on","next_lvl":65,"illust_extra":[""]},{"id":435,"next_lvl":"","illust_extra":[17,275]}],"id":2,"_id":"fLcFtYD40PcMw8Wk"}
{"ships":[{"id":611,"next_lvl":45,"illust_extra":[448]},{"id":616,"next_lvl":"","illust_extra":[448]}],"id":233,"_id":"fPpF201llH3TuJ90"}
{"ships":[{"id":442,"next_lvl":35,"illust_extra":[60,137],"next_blueprint":"on"},{"id":447,"next_lvl":"","illust_extra":[60,137]}],"id":155,"_id":"fs3Z4UyE5XbteyQw"}
{"ships":[{"id":492,"next_lvl":45,"illust_extra":[228,269,370,396,445,476,496,605]},{"id":392,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":198,"_id":"gA3uzEZOEdTn2Qku"}
{"ships":[{"id":174,"next_lvl":30,"illust_extra":[45,216]},{"id":310,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":179,"next_lvl":"","illust_extra":[45,216]}],"id":68,"_id":"gRaT1Tu8XtRM3eYI"}
{"ships":[{"id":409,"next_lvl":30,"illust_extra":[102,298,439]},{"id":324,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":64,"_id":"goJjCO1ES33oggu4"}
{"ships":[{"id":635,"next_lvl":47,"illust_extra":[595]},{"id":640,"next_lvl":"","illust_extra":[595]}],"id":264,"_id":"gtnKhX614qbm5tb6"}
{"ships":[{"id":6,"next_lvl":20,"illust_extra":[257]},{"id":258,"illust_delete":"on","next_lvl":"","illust_extra":[""]}],"id":3,"_id":"hZNLnE6sTh1Lv49I"}
{"ships":[{"id":26,"next_lvl":20,"illust_extra":[81,112,143,191,206]},{"id":286,"next_lvl":80,"next_blueprint":"on","illust_extra":[81,112,143,191,206]},{"id":411,"next_lvl":"","illust_extra":[81,112,143,203,206]}],"id":144,"_id":"hkAd6wRTQmilIUja"}
{"ships":[{"id":167,"next_lvl":45,"illust_extra":[57]},{"id":320,"next_lvl":68,"illust_extra":[58]},{"id":557,"next_lvl":"","illust_extra":[58]}],"id":54,"_id":"hoL00sF6XgJJ1ACO"}
{"ships":[{"id":641,"next_lvl":50,"illust_extra":[""]},{"id":702,"next_lvl":"","illust_extra":[""]}],"id":244,"_id":"hqZdRWgqq9V50nfd"}
{"ships":[{"id":68,"next_lvl":18,"illust_extra":[""]},{"id":271,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":428,"next_lvl":"","illust_extra":[""]}],"id":104,"_id":"hw2WkwVIljyyEeel"}
{"ships":[{"id":642,"next_lvl":51,"illust_extra":[575]},{"id":706,"next_lvl":"","illust_extra":[575]}],"id":256,"_id":"i5uIsQZvuAjLDKdM"}
{"ships":[{"id":163,"next_lvl":20,"illust_extra":[159]},{"id":402,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":128,"_id":"iAWIErlduwmhCWdQ"}
{"ships":[{"id":34,"next_lvl":20,"illust_extra":""},{"id":234,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":437,"next_lvl":"","illust_extra":[""]}],"id":23,"_id":"iS7IRp7waZC6xG4x"}
{"ships":[{"id":113,"next_lvl":17,"illust_extra":[""]},{"id":289,"next_lvl":75,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":487,"next_lvl":"","illust_extra":[306]}],"id":81,"_id":"ilwQ4npi6fuhTKno"}
{"ships":[{"id":101,"next_lvl":20,"illust_extra":[""]},{"id":217,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":146,"next_lvl":"","illust_extra":[""]}],"id":76,"_id":"j4nLNwR3CGkFuWzD"}
{"ships":[{"id":17,"next_lvl":20,"illust_extra":[""]},{"id":225,"next_lvl":70,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":566,"next_lvl":"","illust_extra":[""]}],"id":46,"_id":"jOEJkrfatuUO962r"}
{"ships":[{"id":621,"next_lvl":48,"illust_extra":[""]},{"id":626,"next_lvl":"","illust_extra":[""]}],"id":239,"_id":"jkwmOgXivgvAj1g0"}
{"ships":[{"id":597,"next_lvl":50,"illust_extra":[""]},{"id":696,"next_lvl":"","illust_extra":[""]}],"id":240,"_id":"jqHxptYZSzitmKHL"}
{"ships":[{"id":493,"next_lvl":37,"illust_extra":[""]},{"id":606,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":205,"_id":"juhnFaczQKGmTsMD"}
{"ships":[{"id":165,"next_lvl":25,"illust_extra":[90,230]},{"id":309,"next_lvl":"","illust_extra":[90,230]}],"id":10,"_id":"khGMxB9r1TgN6Apq"}
{"ships":[{"id":120,"next_lvl":30,"illust_extra":[119,210,401]},{"id":121,"next_lvl":"","illust_extra":[119,210,401]}],"id":107,"_id":"kwU30o9ls8mJGQkU"}
{"ships":[{"id":9181,"next_lvl":"","illust_extra":[""]}],"id":157,"_id":"kzFMa2Iqe9f3wOPP"}
{"ships":[{"id":405,"next_lvl":30,"illust_extra":[52,92]},{"id":323,"next_lvl":"","illust_extra":[52,92,100]}],"id":35,"_id":"l6rbCPFDiUUmGjKG"}
{"ships":[{"id":520,"next_lvl":55,"illust_extra":[""]},{"id":893,"next_lvl":"","illust_extra":[""]}],"id":235,"_id":"lC6TenHpLTfPOFfa"}
{"ships":[{"id":168,"next_lvl":35,"illust_extra":[40]},{"id":317,"next_lvl":69,"illust_delete":"on","illust_extra":[""]},{"id":556,"next_lvl":"","illust_extra":[40]}],"id":53,"_id":"lDjFMtPB2bGOaH1W"}
{"ships":[{"id":27,"next_lvl":20,"illust_extra":[82,113,144,207]},{"id":287,"next_lvl":80,"next_blueprint":"on","illust_extra":[82,113,144,207]},{"id":412,"next_lvl":"","illust_extra":[82,113,144,207]}],"id":145,"_id":"lMYcVsfQ0MezfdGX"}
{"ships":[{"id":131,"next_lvl":60,"illust_extra":[120,266,286,320]},{"id":136,"next_lvl":"","illust_extra":[120,266,288,320]}],"id":150,"_id":"m2aj4o67pDhAcsjv"}
{"ships":[{"id":67,"next_lvl":25,"illust_extra":[""]},{"id":270,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":103,"_id":"mKhzwRiBLAnMX2Gz"}
{"ships":[{"id":102,"next_lvl":10,"illust_extra":[48,109]},{"id":104,"next_lvl":12,"illust_extra":[48,109]},{"id":106,"next_lvl":15,"illust_extra":[48,109]},{"id":108,"next_lvl":35,"illust_extra":[48,109]},{"id":291,"next_lvl":50,"illust_delete":"on","illust_extra":[""]},{"id":296,"next_lvl":"","illust_extra":[48,109]}],"id":114,"_id":"mYL27pisoYxtXbUv"}
{"ships":[{"id":474,"next_lvl":50,"illust_extra":[""]},{"id":371,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":188,"_id":"mzFrk5jUUIavL1FN"}
{"ships":[{"id":675,"next_lvl":30,"illust_extra":[580]},{"id":710,"next_lvl":"","illust_extra":[580]}],"id":262,"_id":"n41A00T0FwllVSid"}
{"ships":[{"id":186,"next_lvl":30,"illust_extra":[""]},{"id":322,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":52,"_id":"nFMNmtJZfiLNHOPx"}
{"ships":[{"id":562,"next_lvl":55,"illust_extra":[422,459,526,531]},{"id":689,"next_lvl":"","illust_extra":[423,459,526,531]}],"id":225,"_id":"nN8kgdoviD2seLdc"}
{"ships":[{"id":631,"next_lvl":40,"illust_extra":[""]},{"id":700,"next_lvl":"","illust_extra":[""]}],"id":243,"_id":"oGhnu7dw5CQYpVUm"}
{"ships":[{"id":65,"next_lvl":25,"illust_extra":[""]},{"id":268,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":194,"next_lvl":"","illust_extra":[""]}],"id":101,"_id":"oMfQ8AQeCPV7Uy4Q"}
{"ships":[{"id":94,"next_lvl":20,"illust_extra":[6,25,68,164,192,360,457,550]},{"id":232,"next_lvl":"","illust_extra":[6,25,164,192,360,457,550]}],"id":21,"_id":"oNC9Ljp5i3XvoZ2N"}
{"ships":[{"id":176,"next_lvl":45,"illust_extra":[""]},{"id":177,"next_lvl":"","illust_extra":[""]}],"id":112,"_id":"oYrHkZQ4qz4kcM8M"}
{"ships":[{"id":91,"next_lvl":30,"illust_extra":[""]},{"id":280,"next_lvl":77,"illust_delete":"on","illust_extra":[""]},{"id":196,"next_lvl":"","illust_extra":[""]}],"id":133,"_id":"pPZolsP8Tk4t8W7t"}
{"ships":[{"id":604,"next_lvl":50,"illust_extra":[429,430,438]},{"id":609,"next_lvl":"","illust_extra":[429,430,438]}],"id":237,"_id":"plLD7GB3WCcqk0Pb"}
{"ships":[{"id":46,"next_lvl":20,"illust_extra":[""]},{"id":246,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":36,"_id":"pnYBLQhfGi1F3eGi"}
{"ships":[{"id":885,"next_lvl":45,"illust_extra":[599]},{"id":713,"next_lvl":"","illust_extra":[599]}],"id":266,"_id":"pv4qT0bJqjns5EiN"}
{"ships":[{"id":632,"next_lvl":48,"illust_extra":[""]},{"id":703,"next_lvl":"","illust_extra":[475]}],"id":251,"_id":"qPM46ipZnDxpFbSc"}
{"ships":[{"id":53,"next_lvl":20,"illust_extra":[37]},{"id":221,"next_lvl":"","illust_extra":[37]}],"id":79,"_id":"qWJwYfVGueGXJSzF"}
{"ships":[{"id":31,"next_lvl":20,"illust_extra":""},{"id":261,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":8,"_id":"qbKv5FkHMkxfp911"}
{"ships":[{"id":575,"next_lvl":35,"illust_extra":[380,468,527]},{"id":580,"next_lvl":"","illust_extra":[380,469,527]}],"id":220,"_id":"rEEJRzEWsRprZ9RJ"}
{"ships":[{"id":613,"next_lvl":45,"illust_extra":[528,572]},{"id":618,"next_lvl":"","illust_extra":[528,572]}],"id":238,"_id":"rKCbm5FDwuuO6pE7"}
{"ships":[{"id":528,"next_lvl":35,"illust_extra":[399,416,440,458]},{"id":688,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":224,"_id":"rxla8sEMUtEqZaCZ"}
{"ships":[{"id":72,"next_lvl":25,"illust_extra":[""]},{"id":274,"next_lvl":70,"next_blueprint":"on","illust_delete":"on","illust_extra":[""]},{"id":189,"next_lvl":"","illust_extra":[163]}],"id":111,"_id":"sLOxUhQtIOgAffyh"}
{"ships":[{"id":42,"next_lvl":20,"illust_extra":[107,131,227]},{"id":242,"next_lvl":77,"illust_extra":[21,107,131,227]},{"id":497,"next_lvl":"","illust_extra":[21,107,131,367,465]}],"id":31,"_id":"sbUaQEpxBQhY53Bb"}
{"ships":[{"id":882,"next_lvl":55,"illust_extra":[564,581,602]},{"id":887,"next_lvl":"","illust_extra":[564,581,602]}],"id":260,"_id":"sivyuGeI5oKEVLBJ"}
{"ships":[{"id":13,"next_lvl":20,"illust_extra":[204]},{"id":207,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":195,"next_lvl":"","illust_extra":[204]}],"id":17,"_id":"sqxN1DmZJvNMNAdA"}
{"ships":[{"id":191,"next_lvl":50,"illust_extra":[""]},{"id":401,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":125,"_id":"suHE23Qv6q6cDAXs"}
{"ships":[{"id":443,"next_lvl":30,"illust_extra":[59,127,223,252,525,562]},{"id":347,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":162,"_id":"tMOK7JlHhxvS9vVK"}
{"ships":[{"id":413,"next_lvl":35,"illust_extra":[169,242,271]},{"id":327,"next_lvl":"","illust_extra":[169,242,271]}],"id":42,"_id":"tenWTYPfuQ1xT65v"}
{"ships":[{"id":78,"next_lvl":25,"illust_extra":[145]},{"id":209,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":149,"next_lvl":92,"illust_extra":[146,293],"next_blueprint":"on"},{"id":591,"next_lvl":"","illust_extra":[146,293,455]}],"id":139,"_id":"u4chKtDeDx1r79zh"}
{"ships":[{"id":116,"next_lvl":25,"illust_extra":[78]},{"id":117,"next_lvl":80,"illust_extra":[79]},{"id":555,"next_lvl":80,"illust_extra":[79],"next_loop":"on"},{"id":560,"next_lvl":"","illust_extra":[78]}],"id":119,"_id":"uCZ1cnqvj8E7ccGa"}
{"ships":[{"id":636,"next_lvl":50,"illust_extra":[491,505,523,553,613]},{"id":607,"next_lvl":"","illust_extra":[463,491,505,523,553,613]}],"id":245,"_id":"uGDuxMbLV89DYl4O"}
{"ships":[{"id":481,"next_lvl":20,"illust_extra":[183,556]},{"id":366,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":181,"_id":"uHMfUJYzm6UTtg5U"}
{"ships":[{"id":472,"next_lvl":50,"illust_extra":[""]},{"id":370,"next_lvl":"","illust_extra":[""],"illust_delete":"on"}],"id":186,"_id":"uYG8Vq147fkh1fIV"}
{"ships":[{"id":877,"next_lvl":48,"illust_extra":[600]},{"id":878,"next_lvl":74,"illust_extra":[600]},{"id":879,"next_lvl":"","illust_extra":[601]}],"id":265,"_id":"uagHs76W8UlVTgfC"}
{"ships":[{"id":589,"next_lvl":45,"illust_extra":[""]},{"id":693,"next_lvl":"","illust_extra":[""]}],"id":232,"_id":"vHoDLiowfqbJ0XVz"}
{"ships":[{"id":41,"next_lvl":20,"illust_extra":""},{"id":241,"next_lvl":70,"illust_delete":"on","illust_extra":[""]},{"id":419,"next_lvl":"","illust_extra":[""]}],"id":30,"_id":"vdHrIvUYQoawN3SU"}
{"ships":[{"id":137,"next_lvl":35,"illust_extra":[387]},{"id":305,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":87,"_id":"w2BuhUBElZVS7IFE"}
{"ships":[{"id":143,"next_lvl":40,"illust_extra":[291]},{"id":148,"next_lvl":89,"illust_extra":[292],"next_blueprint":"on"},{"id":546,"next_lvl":"","illust_extra":[""]}],"id":151,"_id":"w5Na3nD7cIsyadCb"}
{"ships":[{"id":63,"next_lvl":25,"illust_extra":[""]},{"id":266,"next_lvl":65,"illust_delete":"on","illust_extra":[""]},{"id":192,"next_lvl":"","illust_extra":[""]}],"id":99,"_id":"wK8CSTy8Ph7GjZ3v"}
{"ships":[{"id":99,"next_lvl":20,"illust_extra":[46,158,277]},{"id":215,"next_lvl":88,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":652,"next_lvl":88,"illust_extra":[46,158,277],"next_loop":"on"},{"id":657,"next_lvl":"","illust_extra":[46,158,277]}],"id":72,"_id":"wUFajITWH0q11Ff6"}
{"ships":[{"id":96,"next_lvl":20,"illust_extra":[361]},{"id":249,"next_lvl":65,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":199,"next_lvl":"","illust_extra":[362]}],"id":39,"_id":"wYENgrkDMSZlmOO4"}
{"ships":[{"id":49,"next_lvl":20,"illust_extra":[""]},{"id":253,"next_lvl":75,"illust_delete":"on","illust_extra":[""]},{"id":464,"next_lvl":88,"illust_extra":[343],"next_loop":"on"},{"id":470,"next_lvl":"","illust_extra":[344]}],"id":45,"_id":"wZBhpRo78tzwLlGw"}
{"ships":[{"id":431,"next_lvl":35,"illust_extra":[217]},{"id":334,"next_lvl":55,"illust_delete":"on","illust_extra":[""]},{"id":436,"next_lvl":"","illust_extra":[218]}],"id":129,"_id":"wdfpw9Xs0GnmRNf5"}
{"ships":[{"id":132,"next_lvl":30,"illust_extra":[140,237,260,263,267,374,381,385]},{"id":301,"next_lvl":74,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":648,"next_lvl":"","illust_extra":[140,237,260,263,267,374,381,385]}],"id":59,"_id":"x7ludUcSHMsq3vss"}
{"ships":[{"id":18,"next_lvl":20,"illust_extra":[234,279]},{"id":226,"next_lvl":72,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":567,"next_lvl":"","illust_extra":[366,279]}],"id":47,"_id":"xY4p5O4epoO5SibB"}
{"ships":[{"id":79,"next_lvl":25,"illust_extra":[190,554]},{"id":211,"next_lvl":80,"illust_delete":"on","illust_extra":[""]},{"id":151,"next_lvl":"","illust_extra":[121,190,294,554]}],"id":141,"_id":"yOz2nRACUR3JOvhR"}
{"ships":[{"id":110,"next_lvl":30,"illust_extra":[254]},{"id":288,"next_lvl":80,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on","next_catapult":"on"},{"id":461,"next_lvl":88,"illust_extra":[254],"next_loop":"on"},{"id":466,"next_lvl":"","illust_extra":[254]}],"id":134,"_id":"yXO6zjyqnUE00Y5b"}
{"ships":[{"id":449,"next_lvl":40,"illust_extra":[156]},{"id":361,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":177,"_id":"yhH3SwZkRKkj6NvY"}
{"ships":[{"id":23,"next_lvl":20,"illust_extra":[134]},{"id":220,"next_lvl":77,"illust_delete":"on","illust_extra":[""],"next_blueprint":"on"},{"id":488,"next_lvl":"","illust_extra":[222,584]}],"id":80,"_id":"yjEWd26UzKJEHwLh"}
{"ships":[{"id":518,"next_lvl":40,"illust_extra":[""]},{"id":377,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":194,"_id":"yqqcEm2tsZ3FoBrP"}
{"ships":[{"id":444,"next_lvl":45,"illust_extra":[""]},{"id":365,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":180,"_id":"zHYFRj6wn2kQLdeT"}
{"ships":[{"id":602,"next_lvl":48,"illust_extra":[486,552,585]},{"id":697,"next_lvl":"","illust_extra":[487,552,586]}],"id":248,"_id":"zIqnd6EcqZJCZCiS"}
{"ships":[{"id":122,"next_lvl":20,"illust_extra":[393]},{"id":294,"next_lvl":"","illust_delete":"on","illust_extra":[""]}],"id":58,"_id":"zJ1mNKMmQSZ8Ctcu"}
