{"ja_jp":"改","ja_romaji":"Kai","zh_cn":"改","id":1,"_id":"1P6WM4aDPXQUpZP0"}
{"ja_jp":"два","ja_romaji":"два","zh_cn":"два","id":14,"_id":"4PCnUKlL0G6ItkeW"}
{"ja_jp":"航改","ja_romaji":"kou kai","zh_cn":"航改","id":5,"_id":"AhumxyEHfLCu1Ftc"}
{"ja_jp":"航","ja_romaji":"kou","zh_cn":"航","id":4,"_id":"DBLkorpoEkRdNuCF"}
{"ja_jp":"改母","ja_romaji":"Kaibu","zh_cn":"改母","id":13,"_id":"EkohYljK1139iSaU"}
{"ja_jp":"Mk.II Mod.2","ja_romaji":"Mk.II Mod.2","zh_cn":"Mk.II Mod.2","id":16,"_id":"GOEcmjZvsBH9vCAv"}
{"ja_jp":"航改二","ja_romaji":"kou kai ni","zh_cn":"航改二","id":6,"_id":"MFqMGmCZgSwy0aXo"}
{"ja_jp":"改二甲","ja_romaji":"Kai Ni A","zh_cn":"改二甲","id":9,"_id":"MZDbe2kiKpUSfDgm"}
{"ja_jp":"改二","ja_romaji":"Kai Ni","zh_cn":"改二","id":2,"_id":"N6h0017PnpGudrqt"}
{"ja_jp":"due","ja_romaji":"due","zh_cn":"due","id":12,"_id":"NJLn7BOCPLRp9rxl"}
{"ja_jp":"drei","ja_romaji":"drei","zh_cn":"drei","id":8,"_id":"PpAHk4qPurFolImE"}
{"ja_jp":"Mk.II","ja_romaji":"Mk.II","zh_cn":"Mk.II","id":15,"_id":"Ttt4uLKgPM9xt5RY"}
{"ja_jp":"甲","ja_romaji":"Kou","zh_cn":"甲","id":3,"_id":"ZOKysOgnrUDKpkBt"}
{"ja_jp":"丁改","ja_romaji":"Choukai","zh_cn":"丁改","id":18,"_id":"fAUG6DfcRWz3Yezw"}
{"ja_jp":"改二乙","ja_romaji":"Kai Ni Otsu","zh_cn":"改二乙","id":10,"_id":"m7uxPvmcF8WcYMi9"}
{"ja_jp":"乙改","ja_romaji":"Otsukai","zh_cn":"乙改","id":17,"_id":"tdC1c6s6ODGZuNUj"}
{"ja_jp":"改二丁","ja_romaji":"Kai Ni Chou","zh_cn":"改二丁","id":11,"_id":"uaHt176ZSplR71IX"}
{"ja_jp":"zwei","ja_romaji":"zwei","zh_cn":"zwei","id":7,"_id":"xACnJcpaRblS46sg"}
