{"id":5,"code":"CAV","code_game":"航巡","_id":"0Hxc4oDbKj3MNwZd","equipable":[4,7,8,9,10,12,15,16,17,22,24,25,28,29,30,31,32,33,35,36,37,39,40,41,43,44,48,51,57,64,68,70],"name":{"en_us":"Aviation Cruiser","ja_jp":"航空巡洋艦","zh_cn":"航空巡洋舰"},"capabilities":{"anti_air_rocket_barrage":true},"tp":4,"id_ingame":6,"additional_exslot_item_ids":[483,35,317]}
{"code":"AP","code_game":"補給","id":22,"_id":"1IMEE4iMGfYgwFUy","hide":true,"name":{"en_us":"Transport Ship","ja_jp":"輸送艦","zh_cn":"运输船"}}
{"code":"BB","code_game":"戦","id":26,"_id":"3Wt9OCeDzykPY9D3","donotcompare":"on","name":{"en_us":"The Fleet of Fog Battleship","ja_jp":"霧の艦隊大戦艦","zh_cn":"海雾舰队大战舰"}}
{"id":11,"code":"CV","code_game":"装母","_id":"3gP0xyZODzyOmYAD","equipable":[7,8,9,18,19,20,21,24,25,28,29,30,31,32,34,35,36,43,48,50,57,60,61,67],"name":{"en_us":"Armored Aircraft Carrier","ja_jp":"装甲空母","zh_cn":"装甲航母"},"capabilities":{"anti_air_rocket_barrage":true},"id_ingame":18,"additional_exslot_item_ids":[477,478]}
{"id":9,"code":"CVL","code_game":"軽母","_id":"6kgIvg7XgXsxciET","equipable":[7,8,9,18,19,20,21,22,23,24,25,28,29,30,31,32,33,35,36,43,48,57,60,61],"name":{"en_us":"Light Aircraft Carrier","ja_jp":"軽空母","zh_cn":"轻型航母"},"capabilities":{"anti_air_rocket_barrage":true},"id_ingame":7,"additional_exslot_item_ids":[477,478]}
{"id":16,"code":"AR","code_game":"工","_id":"AFURy2WZIqq4CKUU","equipable":[1,2,3,7,8,9,22,24,29,30,31,32,33,35,40,42,48,57],"name":{"en_us":"Repair Ship","ja_jp":"工作艦","zh_cn":"维修舰"},"id_ingame":19,"additional_exslot_item_ids":[220,66]}
{"id":6,"code":"BB","code_game":"戦","_id":"BczYbfqkt4Ls7SjP","equipable":[4,5,7,8,9,10,11,15,16,24,25,28,29,30,31,32,34,35,37,39,40,43,46,47,48,64,67],"name":{"en_us":"Battleship","ja_jp":"戦艦","zh_cn":"战列舰"},"id_ingame":9,"additional_exslot_item_ids":[483,35,317]}
{"code":"CL","code_game":"防空巡","id":28,"_id":"Bib8DbFYAMz6wfDb","equipable":[1,2,3,4,7,8,9,12,15,16,24,25,26,27,29,30,31,32,35,37,39,40,41,43,44,48,64,70],"name":{"en_us":"Anti-Air Light Cruiser","ja_jp":"防空巡洋艦","zh_cn":"防空巡洋舰"},"tp":2,"id_ingame":3}
{"id":15,"code":"LHA","code_game":"揚陸","_id":"BjToFvya7RxsFQfd","equipable":[1,2,3,7,8,9,24,26,28,29,30,31,32,35,38,41,43,44,48,52,57],"name":{"en_us":"Amphibious Assault Ship","ja_jp":"揚陸艦","zh_cn":"登陆突击舰"},"tp":12,"id_ingame":17}
{"id":2,"code":"CL","code_game":"軽巡","_id":"CtjPGYnkHetTij9H","equipable":[1,2,3,4,7,8,9,12,15,16,24,25,26,27,29,30,31,32,35,37,39,40,41,43,44,48,64,70],"name":{"en_us":"Light Cruiser","ja_jp":"軽巡洋艦","zh_cn":"轻巡洋舰"},"tp":2,"id_ingame":3}
{"code":"CAV","code_game":"航巡","name":{"en_us":"Revised Aviation Cruiser","ja_jp":"改装航空巡洋艦","zh_cn":"改装航空巡洋舰"},"id":36,"_id":"D4ypnzxDPdo7WJbD","capabilities":{"anti_air_rocket_barrage":true},"tp":4,"equipable":[4,7,8,9,10,12,15,16,17,22,24,25,28,29,30,31,32,33,35,36,37,39,40,41,43,44,48,51,57,64,68,70],"id_ingame":6,"additional_exslot_item_ids":[483,35,317]}
{"code":"CA","code_game":"重巡","id":25,"_id":"DgRcE2Ez9sClji86","donotcompare":"on","name":{"en_us":"The Fleet of Fog Heavy Cruiser","ja_jp":"霧の艦隊重巡洋艦","zh_cn":"海雾舰队重巡洋舰"}}
{"code":"AV","code_game":"水母","id":24,"_id":"Eb002iRVxWDaoxfJ","equipable":[1,2,3,7,8,9,15,16,17,24,25,26,28,29,30,31,32,33,35,37,39,40,41,43,45,48,51,57,68],"name":{"en_us":"Seaplane Tender (Large)","ja_jp":"飞行艇母舰","zh_cn":"飞行艇母舰"},"capabilities":{"anti_air_rocket_barrage":true},"tp":9.5,"id_ingame":16}
{"code":"CVL","code_game":"特設空母","id":32,"_id":"HFOm1RCObaA9GzBj","equipable":[7,8,9,18,20,24,29,30,31,32,33,35,36,48,60,61],"name":{"en_us":"特设航空母舰","ja_jp":"特設航空母艦","zh_cn":"特设航空母舰"},"capabilities":{"anti_air_rocket_barrage":true},"id_ingame":7,"additional_exslot_item_ids":[477,478]}
{"id":20,"code":"BB","code_game":"戦","_id":"J1AG7IarlOTILvDU","equipable":[4],"hide":true,"name":{"en_us":"Super Dreadnaught","ja_jp":"大型戦艦","zh_cn":"大型战列舰"},"id_ingame":12}
{"code":"DE","code_game":"海防","id":31,"_id":"J7C7qxMVOBS3DSx5","equipable":[1,2,3,24,26,27,29,30,31,35,37,44,48,70],"name":{"en_us":"Escort Ship","ja_jp":"海防艦","zh_cn":"海防舰"},"id_ingame":1,"additional_exslot_item_ids":[226,227,488]}
{"id":8,"code":"BBV","code_game":"航戦","_id":"MAzFpCIU30SDC0sz","equipable":[4,5,7,8,9,10,11,15,16,17,22,24,25,28,29,30,31,32,34,35,36,37,39,40,43,44,46,47,48,51,57,64,67,68],"name":{"en_us":"Aviation Battleship","ja_jp":"航空戦艦","zh_cn":"航空战列舰"},"capabilities":{"anti_air_rocket_barrage":true},"tp":7,"id_ingame":10,"additional_exslot_item_ids":[483,35,317]}
{"id":1,"code":"DD","code_game":"駆逐","_id":"NkAIZy0T53JXtl5i","equipable":[1,2,3,12,24,26,27,29,30,31,32,35,37,39,40,41,44,48,70],"name":{"en_us":"Destroyer","ja_jp":"駆逐艦","zh_cn":"驱逐舰"},"tp":5,"id_ingame":2}
{"id":18,"code":"BB","code_game":"戦","_id":"OjTTOwKy8NOi0hn7","hide":true,"name":{"en_us":"Battlecruiser (Torpedo)","ja_jp":"巡洋戦艦 (雷装)","zh_cn":"战列巡洋舰 (雷装)"},"id_ingame":8,"additional_exslot_item_ids":[483,35,317]}
{"code":"SS","code_game":"潜","id":27,"_id":"Pdeen1MBrbDLor8A","donotcompare":"on","name":{"en_us":"The Fleet of Fog Battle-Submarine","ja_jp":"霧の艦隊攻撃型潜水艦","zh_cn":"海雾舰队攻击型潜艇"}}
{"id":17,"code":"AS","code_game":"潜母艦","_id":"Ux0mZqyBxLsy5ZNH","equipable":[1,2,3,7,8,9,15,16,22,24,28,29,30,31,32,33,35,37,40,43,44,48,51],"name":{"en_us":"Submarine Tender","ja_jp":"潜水母艦","zh_cn":"潜艇补给舰"},"tp":7,"id_ingame":20,"additional_exslot_item_ids":[220,66]}
{"id":13,"code":"SS","code_game":"潜","_id":"VQCtCVBTtEZ7vIiA","equipable":[12,13,14,27,32,35,44,48,52,58],"name":{"en_us":"Submarine","ja_jp":"潜水艦","zh_cn":"潜艇"},"id_ingame":13,"additional_exslot_item_ids":[442,443]}
{"id":3,"code":"CLT","code_game":"雷巡","_id":"Y9ZS4xMtWS793wNU","equipable":[1,2,3,4,7,8,9,12,14,24,25,26,27,29,30,31,32,35,37,40,43,48,64,70],"name":{"en_us":"Torpedo Cruiser","ja_jp":"重雷装巡洋艦","zh_cn":"重雷装巡洋舰"},"id_ingame":4}
{"id":4,"code":"CA","code_game":"重巡","_id":"ZhdM4QnIYs0Gvd0t","equipable":[4,7,8,9,10,12,15,16,24,25,28,29,30,31,32,33,35,37,39,40,43,48,64,67,70],"name":{"en_us":"Heavy Cruiser","ja_jp":"重巡洋艦","zh_cn":"重巡洋舰"},"id_ingame":5,"additional_exslot_item_ids":[483,35,317]}
{"id":10,"code":"CV","code_game":"航","_id":"b2SlTxvAl9CT9aKP","equipable":[7,8,9,18,19,20,21,24,25,28,29,30,31,32,34,35,36,43,48,57,60,61,67],"name":{"en_us":"Standard Aircraft Carrier","ja_jp":"正規空母","zh_cn":"正规航母"},"capabilities":{"anti_air_rocket_barrage":true},"id_ingame":11,"additional_exslot_item_ids":[477,478]}
{"id":19,"code":"DD","code_game":"駆逐","_id":"b40aYvunSKV7HMG9","equipable":[1,2,3,12,24,26,27,29,30,31,32,35,37,39,40,41,44,48,70],"name":{"en_us":"Anti-Air Destroyer","ja_jp":"防空駆逐艦","zh_cn":"防空驱逐舰"},"tp":5,"id_ingame":2}
{"id":7,"code":"BB","code_game":"戦","_id":"gR5NuZBo66tERk8w","equipable":[5,7,8,9,10,11,15,16,24,25,28,29,30,31,32,34,35,37,39,40,43,46,47,48,67],"name":{"en_us":"Battlecruiser","ja_jp":"巡洋戦艦","zh_cn":"战列巡洋舰"},"id_ingame":8,"additional_exslot_item_ids":[483,35,317]}
{"code":"CL","code_game":"実験軽巡","name":{"en_us":"","ja_jp":"兵装実験軽巡洋艦","zh_cn":"兵装实验轻巡洋舰"},"id":35,"_id":"gc9YVtAYmDhm9JGm","tp":2,"equipable":[1,2,3,4,12,24,26,27,29,30,31,32,33,35,37,39,40,41,43,44,48,64,70],"equipable_exclude_by_slot":[null,null,null,[1,2,3,4,64,12,14],[1,2,3,4,64,12,14,27,26,31,32,33,35,37,39,40,41,43,44,25,28,38,52]],"id_ingame":3}
{"code":"LST","code_game":"戦揚艦","name":{"en_us":"Landing Ship, Tank","ja_jp":"戦車揚陸艦","zh_cn":"战车登陆舰"},"id":37,"_id":"gkSsHLzK4jIqPWYJ","equipable":[1,2,3,26,29,30,32,35,41,44,48,52,69],"id_ingame":17}
{"id":12,"code":"AV","code_game":"水母","_id":"hueWkxygGjumqX5P","equipable":[1,2,3,7,8,9,15,16,17,24,25,28,29,30,31,32,33,35,37,38,39,40,41,43,44,48,51,52,57,68],"name":{"en_us":"Seaplane Tender","ja_jp":"水上機母艦","zh_cn":"水上机母舰"},"capabilities":{"anti_air_rocket_barrage":true},"tp":9.5,"id_ingame":16}
{"id":21,"code":"CT","code_game":"練巡","_id":"hyfrRxElAHO25mWV","equipable":[1,2,3,4,7,8,9,12,15,16,24,25,26,27,29,30,31,32,33,35,37,43,48,64,70],"name":{"en_us":"Training Cruiser","ja_jp":"練習巡洋艦","zh_cn":"练习巡洋舰"},"tp":6,"id_ingame":21,"additional_exslot_item_ids":[220,66]}
{"code":"AO","code_game":"給油","id":29,"_id":"o1zrTPUU0sav6oGQ","equipable":[1,2,3,15,16,17,22,24,29,30,31,32,35,36,41,48,49,51,68],"name":{"en_us":"Fleet Oilers","ja_jp":"給油艦","zh_cn":"舰队油船"},"tp":15,"id_ingame":22}
{"id":14,"code":"SSV","code_game":"潜母","_id":"pSHDSBklGnkhK4ih","equipable":[12,13,14,15,16,17,27,32,35,44,48,51,52,57,58,68],"name":{"en_us":"Submarine Aircraft Carrier","ja_jp":"潜水空母","zh_cn":"航空潜艇"},"tp":1,"id_ingame":14,"additional_exslot_item_ids":[442,443]}
{"code":"BBV","code_game":"航母戦","name":{"en_us":"Revised Aviation Battleship","ja_jp":"改装航空戦艦","zh_cn":"改装航空战列舰"},"id":33,"_id":"sd5RdofjeM0rLbrW","tp":7,"capabilities":{"anti_air_rocket_barrage":true},"equipable":[4,5,7,8,9,10,11,15,16,17,18,20,21,22,23,24,25,28,29,30,31,32,34,35,36,37,39,40,43,46,47,48,51,57,60,64,67,68],"equipable_exclude_by_slot":[null,null,[4,5,64],[4,5,64],[4,5,64]],"id_ingame":10,"additional_exslot_item_ids":[483,35,317]}
{"code":"CVL","code_game":"軽母","id":30,"_id":"toME4m8lkwaydp1N","equipable":[7,8,9,18,19,20,21,22,23,24,25,28,29,30,31,32,33,35,36,43,48,57,60,61],"name":{"en_us":"Light Carrier","ja_jp":"攻撃型軽空母","zh_cn":"攻击型轻航母"},"capabilities":{"anti_air_rocket_barrage":true},"hide":true,"id_ingame":7,"additional_exslot_item_ids":[477,478]}
{"code":"CLV","code_game":"轻航巡","name":{"en_us":"Aviation Light Cruiser","ja_jp":"軽航空巡洋艦","zh_cn":"轻航空巡洋舰"},"id":34,"_id":"wLSE6XlOV6cOXFzV","equipable":[1,2,3,4,7,8,9,12,15,16,17,22,24,26,27,29,30,31,32,35,36,37,39,40,41,43,44,48,57,64,68,70],"tp":2,"id_ingame":3}
{"code":"CA","code_game":"重巡","id":23,"_id":"ymhRPe8aNS7rkWsG","equipable":[4,7,8,9,10,12,15,16,24,25,28,29,30,31,32,33,35,37,39,40,43,48,64,67],"name":{"en_us":"Anti-Air Heavy Cruiser","ja_jp":"防空重巡洋艦","zh_cn":"防空重巡洋舰"},"hide":true,"id_ingame":5,"additional_exslot_item_ids":[483,35,317]}
