body > .menus{
	position:	fixed;
	width:		100%;
	height:		100%;
	top:		0;
	left:		0;
	z-index:	-100;
	overflow:	hidden;

	&.on{
		z-index:	@z_menu
	}

	&>.menu{
		position:		absolute;
		display:		none;
		top:			-1000px;
		left:			-1000px;
		background:		@color_overlay_bg;
		background:		@color_overlay_bg_alpha;
		line-height:	150%;
		.font-size(14);
		opacity:		0;
		cursor:			default;
		.transition-property(~"opacity, transform");
		.user-select(none);
		overflow:		hidden;
		max-width:		100%;
		max-height:		100%;
		transform:		translateY(-10px);
		.border(1, solid, rgba(255, 255, 255, .3));
		color:			#f2f2f2;

		&>.body{
			position:	relative;
			z-index:	2;
			max-width:	100%;
			max-height:	100%;
			overflow:	auto;
			-webkit-overflow-scrolling: touch;
			font-weight:lighter;
			line-height:40px;
			/*
			&:before{
				z-index:	100;
				content:	"";
				position:	absolute;
				top:		0;
				right:		0;
				bottom:		0;
				left:		0;
				pointer-events: none;
				.border(1, solid, rgba(255, 255, 255, .35));
				box-shadow:	inset 0 0 5px rgba(255, 255, 255, .75),
							inset 0 0 10px rgba(255, 255, 255, .5);
			}
			*/
			menuitem,
			.menuitem,
			.item,
			.title,
			.subtitle{
				display:	block;
				//.line-height(40);
				.min-height(40);
				padding:	0;
				.padding-left(18);
				.padding-right(22);
				position: 	relative;
				.transition-property(~"color, background-color");
				&.mod-checkbox{
					padding: 	0;
					/*
					input[type=checkbox]{
						position: 	absolute;
						top: 		50%;
						line-height:0;
						.left(12);
					}
					*/
					label{
						display: 	block;
						padding-left: 40px;
						padding-right: 1.5em;
						&.checkbox{
							&:before{
								margin-left: 12px;
							}
						}
					}
				}
				.sup{
					display: 	block;
					line-height:1em;
					.font-size(12);
					.padding-top(10);
					.margin-bottom(-10);
				}
			}
			menuitem, .menuitem{
				&:hover{
					background-color:	rgba(255, 255, 255, .15);
					color:		#fff;
				}
			}
			.group{
				float: 		right;
				margin-right: 	-1.5em;
				margin-left: 	1.5em;
				menuitem, .menuitem{
					display: 	inline-block;
					padding: 	0 .5em;
				}
			}
			
			hr{
				display: 	block;
				border: 	0 solid transparent;
				.border-top(1, solid, rgba(255,255,255,.2));
				margin: 	8px 0;
				clear: 		both;
			}

			.title{
				font-weight:600;
				font-size:  1.2em;
			}

			.subtitle{
				.margin-top(-5);
				.margin-bottom(-10);
				& + .title{
					.margin-top(-20);
				}
			}
		}

		&.mod-blur-shot{
			background:		@color_overlay_bg_mod_blur;
			&>.body{
				background:	@color_overlay_bg_mod_blur2;
			}
		}

		&.on{
			opacity:	1;
			transform:	translateY(0);
			&>.blured{
				transform:	translateY(0);
			}
		}
		
		@supports (backdrop-filter: blur(7.5px)){
			background:		transparent;
			&>.body{
				background:	@color_overlay_bg_mod_blur3;
				border-color: rgba(255, 255, 255, .2);
			}
			&.on{
				backdrop-filter: 	~"blur(7.5px)";
			}
		}

		&.show{
			display:	block;
			box-shadow: 0 0 20px rgba(0, 0, 0, .35);
			will-change:opacity;
			&>.blured{
				-webkit-filter:	~"blur(7.5px)";
			}
		}

		&>.blured{
			position:	absolute;
			z-index:	1;
			top:		-10px;
			right:		-10px;
			bottom:		-10px;
			left:		-10px;
			display:	block;
			background:	~"no-repeat 50% 50% / cover";
			background-attachment:	fixed;
			.transition-property(transform);
			transform:	translateY(10px);
		}
	}
}