// Icons
	@iconcode-close:				"×";

	@iconcode-grid:					"\e600";
	@iconcode-table:				"\e602";

	@iconcode-checkbox-checked:		"\e601";
	@iconcode-checkbox-uncheck:		"\e603";

	@iconcode-sort-amount-desc:		"\e607";

	// Arrow Set 1
		@iconcode-arrow-left:		"\e604";

	// Arrow Set 2
		@iconcode-arrow-set2-left:	"\e605";
		@iconcode-arrow-set2-right:	"\e606";

	// Sites & Services
		@iconcode-weibo:			"\e608";
		@iconcode-twitter:			"\e609";
		@iconcode-github:			"\e60a";



	[icon="arrow-left"]:before			{content: @iconcode-arrow-left !important;}
	[icon="arrow-set2-left"]:before		{content: @iconcode-arrow-set2-left !important;}
	[icon="arrow-set2-right"]:before	{content: @iconcode-arrow-set2-right !important;}
	[icon="checkbox-checked"]:before	{content: @iconcode-checkbox-checked !important;}
	[icon="checkbox-uncheck"]:before	{content: @iconcode-checkbox-uncheck !important;}
	[icon="close"]:before				{content: @iconcode-close !important; font-family: 'Gothic' !important; font-weight: lighter !important}
	[icon="github"]:before				{content: @iconcode-github !important;}
	[icon="grid"]:before				{content: @iconcode-grid !important;}
	[icon="sort-amount-desc"]:before	{content: @iconcode-sort-amount-desc !important;}
	[icon="table"]:before				{content: @iconcode-table !important;}
	[icon="twitter"]:before				{content: @iconcode-twitter !important;}
	[icon="weibo"]:before				{content: @iconcode-weibo !important;}

// Scrapped
	//[icon="arrow-up"]:before			{content: "\e604" !important;}
	//[icon="arrow-down"]:before			{content: "\e605" !important;}
