
@main-sizing-t1-breaking-point: 1152px;
@main-sizing-t1-modify-left: 	-20;
@main-sizing-t1-modify-right: 	-20;
@main-sizing-t2-breaking-point: 960px;
@main-sizing-t2-modify-left: 	-40;
@main-sizing-t2-modify-right: 	-40;
@main-sizing-t3-breaking-point: 800px;
@main-sizing-t3-modify-left: 	-55;
@main-sizing-t3-modify-right: 	-55;
@main-sizing-t4-breaking-point: 720px;
@main-sizing-t4-modify-left: 	-60;
@main-sizing-t4-modify-right: 	-60;

.main-sizing-padding( @modify-left: 0, @modify-right: 0 ){
	@left: 	(@nav_height_px + @modify-left);
	@right: (@nav_height_px + @modify-right);
	padding-left: 	@left;
	padding-right: 	@right;
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		padding-left: 	(@left + @main-sizing-t1-modify-left);
		padding-right: 	(@right + @main-sizing-t1-modify-right);
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		padding-left: 	(@left + @main-sizing-t2-modify-left);
		padding-right: 	(@right + @main-sizing-t2-modify-right);
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		padding-left: 	(@left + @main-sizing-t3-modify-left);
		padding-right: 	(@right + @main-sizing-t3-modify-right);
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		padding-left: 	(@left + @main-sizing-t4-modify-left);
		padding-right: 	(@right + @main-sizing-t4-modify-right);
	}
}

.main-sizing-border( @modify-left: 0, @modify-right: 0 ){
	@left: 	(@nav_height_px + @modify-left);
	@right: (@nav_height_px + @modify-right);
	border-left: 	@left solid transparent;
	border-right: 	@right solid transparent;
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t1-modify-left);
		border-right-width:	(@right + @main-sizing-t1-modify-right);
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t2-modify-left);
		border-right-width:	(@right + @main-sizing-t2-modify-right);
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t3-modify-left);
		border-right-width:	(@right + @main-sizing-t3-modify-right);
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t4-modify-left);
		border-right-width:	(@right + @main-sizing-t4-modify-right);
	}
}

.main-sizing-border_padding( @modify-left: 0, @modify-right: 0 ){
	@left: 	(@nav_height_px + @modify-left);
	@right: (@nav_height_px + @modify-right);
	border-left: 	@left solid transparent;
	padding-right: 	@right + @modify-right;
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t1-modify-left);
		padding-right: 		(@right + @main-sizing-t1-modify-right);
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t2-modify-left);
		padding-right: 		(@right + @main-sizing-t2-modify-right);
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t3-modify-left);
		padding-right: 		(@right + @main-sizing-t3-modify-right);
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		border-left-width: 	(@left + @main-sizing-t4-modify-left);
		padding-right: 		(@right + @main-sizing-t4-modify-right);
	}
}

.main-sizing-left( @modify-left: 0 ){
	@left: 	(@nav_height_px + @modify-left);
	left: 	@left;
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		left: 	(@left + @main-sizing-t1-modify-left);
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		left: 	(@left + @main-sizing-t2-modify-left);
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		left: 	(@left + @main-sizing-t3-modify-left);
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		left: 	(@left + @main-sizing-t3-modify-left);
	}
}

.main-sizing-anti-padding( @modify-left: 0, @modify-right: 0 ){
	@left: 	( 0 - (@nav_height_px + @modify-left) );
	@right: ( 0 - (@nav_height_px + @modify-right) );
	@x2: 	( 0 - (@left + @right) );
	margin-left: 	@left;
	margin-right: 	@right;
	width: 			~"calc(100% + @{x2})";
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		@_left: (@left - @main-sizing-t1-modify-left);
		@_right:(@right - @main-sizing-t1-modify-right);
		@_x2: 	( 0 - (@_left + @_right) );
		margin-left: 	@_left;
		margin-right: 	@_right;
		width: 			~"calc(100% + @{_x2})";
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		@_left: (@left - @main-sizing-t2-modify-left);
		@_right:(@right - @main-sizing-t2-modify-right);
		@_x2: 	( 0 - (@_left + @_right) );
		margin-left: 	@_left;
		margin-right: 	@_right;
		width: 			~"calc(100% + @{_x2})";
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		@_left: (@left - @main-sizing-t3-modify-left);
		@_right:(@right - @main-sizing-t3-modify-right);
		@_x2: 	( 0 - (@_left + @_right) );
		margin-left: 	@_left;
		margin-right: 	@_right;
		width: 			~"calc(100% + @{_x2})";
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		@_left: (@left - @main-sizing-t4-modify-left);
		@_right:(@right - @main-sizing-t4-modify-right);
		@_x2: 	( 0 - (@_left + @_right) );
		margin-left: 	@_left;
		margin-right: 	@_right;
		width: 			~"calc(100% + @{_x2})";
	}
}

.main-sizing-padding-right( @modify-right: 0 ){
	@right: 	(@nav_height_px + @modify-right);
	padding-right: 	@right;
	@media all and (max-width: @main-sizing-t1-breaking-point ){
		padding-right: 	(@right + @main-sizing-t1-modify-right);
	}
	@media all and (max-width: @main-sizing-t2-breaking-point ){
		padding-right: 	(@right + @main-sizing-t2-modify-right);
	}
	@media all and (max-width: @main-sizing-t3-breaking-point ){
		padding-right: 	(@right + @main-sizing-t3-modify-right);
	}
	@media all and (max-width: @main-sizing-t4-breaking-point ){
		padding-right: 	(@right + @main-sizing-t4-modify-right);
	}
}