.menu.contextmenu-ship>.body{
	menuitem.move{
		display: 	inline-block;
		width: 		50%;
		position: 	relative;
		padding: 	0;
		margin: 	0;
		&:before{
			position: 	absolute;
			top: 		50%;
			line-height:0;
			left: 		0;
			width: 		100%;
			text-align: center;
			font-family:icons;
			font-size: 	16px;
		}
		&.move-up:before{
			content: 	@iconcode-arrow-set2-up;
		}
		&.move-down:before{
			content: 	@iconcode-arrow-set2-down;
		}
		&.disabled{
			color: 		rgba(255, 255, 255, .35);
			&:hover{
				background: 	transparent;
			}
		}
	}
}