.layout-infos-equipment(){.infos-equipment{
	@color_accent:		hsl(149, 100%, 78%);
	@color_accent2:		hsl(149, 54%, 56%);
	@color_disabled:	rgba(255, 255, 255, .35);

	.flexbox();
	//.flex-flow(row wrap);
	.flex-flow(column nowrap);
	.justify-content(flex-start);
	.align-items(flex-start);

	&:after{
		content:	'';
		display:	block;
		flex:		0 1 20%;
	}

	h1, h2, h3, h4, h5, h6{
		color:		hsl(149, 100%, 90%);
		text-shadow:0 0 unit(5 / 30, em) hsl(149, 100%, 65%);
		&:before{
			color: 		hsl(149, 100%, 65%);
			//.mask-image( ~"linear-gradient(to bottom, transparent, #000)" );
		}
	}

	.link_equipment[data-infos]{
		&:hover{
			color:	@color_accent
		}
		&:active{
			color:	@color_accent2
		}
	}

	.indicator{
		&.true{
			//color:		hsl(149, 80%, 54%) !important;
			color:		@color_accent !important;
			&:before{
				//background:		linear-gradient(to bottom, hsl(149, 80%, 65%), hsl(149, 80%, 40%));
				background:		linear-gradient(to bottom, lighten(@color_accent, 5%), darken(@color_accent, 20%));
			}
		}
	}
	
	.right-gutter{
		.padding-right(290);
	}

	.button-equipable{
		color: 		@color_accent;
		border: 	1px solid @color_accent;
		//font-size: 	14px;
		//line-height:18px;
		padding: 	0 .3em;
		border-radius: 3px;
		transition-property: color, background-color, border-color;
		&:hover{
			color:			hsl(149, 20%, 20%);
			background: 	@color_accent;
		}
		&:active{
			background: 	hsla(149, 80%, 75%, .75);
		}
	}

	&>div{
		.flex(1 0 auto);
		&+div{
			//.padding-top(50);
			.padding-top(45);
		}
		&.title{
			/*
			&,
			& + .stats{
				.padding-right(290);
			}
			*/
			small{
				color:		@color_accent;
				span{
					background:	hsla(149, 80%, 75%, .75);
					color:		hsl(149, 20%, 20%);
				}
				.button-equipable{
					margin-left:.65em;
					top: 		-.1em;
					position: 	relative;
					font-size:	smaller;
				}
			}
		}
		&.stats{
			h4{
				.margin-bottom(5);
			}
			&>.stat{
				span{
					margin-right:	2em;
					&>em{
						color:		hsl(149, 80%, 54%);
						&.negative{
							color:		hsl(0, 90%, 70%);
						}
					}
				}
				& ~ .stat{
					//border-color:	fade(hsl(149, 80%, 54%), 15%);
					//.border-top(2, solid);
					.padding-top(3);
					.margin-top(3);
				}
				&.upgrade{
					.clearfix();
					.padding-left(16);
					&>span{
						display:	block;
						.margin-left(-16);
					}
					&>button{
						float:		left;
						clear:		both;
					}
				}
			}
			//&+.stats{
			//	width:	~"calc(50% - 130px)";
			//	flex-grow:	0;
			//}
			.bonus{
				background: rgba(0,0,0,.2);
				border: 1px solid fade(#fff, 15%);
				.border-width(1);
				// border-radius: 5px;
				.border-radius(5);
				clear: both;
				color: #e6e6e6;
				display: inline-block;
				.margin-top(15);
				overflow: hidden;
				width: 100%;
			}
				.bonus-item{
					display: block;
					.padding(10, 10, 5, 10);
					&.bonus-note{
						.padding-top(5);
					}
					& + .bonus-item{
						border-top: 1px solid fade(#fff, 15%);
						.border-top-width(1);
					}
				}
					.bonus-item-ships{
						.margin-right(-5);
    					overflow: hidden;
					}
						.bonus-item-ships-ship{
							float: left;
							display: block;
							position: relative;
							.margin-bottom(5);
							.margin-right(5);
							.line-height(20);
							.padding-left(36);
							.padding-right(8);
							.border-radius(10);
							.transition-property(~"background-color, color, opacity");
							& > .pic{
								position: absolute;
								top: 0;
								bottom: 0;
								left: 0;
								width: 32px;
								.border-radius(10);
								background: no-repeat -30px 50% / cover;
							}
							&:hover{
								color: #fff;
								background: fade(#000, 20%);
							}
							&:active{
								opacity: .5;
							}
						}
					.bonus-item-shipclasses{
						.margin-right(-5);
						.margin-top(-5);
    					overflow: hidden;
						& > .bonus-item-shipclasses-class{
							display: inline-block;
							position: relative;
							margin: 0;
							vertical-align: baseline;
							// .margin-bottom(5);
							// .margin-right(5);
							// .line-height(20);
						}
					}
					.bonus-item-stats{
						.margin-right(-7);
    					overflow: hidden;
					}
						.bonus-item-stats-title{
							float: left;
							.margin-right(7);
						}
						.bonus-item-stats > span{
							float: left;
							.margin-right(7);
							& > em{
								padding-left: 0;
							}
						}
		}
		&.dismantle{
			& > span{
				background:		~"url(@{folder_images}/stats.png) no-repeat 0 0";
				min-width: 		50px;
				padding-left: 	22px;
				vertical-align: top;
				line-height: 	18px;
				display: 		inline-block;
				&.fuel{
					background-position:	0 unit((12 * -18), px);
					color:		@color_fuel;
				}
				&.ammo{
					background-position:	0 unit((13 * -18), px);
					color:		@color_ammo;
				}
				&.steel{
					background-position:	0 unit((16 * -18), px);
					color:		@color_steel;
				}
				&.bauxite{
					background-position:	0 unit((17 * -18), px);
					color:		@color_bauxite;
				}
			}
		}
		&.improvement-options{
			.flexbox();
			.flex-flow(row wrap);
			.margin-right(-20);
			h4{
				flex:	none;
				width:	100%;
				.margin-bottom(-10);
			}
			/*
			&>.unit{
				.flex-basis(840);
				.margin-right(20);
			}
			.improvement-details{
				vertical-align: top;
				.margin-top(15);
				.height(96);
				&>font{
					.margin-top(2);
					.width(420);
					&>b{
						.padding-left(150);
						&>i:first-child{
							.margin-left(-150);
						}
					}
				}
				&>span{
					.left(420);
				}
			}
			*/
			&>.unit{
				.flex-basis(480);
				.margin-right(20);
			}
			.improvement-details{
				vertical-align: top;
				.margin-top(15);
				&>b{
					display:	block;
					.font-size(14);
					.line-height(32);
					vertical-align:	top;
					font-weight:lighter;
					z-index:	1;
					&>span{
						display:	inline-block;
						position:	relative;
						&:before{
							.top( (32 - 20) / 2 );
						}
					}
					&>a{
						position:	relative;
						display:	inline-block;
						padding-left:36px;
						height: 	32px;
						//background:	no-repeat 0 50%;
						background-size: 36px;
						margin-top: -2px;
						padding-top:2px;
						vertical-align:	top;
						transition-property: color;
						font-style:	normal;
						margin-left:	.5em;
						small{
							padding:	.25em;
						}
						//&:hover{
							//color:		@color_accent;
						//}
						//&:active{
							//color:		@color_accent2;
						//}
					}
					&>i{
						display:		inline-block;
						font-size:		14px;
						color:			hsl(149, 54%, 65%);
						font-style:		normal;
						padding-left:	.25em;
						&:before{
							font-size:	18px;
							//content:	'★';
							content:	'\2605';
						}
					}
				}
				&>font{
					margin-top:	0;
					.padding-left(20);
					&>b{
						&>i{
							&.on{
								color:		hsl(149, 100%, 83%);
								background:	hsla(149, 100%, 35%, .5);
							}
						}
					}
				}
				&>span{
					position:	relative;
					width:		100%;
					left:		auto;
					bottom:		auto !important;
					.margin-top(8);
					padding-top:	0;
					padding-bottom:	0;
					.padding-left(20);
					&>span{
						&>i{
							&>i{
								color:		@color_accent2;
							}
						}
					}
				}
				[data-infos]{
					&:hover{
						color:	@color_accent
					}
					&:active{
						color:	@color_accent2
					}
				}
			}
		}
		&.upgrade-from{
			/*
			display: block;
			flex: none;
			position: absolute;
			width: 260px;
			right: 0;
			top: 260px;
			*/
			h4{
				.margin-bottom(4);
			}
			//button.link_equipment + button.link_equipment{
				//margin-top:	-.35em;
			//}
		}
		//&.equipped{
			//flex-basis:	50%;
			//min-height:	40%;
			//.flexgrid{
			//	margin-right: -10px;
			//	.link_ship{
			//		margin-right: 10px;
			//	}
				/*
				.flex-flow(row wrap);
				.justify-content(flex-start);
				.align-items(flex-start);
				.margin-top(-10);
				.padding-bottom(20);
				&>.unit{
					flex: 	1 0 195px;
					position:	relative;
				}
				&>a{
					.margin-top(10);
					padding-right:	0;
				}
				&.no{
					margin-top:	0;
					.font-size(16);
					color:		fade(#aaa, 65%);
				}
				*/
			//}
		//}
		//.equipable{
			/*
			p{
				font-size: 		16px;
				color: 			@color_accent;
				margin-bottom: 	.25em;
			}
			div ~ p{
				margin-top: .5em;
			}
			div > span{
				display: inline-block;
				margin-right: 2em;
			}
			*/
		//}
	}
	&>aside{
		.flex(0);
		position:	absolute;
		width:		260px;
		height:		260px;
		top:		0;
		right:		0;
		overflow:	hidden;
		img{
			object-fit:	scale-down;
			max-width:	100%;
			max-height:	100%;
		}
	}

	@media all and (max-width: @screen-width-t1-breaking-point){
		&>div{
			&.stats{
				&+.stats{
					width:	100%;
					flex-grow:	1;
				}
			}
		}
	}
	@media all and (max-width: 960px){
		.right-gutter{
			.padding-right(230);
		}
		&>div.equipable .right-gutter{
			padding-right: 0;
		}
		/*
		&>div{
			&.title{
				&,
				& + .stats{
					.padding-right(230);
				}
			}
		}
		*/
		&>aside{
			width:		200px;
			height:		200px;
		}
	}
	@media all and ( max-width: @mobileview-breaking-point ){
		@illustsize: 	150px;
		&>div.title{
			//padding-right: (@illustsize + 30);
			padding-right: 	0;
			order: 			-2;
		}
		.right-gutter{
			padding-right: 	0;
		}
		&>div.title+.stats,
		&>div.equipable .right-gutter{
			padding-right: 0;
		}
		//&>aside{
		//	width:		@illustsize;
		//	height:		@illustsize;
		//}
		& > div.improvement-options > .unit{
			flex-basis: 100%;
		}
		.improvement.improvement-details>font>b{
			height: 	auto;
		}
		& > aside{
			width: 		100%;
			height: 	auto;
			text-align: center;
			order: 		-1;
			position: 	static;
			flex: 		auto 1 0;
			.margin-top(45);
		}
	}
	/*
	@media all and ( max-width: @mobileview-breaking-point ){
		& > div.title{
			padding-right: 	0;
			order: 			-2;
		}
		.right-gutter{
			padding-right: 	0;
		}
		& > div.improvement-options > .unit{
			flex-basis: 100%;
		}
		.improvement.improvement-details>font>b{
			height: 	auto;
		}
		& > aside{
			width: 		100%;
			height: 	auto;
			text-align: center;
			order: 		-1;
			position: 	static;
			flex: 		auto 1 0;
			.margin-top(45);
		}
	}
	*/
}}

.layout-infos-equipment();