@infos-fleet-base-font-size: 12;

.layout-infos-fleet(){
	//.fleet{

	//}
}






.infos-fleet{
	.flexbox();
	.flex-flow(~"column nowrap");
	
	.main-sizing-anti-padding();
	//top: 		-20px;
	//transform: 	translateY(-20px);
	margin-top: -20px;
	height: 	~"calc(100% + 40px)";
	font-size: 	unit( @infos-fleet-base-font-size, px );
	.user-select(none);
	
	@media all and (max-height: 600px){
		top: 	-10px;
		height: ~"calc(100% + 20px)";
	}
	
	@media all and (min-width: 1281px) and (min-height: 900px){
		font-size: 	12.5px;
	}
	
	@media all and (min-width: 1281px) and (min-height: 960px){
		font-size: 	13px;
	}
	
	&:before{
		content: 	'';
		display: 	block;
		width: 		100%;
		flex: 		1 0 auto;
		max-height: 20px;
	}

	&>header, &>.fleets{
		display:	block;
		width:		100%;
		position:	relative;
		.main-sizing-border();
	}
	
	h3, h4, h5{
		&[data-content]{
			//color:		hsl(50, 100%, 100%);
			color: 		hsl(50, 10%, 70%);
			text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .5);
			&:before{
				//color: 		hsl(50, 10%, 70%);
				color:		hsl(50, 100%, 100%);
				.mask-image( ~"linear-gradient(to top, transparent, #000)" );
			}
		}
	}
	
	input[type="number"],
	input[type="input"]{
		//padding: 	0;
		text-align: center;
		min-width: 	0;
		font-size: 	inherit;
		-moz-appearance:textfield;
	}
	input[type="number"]{
		&::-webkit-inner-spin-button{
			position: 	absolute;
			//top: 		-1000%;
			//left: 		-1000%;
			z-index: 	-100;
			visibility: hidden;
		}
	}
	button{
		font-size: 	inherit;
	}

	&>header{
		//.padding-top(10);
		border-top: 10px solid transparent;
		.padding-bottom(6);
		flex:		0.5 0 auto;
		@height: 	22;
		h3{
			//.font-size(20);
			font-size: 	percentage(20 / @infos-fleet-base-font-size);
			line-height:percentage(@height / 20);
			min-height: ~"calc(1.1em + 10px)";
			padding: 	5px 10px 5px 0;
			display:	inline-block;
			border-radius:3px;
			.border(1, solid, transparent);
			.min-width(200);
			max-width:	~"calc(100% - 120px)";
			.transition-property(~"padding, background-color, border-color");
			margin:		0;
			user-select:text;
			&:not([data-content]){
				color:			hsl(50, 0%, 60%);
				background:		rgba(0, 0, 0, .1);
				border-color:	rgba(255, 255, 255, .15);
			}
			&[data-content]{
				//color:		hsl(50, 100%, 100%);
				color: 		hsl(50, 20%, 70%);
				//text-shadow:0 0 unit(5 / 30, em) hsla(50, 20%, 57%, .5);
				&:before{
					//color: 		hsl(50, 20%, 70%);
					color:		hsl(50, 100%, 100%);
					.margin-top(5);
					.padding-right(10);
					.enable-transition();
					.transition-property(padding);
					.is-gecko({
						z-index: 	-1;
					});
				}
			}
			&:focus, &:not([data-content]), &[data-content]:focus:before{
				.padding-left(10);
			}
			&:focus{
				background:		rgba(0, 0, 0, .175);
				border-color:	rgba(255, 255, 255, .225);
			}
		}
		.preview{
			position:	absolute;
			right:		0;
			top:		0;
			font-size: 	percentage(14 / @infos-fleet-base-font-size);
			line-height:percentage(@height / 13);
			padding: 	6px 0;
			button{
				line-height: 	inherit;
				padding: 		2px 6px;
				border: 		1px solid rgba(255, 255, 255, .25);
				color: 			rgba(255, 255, 255, .75);
				font-size: 		inherit;
				background: 	rgba(255, 255, 255, .15);
				transition-property: background, color;
				margin-left: 	6px;
				&:hover{
					background: 	rgba(255, 255, 255, .25);
					color: 			rgb(255, 255, 255);
				}
				&:active{
					background: 	rgba(255, 255, 255, .05);
				}
			}
		}
		.mod-capture({
			@size: 48px;
			&:before,
			&:after{
				position: 	absolute;
				top: 		30%;
				right: 		0;
				height: 	@size;
				line-height:@size;
				transform: 	translateY(-50%);
			}
			&:before{
				content: 	'fleet.diablohu.com';
				padding: 	0 (@size + 4) 0 0;
				mix-blend-mode: overlay;
				font-size: 	16px;
				letter-spacing:.1em;
			}
			&:after{
				content: 	'';
				background: ~"url(@{folder_images}/appicon.png) no-repeat 100% 50% / contain";
				width: 		@size;
			}
		});
	} // &>header

	&>.fleets{
		z-index:		3;
		@tab_height:	30;
		flex:		0 0 auto;
		overflow: 	visible;
		.tabs{
			.padding-right(200);
			.height(@tab_height);
			label{
				display:	inline-block;
				color:		rgba(255, 255, 255, 0.2625);
				position:	relative;
				//.font-size(14);
				//font-size: 	percentage(14 / @infos-fleet-base-font-size);
				font-size: 	14px;
				font-weight:lighter;
				.line-height(@tab_height);
				.height(@tab_height);
				.padding(0, 15);
				.border(1, solid, transparent);
				border-bottom-width:	0;
				.transition-property(~"color, background-position, border-color");
				background:	linear-gradient(to bottom, rgba(255, 255, 255, .0875), rgba(255, 255, 255, .35)) repeat-x 0 unit(@tab_height, px);
				&:hover{
					color:	rgba(255, 255, 255, 0.75);
				}
				&:after{
					content:	'';
					position:	absolute;
					display:	block;
					.bottom(-7);
					.left(-1);
					.right(-1);
					.height(6);
					.enable-transition();
					.transition-property(~"background-position");
					background:	linear-gradient(to top, transparent, rgba(255, 255, 255, .175)) repeat-x 0 -6px;
				}
			}
		}
		.options{
			position:	absolute;
			top:		0;
			right:		0;
			.line-height(@tab_height);
			color:		rgba(255, 255, 255, .5);
			font-size: 	percentage(13 / @infos-fleet-base-font-size);
			&>.option{
				display:	inline-block;
				margin-left:1.25em;
				position: 	relative;
				.line-height(@tab_height);
				&:last-child{
					margin-right:	0;
				}
				&.mod-dropdown{
					padding-right: 	16px;
					&:after{
						content: 	'';
						display: 	block;
						top: 		50%;
						position: 	absolute;
						line-height:0;
						width: 		0;
						height: 	0;
						border: 	5px solid transparent;
						border-top-color: inherit;
						right: 		0;
						margin-top: -2.5px;
					}
				}
			}
			&>.icon{
				line-height:inherit;
				width: 		unit(@tab_height, px);
				position: 	relative;
				text-align: center;
				vertical-align: top;
				margin-left:1.25em;
				&[icon]:before{
					font-size: 	16px;
				}
			}
			&>.option, &>.icon{
				.mod-capture({
					display: 	none;
				});
			}
			&>span.option{
				color:		rgba(255, 255, 255, 0.2625);
			}
			&>button{
				transition-property: color;
				&:hover{
					color: 	rgba(255, 255, 255, .95);
				}
				&:active{
					color: 	rgba(255, 255, 255, .35);
				}
			}
			&>.option-theme{
				padding-left: 	20px;
				&:before{
					content: 	'';
					display: 	block;
					top: 		50%;
					position: 	absolute;
					line-height:0;
					width: 		16px;
					height: 	16px;
					border: 	1px solid rgba(255, 255, 255, .35);
					background: rgba(0,0,0, .25);
					left: 		0;
					//transform: 	translateY(-8px);
					margin-top: -8px;
				}
			}
			&>.option-theme-value{
				display: 	none;
				&[value="2"]+.option-theme:before{
					background: hsla(11,100%,50%, .35);
				}
				&[value="3"]+.option-theme:before{
					background: hsla(51,100%,50%, .35);
				}
				&[value="4"]+.option-theme:before{
					background: hsla(91,100%,50%, .35);
				}
				&[value="5"]+.option-theme:before{
					background: hsla(131,100%,50%, .35);
				}
				&[value="6"]+.option-theme:before{
					background: hsla(171,100%,50%, .35);
				}
				&[value="7"]+.option-theme:before{
					background: hsla(211,100%,50%, .35);
				}
				&[value="8"]+.option-theme:before{
					background: hsla(251,100%,50%, .35);
				}
				&[value="9"]+.option-theme:before{
					background: hsla(291,100%,50%, .35);
				}
				&[value="10"]+.option-theme:before{
					background: hsla(331,100%,50%, .35);
				}
			}
			&>.option-hqlv{
				input{
					width: 		2.25em;
					line-height:normal;
					//vertical-align: middle;
					height: 	24px;
					margin-left:4px;
					padding: 	0;
				}
				.mod-capture({
					display: 	inline-block;
				});
			}
		}
	} // &>.fleets

	&>.ships{
		@background:	linear-gradient(
									to bottom,
									rgba(255, 255, 255, .35) 1px,
									fade(#e6e6e6, 25%) 1px,
									fade(#e6e6e6, 25%) ~"calc(100% - 1px)",
									rgba(255, 255, 255, .35)  ~"calc(100% - 1px)"
								);
		background:			@background no-repeat 0 0;
		background-size:	100% 9px;
		.padding-top(9);
		position:			relative;
		z-index:			2;
		width:				100%;
		flex:				5 1 526px;
		height:				auto;
		overflow:			hidden;
		border:				0 solid transparent;
		/*
		.window-noframe({
			.border-right-width(2);
			.border-bottom-width(2);
			.border-left-width(2);
		});
		.window-maxmize({
			.border-right-width(1) !important;
			.border-bottom-width(1) !important;
			.border-left-width(0) !important;
		});
		*/
	} // &>.ships

	.fleetships{
		position:		absolute;
		.top(10);
		color: 			rgba(255, 255, 255, .75);
		right:			0;
		bottom:			0;
		left:			0;
		z-index:		1;
		overflow: 		hidden;
		overflow-y:		auto;
		-webkit-overflow-scrolling: touch;
		margin: 		0 auto;
		//.padding-bottom(10);
		//opacity:		0;
		//transform:		translateY(20px);
		//.transition-property(~"opacity, transform");
		display: 		none;
		.fadein();
		.main-sizing-padding();
		//.flexbox();
		.flex-flow(~"column nowrap");
		&:before{
			content: 	'';
			display: 	block;
			width: 		100%;
			flex: 		1 0 0;
		}
		&:after{
			content: 	'';
			display: 	block;
			width: 		100%;
			flex: 		2.5 0 0;
		}
		&>s{
			display: 	block;
			flex: 		0.25 0 auto;
		}
	}

	.ship{
		// - -- -------
		// 150px, 30% - 150px, 70%
		flex: 		0.5 0 70px;
		position:	relative;
		//.left(8);
		left: 		8px;
		right:		0;		
		.height(70);
		margin: 	10px 0 0 0;
		//width: 		~"calc(100% - 8px)";
		&:before{
			content:	"";
			position:	absolute;
			.left(-8);
			height:		100%;
			width:		0;
			.border(3, solid, transparent);
			.border-right(4, solid, rgba(255,255,255, .75));
			border-left:0;
			.filter( ~"drop-shadow(0 0 10px rgba(255,255,255,1))" );
			z-index:	-1;
			.enable-transition();
			transition-property: 	border-color;
		}
		&:after{
			content: 	'';
			position: 	absolute;
			z-index: 	-1;
			top: 		0;
			right: 		0;
			bottom: 	0;
			left: 		0;
			//opacity: 	.25;
			//.enable-transition();
			//.transition-property(background-size);
			//background:	linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.3)) repeat-x 0 0;
			//background:	linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.225)) repeat-x 0 0;
			background:	linear-gradient(to bottom, rgba(255, 255, 255, 0.025), rgba(255, 255, 255, 0.225)) repeat-x 0 0;
			background-size: 100% 200%;
			@mask-image-main-bg:	linear-gradient(to right, #000 50%, transparent);
			.mask-image(~"@{mask-image-main-bg}");
			border-top: 	1px solid rgba(255,255,255,.1);
		}
		&>dt, &>div{
			//.flex-flow(~"row nowrap");
			position: 	absolute;
		}
		&>div{
			display: 	none;
		}
		&>dt{
			display: 	flex;
			flex-flow: 	row nowrap;
			height: 	100%;
			//width: 		~"calc(30% - 15px)";
			width: 		30%;
			top: 		0;
			left: 		0;
			overflow: 	hidden;
			//.border-bottom(1, solid, rgba(255, 255, 255, .2));
			&>s{
				display: 	block;
				position: 	relative;
				flex: 		1 1 150px;
				//background: no-repeat 50% 50% / cover;
				z-index: 	1;
				text-decoration: none;
				&:after{
					content: 	'';
					position: 	absolute;
					z-index: 	-1;
					top: 		0;
					right: 		0;
					bottom: 	0;
					left: 		0;
					background: linear-gradient(to right, rgba(255, 255, 255, .5) 25%, transparent) repeat-y 0 0;
				}
				img{
					position: 	absolute;
					display: 	block;
					height: 	auto;
					width: 		auto;
					max-height: 100%;
					min-height: 100%;
					top: 		0;
					left: 		50%;
					transform: 	translateX(-27.5%);
					.mask(~"linear-gradient(to right, transparent, #000 5%)");
					pointer-events: none;
				}
			}
			&>div{
				.flexbox;
				.flex-flow(~"column nowrap");
				position: 	relative;
				flex: 		3 1 190px;
				z-index: 	2;
				.justify-content(center);
				&>div{
					display: 	none;
				}
				&>.title{
					h4, h5{
						display: 	inline-block;
						vertical-align: baseline;
						margin-bottom: 0;
						//&:before{
						//	.enable-transition();
						//	transition-property: color;
						//}
					}
					h4{
						//font-size: 	30px;
						font-size: 	percentage(28 / @infos-fleet-base-font-size);
						line-height:32px;
					}
					h5{
						//font-size: 	18px;
						font-size: 	percentage(18 / @infos-fleet-base-font-size);
						margin-left:.35em;
					}
				}
				&>.info{
					line-height: 	20px;
					padding-left: 	2px;
					margin-top: 	4px;
					//margin-right: 	-10px;
					margin-right: 	0;
					label{
						display: 	line-block;
						//font-size: 	110%;
						//font-size: 	percentage(14 / @infos-fleet-base-font-size);
						input{
							//height: 	20px;
							height: 	unit( (20 / @infos-fleet-base-font-size), em );
							//width: 		34px;
							//width: 		unit( (30 / 12), em );
							width: 		unit( (28 / @infos-fleet-base-font-size), em );
							margin: 	0 unit( (5 / @infos-fleet-base-font-size), em ) 0 2px;
							padding: 	0;
						}
					}
					span{
						font-weight:lighter;
					}
				}
			}
			&:after{
				content: 	'';
				position: 	absolute;
				bottom: 	0;
				right: 		-150%;
				left: 		0;
				height: 	1px;
				z-index: 	10;
				background: linear-gradient(to right, rgba(255, 255, 255, .15) 25%, transparent);
				display: 	block;
			}
		}
		&>.options{
			right: 		0;
			top: 		6px;
			width: 		unit( 42 / @infos-fleet-base-font-size, em );
			z-index: 	2;
			height: 	~"calc(100% - 27px - 8px)";
			text-align: center;
			justify-content:flex-end;
			align-items: 	center;
			padding-right: 	7px;
			/*
			button{
				color: 		rgba(255, 255, 255, .2);
				transition-property: color, background-color;
				//font-size: 	25px;
				font-size: 	percentage(25 / @infos-fleet-base-font-size);
				width: 		25px;
				line-height:25px;
				text-align: center;
				border-radius: 	3px;
				font-family: Gothic;
				&:hover{
					color: 	rgba(255 ,255 ,255, .75);
					background: rgba(0, 0, 0, .15);
				}
			}*/
			.mod-capture({
				display: none;
			});
			button{
				@font-size: 20;
				color: 		rgba(255, 255, 255, .2);
				transition-property: color, background-color;
				font-size: 	percentage(@font-size / @infos-fleet-base-font-size);
				width: 		unit( 30 / @font-size, em );
				line-height:unit( 30 / @font-size, em );
				height: 	unit( 30 / @font-size, em );
				text-align: center;
				border-radius: 	unit( 3 / @font-size, em );
				position: 	relative;
				&:hover{
					color: 	rgba(255 ,255 ,255, .75);
					background: rgba(0, 0, 0, .15);
				}
				&.options:before{
					content: 	@iconcode-more;
					font-family:icons;
					position: 	absolute;
					top: 		50%;
					line-height:0;
					left: 		0;
					right: 		0;
					text-align: center;
				}
			}
		}
		&:hover{
			//&:before{
			//	border-width: 		0;
			//	border-right-width:	6px;
			//	left: 				-10px;
			//}
			&:after{
				background-size: 100% 100%;
			}
			/*
			&>dt{
				&>div{
					h4, h5{
						&:before{
							color: 		hsl(50, 30%, 60%);
						}
					}
				}
			}
			*/
			&>.attributes{
				opacity: 	1;
				//&:after{
					//background: 	rgba(0,0,0,.15);
					//border-top: 	1px solid rgba(255, 255, 255, .2);
					//border-bottom:	1px solid rgba(255, 255, 255, .1);
				//}
			}
		}
		//&.noship{
		&:not([data-shipid]){
			//border-bottom: 1px solid rgba(255, 255, 255, .25);
			&>dt{
				overflow: 	visible;
				&>s{
					pointer-events:	none;
					&:before{
						content: 	'+';
						//.font-size(64);
						font-size: 	percentage(64 / @infos-fleet-base-font-size);
						line-height:0;
						height: 	0;
						position: 	absolute;
						top: 		50%;
						left: 		0;
						width: 		100%;
						text-align: center;
						color: 		rgba(255, 255, 255, .75)
					}
					&:after{
						background-size: 	100% 150%;
					}
				}
				&>div{
					color: 	#fff;
					opacity: .25;
					//.font-size(20);
					font-size: 	percentage(20 / @infos-fleet-base-font-size);
					//.transition-property(opacity);
				}
			}
			&:hover{
				&>dt{
					&>div{
						opacity: .5;
					}
				}
			}
		}
		&[data-shipid]{
			&:after{
				@mask-image-main-bg:	linear-gradient(to right, #000, #000)
										,linear-gradient(to right, #000, #000)
										,linear-gradient(-60deg, transparent 50%, #000 50%)
										,linear-gradient(to right, transparent, transparent);
				@mask-position-main-bg:	0 0
										,0 100%
										,~"calc(30% - 15px)" 100%
										,100% 100%;
				@mask-size-main-bg:		100% ~"calc(100% - 24px)"
										,~"calc(30% - 15px)" 24px
										,40px 24px
										,70% 24px;
				.mask-image(~"@{mask-image-main-bg}");
				.mask-position(~"@{mask-position-main-bg}");
				.mask-size(~"@{mask-size-main-bg}");
				.mask-repeat(no-repeat);
			}
			&>dt{
				&>s{
					cursor: 	n-resize;
					.mask(~"linear-gradient(to right, #000 70%, transparent)");
					&:before{
						content: 	@iconcode-move-vertical-alt2;
						color: 		#fff;
						font-family:icons;
						position: 	absolute;
						top: 		50%;
						line-height:0;
						width: 		35%;
						//left: 		-40px;
						left: 		0;
						transform: 	translateX(-40px);
						opacity: 	.75;
						font-size: 	percentage(40 / @infos-fleet-base-font-size);
						z-index: 	2;
					}
				}
				&:after{
					right: 		15px;
					background: rgba(255, 255, 255, .15);
				}
				&>div{
					align-content: center;
					&>span{
						display: 	none;
					}
					&>div{
						display: 	block;
					}
				}
			}
			//&>div{
			//	display: flex;
			//}
			&>.equipments,
			&>.attributes{
				display: block;
			}
			&>.options{
				display: flex;
			}
			&:hover{
				&>dt>s:before{
					//left: 		-12px;
					transform: 	translateX(-12px);
					text-shadow:0 0 30px #000;
					.enable-transition();
					//transition-property: 	left;
					transition-property: 	transform;
				}
			}
			&.moving{
				opacity: 	.5;
				&>dt>s:before{
					display: 	none;
				}
				.equipments{
					z-index: 	-1;
				}
			}
			/*
			@media all and (min-width: 1680px) and (min-height: 900px){
				// 27.5% | 58% | 14.5% | 48px
				&:after{
					.mask(none);
					border-bottom: 1px solid rgba(255,255,255,0.15);
				}
				&>dt{
					width: 	~"calc(27.5% - 48px)";
					&>s{
						flex: 	1 1 165px;
					}
					&:after{
						display: none;
					}
				}
				&>.equipments{
					left: 	~"calc(27.5% - 48px)";
					top: 	10px;
					height: ~"calc(100% - 20px)";
					width: 	58%;
					padding:0;
					//&>.equipment{
					//	background-color: 	rgba(255,255,255,.1);
					//}
				}
				&>.attributes{
					left: 	~"calc(85.5% - 48px)";
					width: 	14.5%;
					top: 	10px;
					height: ~"calc(100% - 20px)";
					border: 0;
					padding:0 10px 0 20px;
					opacity:.85;
					font-size: 	.9em;
					line-height:18px;
					flex-flow: 			row wrap;
					justify-content: 	space-around;
					align-items: 		center;
					align-content: 		space-between;
					&:after{
						display: 	none;
					}
					&>span{
						flex: 		1 0 33%;
						&[data-text]{
							margin: 	0;
							padding: 	0;
							flex-basis: 100%;
							&:before{
								background: rgba(0,0,0,.2);
								margin-left:auto;
								border-radius: 3px;
								padding: 	0 6px;
							}
							&:after{
								display: 	none;
							}
						}
					}
				}
				&>.options{
					top: 	10px;
					height: ~"calc(100% - 20px)";
				}
			}*/
		}
		
		&.mod-nomask{
			&>.attributes{
				&>.bg{
					position: 	absolute;
					top: 		0;
					right: 		0;
					bottom: 	0;
					left: 		-15px;
					z-index: 	-1;
					overflow: 	hidden;
					&:after{
						content: 	"";
						position: 	absolute;
						top: 		0;
						right: 		-15px;
						bottom: 	0;
						left: 		15px;
						transform: 	skew(-30deg);
						transform-origin: 0 0;
						//z-index: 	-1;
						//background: linear-gradient(to bottom, rgba(0,0,0,.15) 20%, transparent);
						background: rgba(0,0,0,.35);
					}
				}
				&:after{
					display: 	none;
				}
			}
			&[data-shipid]>dt>div{
				&:after{
					content: 	"";
					position: 	absolute;
					z-index: 	-1;
					top: 		5px;
					right: 		0;
					bottom: 	5px;
					left: 		-10px;
					background: linear-gradient(to right, rgba(0,0,0,.35) 50%, transparent);
					border-radius: 5px;
				}
				.info{
					//text-shadow:0 1px 1px #000;
					color: 		darken(rgb(255,255,255), 5%);
					.text-stroke-shadow();
				}
			}
		}
	} // dd.ship

	.equipments, .attributes{
		left: 	30%;
		width: 	70%;
	}
	.equipments{
		top: 		6px;
		left: 		30%;
		//height: 	~"calc(100% - 26px - 8px)";
		height: 	~"calc(100% - 27px - 8px)";
		padding-right: unit( 42 / @infos-fleet-base-font-size, em );
		z-index: 	1;
		.mod-capture({
			padding-right: 4px;
		});
	}
	.attributes{
		bottom: 	0%;
		height: 	25px;
		line-height:24px;
		font-size: 	1em;
		//background: rgba(0,0,0,.025);
		border-top: 1px solid rgba(255, 255, 255, .1);
		//border-bottom: 	1px solid rgba(255, 255, 255, .05);
		opacity: 	.6;
		&:after{
			content: 	"";
			position: 	absolute;
			top: 		0;
			right: 		-15px;
			bottom: 	0;
			left: 		0;
			transform: 	skew(-30deg);
			transform-origin: 0 0;
			//background: 	rgba(0,0,0,.1);
			//border-bottom:	1px solid rgba(255, 255, 255, .1);
			//.enable-transition();
			//transition-property: background-color;
			z-index: 	-1;
			background: linear-gradient(to bottom, rgba(0,0,0,.15) 20%, transparent);
			.mask(~"linear-gradient(to left, transparent 15px, #000 75%)");
		}
		&>span{
			display: 	inline-block;
			font-size: 	unit( 12 / @infos-fleet-base-font-size, em );
			padding: 	0 8px 0 28px;
			position: 	relative;
			font-weight:lighter;
			min-width: 	~"calc(2.5em + 28px)";
			//opacity: 	.85;
			&:before{
				content: 	"";
				background: ~"url(@{folder_images}/stats.png) no-repeat 0 0";
				position: 	absolute;
				top: 		50%;
				left: 		6px;
				width: 		18px;
				height: 	18px;
				line-height:0;
				transform: 	translateY(-9px);
				opacity: 	.65;
				display: 	inline-block;
			}
			&.negative{
				color: 		hsl(5, 100%, 75%);
			}
			&.shelling:before{
				background-position-y: 	unit(4 * -18, px);
			}
			&.torpedo:before{
				background-position-y: 	unit(5 * -18, px);
			}
			&.hitsum:before{
				background-position-y: 	unit(15 * -18, px);
			}
			&.armor:before{
				background-position-y: 	unit(1 * -18, px);
			}
			&.evasion:before{
				background-position-y: 	unit(2 * -18, px);
			}
			&+[data-text]{
				margin-left: 	1em;
			}
			&[data-text]{
				//&:before, &:after{
				//}
				&:before{
					font-size: 	12px;
					//width: 		auto;
					//padding: 	0 8px;
					padding: 	0 8px 0 0;
					//height: 	auto;
					line-height:inherit;
					
					content: 	attr(data-text);
					background: none transparent;
					position: 	relative;
					margin: 	0 0 0 -32px;
					top: 		auto;
					left: 		auto;
					transform: 	none;
					display: 	inline;
				}
				/*
				&:after{
					background: linear-gradient(to bottom, rgba(255,255,255,.15), transparent);
					position: 	absolute;
					top: 		0;
					left: 		0;
					transform: 	skew(-30deg);
					z-index: 	-1;
					color: 		transparent;
				}*/
			}
		}
	}

	.equipment{
		//flex: 		1 0 auto;
		//background-color: rgba(0, 0, 0, .125);
		//background-size: 36px;
		width: 		~"calc(25% - 2px)";
		height: 	100%;
		display: 	inline-block;
		background: rgba(0, 0, 0, .125) no-repeat 1px 50%;
		margin: 	0 2px 0 0;
		transition-property: background-color;
		position: 	relative;
		//z-index: 	1;
		//overflow: 	hidden;
		&:first-child{
			border-radius: 	5px 0 0 5px;
		}
		&:last-child{
			border-radius: 	0 5px 5px 0;
		}
		&:before, &>.equipment-layer{
			position: 	absolute;
			right: 		0;
			left: 		0;
		}
		&:focus{
			outline: 	0;
		}
		&:before{
			font-family:icons;
			content: 	@iconcode-lock;
			opacity: 	.15;
			top: 		50%;
			line-height:0;
			text-align: center;
			z-index: 	10;
			//font-size: 	20px;
			font-size: 	percentage(20 / @infos-fleet-base-font-size);
		}
		
		&[data-carry]{
			//&:hover,
			&.is-hover{
				background-color: rgba(0,0,0,.35);
			}
			&:before{
				display: 	none;
			}
			&>.equipment-add{
				display: 	flex;
				z-index: 	10;
			}
		}
			
		&[data-equipmentid]{
			&>.equipment-add{
				display: 	none;
			}
			//&>.equipment-infos, &>.equipment-options{
				//display: 	flex;
				//will-change:opacity;
			//}
			&>.equipment-infos{
				//opacity: 	1;
				display: 	flex;
				z-index: 	10;
			}
			//&:hover{
			&.is-hover{
				&>.equipment-infos{
					display: 	none;
					//opacity: 	0;
					z-index: 	1;
				}
				&>.equipment-options{
					display: 	flex;
					//opacity: 	1;
					z-index: 	10;
					//button{
					//	will-change:opacity;
					//}
				}
			}
			
			&.is-aircraft{
				.equipment-carry{
					opacity: 1;
					color: 	hsla(149, 100%, 59%, .65);
				}
				&[data-carry="0"]{
					color: 	hsl(5, 100%, 75%) !important;
					&>.equipment-infos{
						&>.equipment-name{
							color:	inherit !important;
						}
					}
					.equipment-carry{
						color: 	inherit;
					}
				}
			}
			&.is-rankupgradable{
				&>.equipment-infos{
					&>.equipment-star{
						display: 	none;
					}
					&>.equipment-rank{
						display: 	block;
						background: ~"url(@{folder_images}/Aircraft_Proficiency.png) no-repeat 50% 224px / cover";
					}
				}
				&>.equipment-options{
					.equipment-starinput{
						display: 	none;
					}
					.equipment-rankselect{
						display: 	block;
						span{
							background: ~"url(@{folder_images}/Aircraft_Proficiency.png) no-repeat 50% 224px / cover";
						}
					}
				}
				&[data-rank]:not([data-rank=""]){
					&>.equipment-infos>.equipment-rank{
						opacity: 	1;
						transform: 	translateY( ~"calc(-50% - 8px)");
						&:before{
							display: 	none;
						}
					}
					&>.equipment-options .equipment-rankselect span{
						color: 		transparent;
						transform: 	translateY(-50%);
					}
				}
				.loop(@n, @i: 1) when (@i =< @n) {
					&[data-rank="@{i}"]{
						&>.equipment-infos>.equipment-rank{
							//background-position-y: unit( ((@i - 1) * -16px ), px );
							background-position: 50% unit( ((@i - 1) * -16px ), px );
						}
						&>.equipment-options .equipment-rankselect span{
							//background-position-y: unit( ((@i - 1) * -32px ), px );
							background-position: 50% unit( ((@i - 1) * -32px ), px );
						}
					}
					.loop(@n, (@i + 1))
				}
				.loop(8);
			}
		}
		
		&[data-star]{
			&>.equipment-options{
				&:before, .equipment-starinput{
					opacity: 1;
					color: 	hsla(149, 100%, 59%, .75);
				}
			}
		}
		
		&[data-star="1"],
		&[data-star="2"],
		&[data-star="3"],
		&[data-star="4"],
		&[data-star="5"],
		&[data-star="6"],
		&[data-star="7"],
		&[data-star="8"],
		&[data-star="9"]{
			&>.equipment-infos>.equipment-star{
				//color: 	hsla(149, 100%, 59%, .75);
				color: 	hsl(149, 100%, 59%);
				opacity: .65
			}
		}
		&[data-star="10"]{
			&>.equipment-infos>.equipment-star{
				color: 		rgba(0,0,0,0);
				opacity: 	1;
				min-width: 	24px;
				background: ~"url(@{folder_images}/improve-max.svg) no-repeat 100% 50%";
				background-size: 24px 15px;
				transform: translateY(-95%);
				&:before{
					display: 	none;
				}
			}
		}
	} // .equipment
		.equipment-layer{
			z-index: 	1;
			display: 	none;
			top: 		0;
			bottom: 	0;
			height: 	100%;
			flex-flow: 	row nowrap;
			justify-content: center;
			align-items: 	center;
		}
		.equipment-add{
			opacity: 	.25;
			//font-size: 	16px;
			font-size: 	percentage(16 / @infos-fleet-base-font-size);
			&:before{
				font-family:icons;
				content: 	@iconcode-plus;
				vertical-align: bottom;
				font-weight:lighter;
				padding-right: 	.25em;
			}
		}
		.equipment-infos, .equipment-options{
			//transition-property: opacity;
			display: 	none;
			//.fadein();
		}
		.equipment-infos{
			padding-left: 	36px;
			padding-right: 	30px;
		}
			.equipment-name{
				flex: 		1 0 100%;
				line-height:1.2em;
				//font-size: 	percentage(13 / @infos-fleet-base-font-size);
			}
			.equipment-star, .equipment-rank, .equipment-carry{
				position: 	absolute;
				right: 		4px;
				flex: 		none;
				text-align: right;
				top: 		50%;
				line-height:0;
				height: 	45%;
				//font-size: 	13px;
				opacity: 	.25;
				&:before{
					padding-right: 	2px;
					vertical-align: top;
					//font-size: 	15px;
					font-size: 	percentage(15 / @infos-fleet-base-font-size);
				}
			}
			.equipment-star, .equipment-rank{
				transform: 	translateY(-50%);
				&:before{
					//content: 	'★';
					content:	'\2605';
				}
			}
			.equipment-rank{
				width: 		12px;
				height: 	16px;
				display: 	none;
			}
			.equipment-carry{
				transform: 	translateY(50%);
				&:before{
					content: 	@iconcode-multiplication;
					//font-size: 	18px;
					font-size: 	percentage(18 / @infos-fleet-base-font-size);
				}
			}
		.equipment-options{
			padding-left: 	40px;
			padding-right: 	4px;
			&:before{
				//content: 	'★';
				content:	'\2605';
				position: 	absolute;
				top: 		50%;
				left: 		~"calc(10% + 30px)";
				font-size: 	percentage(15 / @infos-fleet-base-font-size);
				line-height:0;
				opacity: 	.5;
				pointer-events: none;
			}
			//button, .button{
			.button{
				//transition-property: 	opacity;
				opacity: 	.45;
				flex: 		1 0 20px;
				height: 	100%;
				text-align: center;
				vertical-align: bottom;
				display: 	inline-block;
				position: 	relative;
				&:hover{
					opacity: 	1;
				}
				&:active{
					opacity: 	.3;
				}
				&[icon], &.remove{
					&:before{
						position: 	absolute;
						top: 		50%;
						line-height:0;
						height: 	0;
						width: 		100%;
						text-align: center;
						padding: 	0;
						left: 		0;
					}
				}
				&[icon]{
					font-size: 	percentage(16 / @infos-fleet-base-font-size);
				}
				&.remove{
					font-size: 	percentage(24 / @infos-fleet-base-font-size);
					font-weight:bold;
					font-family:Gothic;
					&:before{
						content: @iconcode-close;
						margin-top: -1px;
					}
				}
			}
		}
			.equipment-starinput, .equipment-rankselect{
				height: 	75%;
				flex: 		2 0 40px;
				padding-left:16px;
				margin-right:10%;
			}
			.equipment-rankselect{
				.inputstyle();
				display: 	none;
				position: 	relative;
				text-align: center;
				span{
					height: 	32px;
					width: 		24px;
					text-align: center;
					display: 	inline-block;
					line-height:0;
					position: 	absolute;
					top: 		50%;
					left: 		40%;
					//transform: 	translateY(-50%);
				}
			}

	.summary{
		//display: 		flex;
		flex: 			0.5 0 auto;
		min-height: 	30px;
		//.margin-top(10);
		margin-top: 	5px;
		text-align: 	center;
		//justify-content:center;
		//align-items: 	flex-end;
		font-size: 		percentage(14 / @infos-fleet-base-font-size);
		font-weight: 	lighter;
		margin-right: 	-1.5em;
		margin-bottom: 	10px;
		//h3, h4, h5{
		//	display: 	inline-block;
		//}
	}
		.summary-item{
			margin-right: 	1.5em;
			margin-top: 	5px;
			line-height: 	unit( 25 / 14, em );
			display: 		inline-block;
			background: 	rgba(255, 255, 255, .1);
			padding: 		0 0 0 .5em;
			border: 		1px solid rgba(255, 255, 255, .1);
			strong{
				display: 	inline-block;
				padding: 	0 .5em;
				margin: 	0 0 0 .5em;
				line-height:inherit;
				background: rgba(0, 0, 0, .25);
				font-weight:normal;
			}
		}
		.summary-item-consummation{
			.fuel, .ammo{
				position: 	relative;
				padding: 	0 0 0 20px;
				display: 	inline-block;
				&:before{
					display: 	block;
					position: 	absolute;
					background: ~"url(@{folder_images}/stats.png) no-repeat 0 0";
					width: 		18px;
					height: 	18px;
					top: 		50%;
					left: 		0;
					margin-top: -9px;
					content: 	"";
					opacity: 	.5;
				}
				&+.fuel, &+.ammo{
					margin-left: 	.25em;
				}
			}
			.fuel:before{
				background-position: 	0 unit(12 * -18, px);
			}
			.ammo:before{
				background-position: 	0 unit(13 * -18, px);
			}
		}

	&>input[type="radio"]{
		display:	none;
		.loop(@n, @i: 0) when (@i =< @n) {
			//&:nth-child(@{n}):checked~.tabview-content:nth-child(@{n}){
			&[value="@{i}"]:checked{
				&~.fleets .tabs label[data-fleet="@{i}"]{
					color:		#fff;
					background-position:	0 0;
					border-color:	rgba(255, 255, 255, .175);
					cursor: 	default;
					&:after{
						background-position:	0 0;
					}
				} // &>.fleets
				&~.ships dl[data-fleet="@{i}"]{
					//opacity:	1;
					//transform:	translateY(0);
					display: 	flex;
					z-index:	2;
				}
			}
			.loop(@n, (@i + 1))
		}
		.loop(4);
	} // &>input[type="radio"]
	
	&.loading{
		.container(~".loading-msg");
		position: 	absolute;
		.loading-msg{
			font-size: 	3em;
			letter-spacing: .25em;
			color: 		rgba(255,255,255,.2);
		}
	}
	
	
	
	
	
	
	
	&.mod-preview{
		&>.fleets{
			.options{
				&>.option-theme{
					display: 	none;
				}
			}
		}
		//&>.ships>dl{
		//.fleetships{
			.ship[data-shipid]{
				&>dt{
					&>s{
						cursor: 	default;
					}
					&>s:before{
						display: 	none;
					}
				}
				&>.equipments{
					padding-right: 	4px;
				}
				&>.options{
					display: 	none;
				}
			}
					.equipment[data-carry][data-equipmentid]:hover{
						&>.equipment-options{
							display: 	none;
						}
						&>.equipment-infos{
							display: 	flex;
							z-index: 	10;
						}
					}
					.equipment[data-carry]:not([data-equipmentid]):hover{
						background-color: 	rgba(0,0,0,.125);
					}
		//}
	}
}






//.page-container.infos[data-infostype="fleetinfo"]{
//	padding:	0 !important;
//	border:		0 !important;
//}
main{
	//&>.wrapper{
	//	&>.fleet{
	//	}
	//}




	.theme(@hue, @saturationInc: 0%, @saturationDec: 0%, @lightnessInc: 0%, @lightnessDec: 0%){
		.convertColor(@_color){
			@color: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		.convertColor2(@_color){
			@color2: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		.convertColor3(@_color){
			@color3: darken( lighten( desaturate( saturate(@_color, @saturationInc), @saturationDec), @lightnessInc), @lightnessDec);
		}
		
		&:after{
			//.convertColor(hsla(@hue, 40%, 40%, .65));
			//.convertColor(hsla(@hue, 20%, 18%, .8));
			//.convertColor(hsla(@hue, 30%, 18%, .65));
			.convertColor(hsla(@hue, 10%, 22.5%, .75));
			.convertColor2(hsl(@hue, 100%, 80%));
			.convertColor3(hsla(@hue, 100%, 75%, .2));
			background-color:	@color;
			background-image: 	linear-gradient(to bottom, @color2 4px, @color3 4px, transparent 25%);
			background-repeat: 	repeat-x;
			background-position:0 0;
		}
		//&>.wrapper{
			.infos-fleet{
				h3, h4, h5{
					&[data-content]{
						//.convertColor(hsl(@hue, 24%, 97%));
						//color:		@color;
						.convertColor(hsl(@hue, 90%, 75%));
						color: 		@color;
						//.convertColor(hsla(@hue, 100%, 57%, .5));
						//text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .25);
						&:before{
							//.convertColor(hsl(@hue, 87%, 80%));
							//.convertColor(hsl(@hue, 90%, 75%));
							//color: 		@color;
							.convertColor(hsl(@hue, 24%, 97%));
							color:		@color;
						}
					}
				}
				&>header{
					h3{
						&:not([data-content]){
							.convertColor(hsl(@hue, 35%, 60%));
							color:		@color;
						}
						&[data-content]{
							//.convertColor(hsl(@hue, 100%, 97%));
							//color:		@color;
							.convertColor(hsl(@hue, 100%, 70%));
							color: 		@color;
							//.convertColor(hsla(@hue, 100%, 57%, .5));
							//text-shadow:0 0 unit(5 / 30, em) @color;
							&:before{
								//.convertColor(hsl(@hue, 100%, 70%));
								//color: 		@color;
								.convertColor(hsl(@hue, 100%, 97%));
								color:		@color;
							}
						}
					}
				} // &>header
				//&>.ships{
				//} // &>.ships
				.fleetships{
					//.convertColor(hsla(@hue, 100%, 93%, .75));
					.convertColor(hsla(@hue, 100%, 95%, .75));
					//.convertColor(hsl(@hue, 100%, 93%));
					color: 	@color;
				}
				.ship{
					&:before{
						.convertColor(hsla(@hue, 100%, 97%, .8));
						border-right-color:	@color;
						.convertColor(hsl(@hue, 100%, 97%));
						.filter( ~"drop-shadow(0 0 10px	@{color})" );
					}
					&>dt{
						&>s{
							&:after{
								.convertColor(hsla(@hue, 100%, 95%, .5));
								background: linear-gradient(to right, @color 25%, transparent) repeat-y 0 0;
							}
						}
						/*
						&>div{
							h4, h5{
								.convertColor(hsl(@hue, 24%, 97%));
								color:		@color;
								//.convertColor(hsla(@hue, 100%, 57%, .5));
								//text-shadow:0 0 unit(5 / 30, em) rgba(255, 255, 255, .25);
								&:before{
									//.convertColor(hsl(@hue, 87%, 80%));
									.convertColor(hsl(@hue, 90%, 75%));
									color: 		@color;
								}
							}
						}*/
					}
					//&>.equipments{
					//}
					&:hover{
						&:before{
							.convertColor(hsla(@hue, 100%, 80%, .95));
							border-right-color:	@color;
						}
						/*
						&>dt{
							&>div{
								h4, h5{
									&:before{
										.convertColor(hsl(@hue, 95%, 70%));
										color: 		@color;
									}
								}
							}
						}
						*/
					}
					//&.noship{
					&:not([data-shipid]){
						&>dt{
							&>s{
								&:before{
									.convertColor(hsla(@hue, 20%, 86%, .75));
									color: 		@color
								}
							}
							&>div{
								.convertColor(hsl(@hue, 100%, 93%));
								color: 	@color
							}
						}
					}
					&.mod-nomask{
						&[data-shipid]>dt>div{
							&:after{
								.convertColor(hsla(@hue, 50%, 5%, 0.4));
								background: linear-gradient(to right, @color 50%, transparent);
							}
							.info{
								.convertColor(hsl(@hue, 100%, 95%));
								color: 		@color;
							}
							/*
							&>.info{
								//.convertColor(hsla(@hue, 100%, 95%, .95));
								.convertColor(hsl(@hue, 100%, 95%));
								color: 	@color;
							}
							*/
						}
					}
				} // dd.ship
				.equipment-name{
					.convertColor(hsl(@hue, 100%, 94%));
					color:	@color;
				}
			}
		//}
	}
	&[data-theme="1"]{
		background-color:	hsla(0, 0%, 10%, .8);
	}
	&[data-theme="2"]{
		.theme(11, 0%, 5%, 0%, 0%);
	}
	&[data-theme="3"]{
		.theme(51, 0%, 0%, 0%, 0%);
	}
	&[data-theme="4"]{
		.theme(91, 0%, 10%, 0%, 0%);
	}
	&[data-theme="5"]{
		.theme(131, 0%, 0%, 0%, 0%);
	}
	&[data-theme="6"]{
		.theme(171, 0%, 0%, 0%, 0%);
	}
	&[data-theme="7"]{
		.theme(211, 5%, 0%, 0%, 0%);
	}
	&[data-theme="8"]{
		.theme(251, 0%, 0%, 5%, 0%);
	}
	&[data-theme="9"]{
		.theme(291, 0%, 0%, 0%, 0%);
	}
	&[data-theme="10"]{
		.theme(331, 0%, 0%, 5%, 0%);
	}
}














.menu.contextmenu-infos_fleet_themes>.body>div{
	padding: 	5px;
	width: 		235px;
	button{
		display: 	inline-block;
		width: 		35px;
		height: 	35px;
		border: 	1px solid rgba(255, 255, 255, .25);
		background: rgba(0, 0, 0, .25);
		margin: 	5px;
		text-align: right;
		font-size: 	12px;
		line-height:14px;
		padding: 	17px 3px 0 0;
		color: 		rgba(255, 255, 255, .65);
		font-style: italic;
		position: 	relative;
		&:before{
			content: 	'';
			background: transparent;
			top: 		-5px;
			right: 		-5px;
			bottom: 	-5px;
			left: 		-5px;
			display: 	block;
			z-index: 	-1;
			position: 	absolute;
		}
		&:hover:before{
			background: rgba(255, 255, 255, .15);
		}
		&.theme-2{
			background: hsla(11,100%,65%, .35);
		}
		&.theme-3{
			background: hsla(51,100%,65%, .35);
		}
		&.theme-4{
			background: hsla(91,100%,65%, .35);
		}
		&.theme-5{
			background: hsla(131,100%,65%, .35);
		}
		&.theme-6{
			background: hsla(171,100%,65%, .35);
		}
		&.theme-7{
			background: hsla(211,100%,65%, .35);
		}
		&.theme-8{
			background: hsla(251,100%,65%, .35);
		}
		&.theme-9{
			background: hsla(291,100%,65%, .35);
		}
		&.theme-10{
			background: hsla(331,100%,65%, .35);
		}
	}
	small{
		color: 	hsl(0, 0%, 60%);
		padding-left: 1em;
		font-size: 12px;
	}
	&.sharebar{
		display: 	flex;
		.sharebar-share{
			display: 	inline-block;
			flex: 		1 0 35px;
			height: 	35px;
			position: 	relative;
			min-width: 	35px;
			text-align: center;
			line-height:35px;
			&[icon]:before{
				position: 	absolute;
				top: 		50%;
				line-height:0;
				left: 		0;
				width: 		100%;
				text-align: center;
				font-size: 	20px;
				padding: 	0;
			}
			&.menuitem{
				padding: 	0;
			}
		}
		&.item{
			margin-top: 	-5px;
		}
	}
}











.menu.contextmenu-infos_fleet_rank_select>.body>div{
	button{
		width: 		32px;
		height: 	32px;
		background: ~"url(@{folder_images}/Aircraft_Proficiency.png) no-repeat 50% 0 / 24px 224px";
		text-align: center;
		color: 		rgba(255, 255, 255, .5);
		vertical-align: top;
		&:hover{
			background-color: rgba(255, 255, 255, .15);
		}
		&.rank-0{
			background-image: none;
		}
		.loop(@n, @i: 1) when (@i =< @n) {
			&.rank-@{i}{
				background-position: 50% unit( ((@i - 1) * -32 ), px );
			}
			.loop(@n, (@i + 1))
		}
		.loop(8);
	}
}

















@media all and (min-width: 1281px ){.infos-fleet{
	.ship{
		&>dt{
			&>div{
				&>.title{
					h4{
						font-size: 	percentage(30 / @infos-fleet-base-font-size);
						line-height:35px;
					}
				}
				&>.info{
					label{
						font-size: 	percentage(14 / @infos-fleet-base-font-size);
						input{
							height: 	unit( (20 / 13), em );
						}
					}
				}
			}
		}
	} // dd.ship
	.equipment{
		background-position: 2px 50%;
		margin-right: 	2p;
	} // .equipment
		.equipment-infos{
			padding-left: 	38px;
			padding-right: 	32px;
		}
			.equipment-name{
				font-size: 	percentage(13 / @infos-fleet-base-font-size);
			}
			.equipment-star, .equipment-rank, .equipment-carry{
				right: 		6px;
				&:before{
					padding-right: 	3px;
				}
			}
		.equipment-options{
			padding-left: 	42px;
			&:before{
				left: 		~"calc(10% + 32px)";
			}
		}
			.equipment-rankselect{
				span{
					left: 		45%;
				}
			}
}}


@media all and (max-width: @main-sizing-t1-breaking-point ) and (min-width: (@main-sizing-t2-breaking-point + 1) ){.infos-fleet{
	.fleetships{
		padding-left: 	15px;
		padding-right: 	15px;
	}
	.ship{
		&>dt{
			//width: 		30%;
			&>s{
				flex-basis: 110px;
			}
		}
		&>.options{
			width: 			auto;
			padding-right: 	3px;
			button{
				width: 		21px;
			}
		}
		//&[data-shipid]{
		//	&>dt:after{
		//		right: 		15px;
		//	}
		//}
	}
	.equipments{
		padding-right: 	25px;
	}
	.equipment{
		background-position:-2px 50%;
	}
		.equipment-infos{
			padding-left: 	32px;
			padding-right: 	28px;
		}
			//.equipment-name{
			//	font-size: 	100%;
			//}
			.equipment-carry,
			.equipment-rank,
			.equipment-star{
				right: 	2px;
			}
		.equipment-options{
			padding-left: 	32px;
			&:before{
				left: 		~"calc(10% + 22px)";
			}
		}
}}


@media all and (max-width: @main-sizing-t2-breaking-point ){.infos-fleet{
	@base-height-ship: 			(70px + 5);
	@base-height-ship-selected: (70px + 20 + 5);
	@avatar-size-x: 	15%;
	&>.ships{
		flex-basis: 	((@base-height-ship + 10) * 6 + (10 * 2) + 30);
	}
	.ship{
		// - -- -------
		// 150px, 30% - 150px, 70%
		flex-basis: @base-height-ship;
		height: 	auto;
		border-bottom: 5px solid transparent;
		left: 		0;
		//margin-top: 20px;
		&>dt{
			width: 		100%;
			z-index: 	1;
			display: 	block;
			&>s{
				display: 	inline-block;
				width: 		@avatar-size-x;
				height: 	100%;
				flex: 		none;
				vertical-align: top;
				overflow: 	hidden;
			}
			&>div{
				display: 	inline-block;
				width: 		(100% - @avatar-size-x);
				flex: 		none;
				&>div{
					display: 	none;
				}
				&>.title{
					padding: 	6px 1em 0 4px;
					h4{
						font-size: 	percentage(20 / @infos-fleet-base-font-size);
						line-height:1em;
					}
					h5{
						font-size: 	percentage(14 / @infos-fleet-base-font-size);
					}
				}
				&>.info{
					margin-top: 	8px;
					vertical-align: top;
				}
			}
			&:after{
				right: 		0;
			}
		}
		&>.options{
			top: 		0;
			padding-right: 	4px;
			height: 	34px;
			button{
				&.options:before{
					transform: rotate(90deg);
				}
			}
		}
		//&.noship{
		&:not([data-shipid]){
			&>dt{
				&>div{
					top: 		50%;
					transform: 	translateY(-50%);
				}
			}
		}
		&[data-shipid]{
			flex-basis: @base-height-ship-selected;
			//height: 	@base-height-ship-selected;
			//border-bottom: 25px solid transparent;
			border-bottom-width: 25px;
			&>dt:after{
				right: 	0;
			}
			&>dt>div>div{
				display: inline-block;
			}
			//&>div{
			//	display: flex;
			//}
			&:after{
				mask: 	none;
			}
		}
		
		&.mod-nomask{
			&>.attributes{
				&>.bg{
					display: 	none;
				}
			}
			&[data-shipid]>dt>div{
				&:after{
					display: 	none;
				}
				.info{
					text-shadow: none;
				}
			}
		}
	} // dd.ship
	
	.equipments, .attributes{
		@_w: 		(100% - @avatar-size-x);
		left: 		~"calc(@{avatar-size-x} + 4px)";
		width: 		~"calc(@{_w} - 4px)";
	}
	.equipments{
		z-index: 	2;
		top: 		34px;
		height: 	~"calc(100% - 38px)";
		padding-right: 2px;
	}
	.attributes{
		bottom: 	-21px;
		height: 	21px;
		line-height:20px;
		border-top: 0;
		padding-left:8px;
		&:after{
			left: 	10px;
			transform: 	skew(30deg);
			transform-origin: 0 100%;
			background: rgba(0,0,0,.2);
			border-left: 	1px solid rgba(255,255,255, .25);
			border-bottom: 	1px solid rgba(255,255,255, .25);
		}
	}

	.equipment{
		background-position: 	-3px 50%;
	}
		.equipment-infos{
			padding-left: 	30px;
			padding-right: 	28px;
		}
			.equipment-name{
				line-height:1.15em;
				//font-size: 	percentage(12 / @infos-fleet-base-font-size);
			}
			.equipment-carry,
			.equipment-rank,
			.equipment-star{
				&:before{
					padding-right: 1px;
				}
			}
			.equipment-rank{
				top: 	55%;
			}
		.equipment-options{
			padding-left: 	32px;
			justify-content: flex-start;
			align-content: 	space-between;
			&:before{
				left: 		36px;
			}
			.button{
				flex-basis:	16px;
			}
		}
			.equipment-starinput, .equipment-rankselect{
				flex:		0.5 0 35px;
				padding-left:14px;
				margin-right:4px;
			}
			.equipment-rankselect span{
				left: 		40%;
			}
	
	.summary{
		margin-bottom: 	20px;
	}
}}


@media all and (max-width: @screen-width-t4-breaking-point ){.infos-fleet{
	.ship{
		&:before{
			left: 		-6px;
			border-right-width: 3px;
		}
		&>.equipments,
		&>.attributes{
			position: 	relative;
		}
		&>.options{
			height: 	40px;
		}
	}
	
	.ship[data-shipid]{
		border-bottom-width:10px;
		flex-basis: 		auto;
		&:before{
			height: 	40px;
		}
		&>dt{
			height: 	40px;
			line-height:45px;
			position: 	static;
			&>div{
				&>.title{
					padding-top: 0; 
				}
				&>.info{
					margin-top: 0;
					line-height:inherit;
				}
			}
			&:after{
				bottom: 	auto;
				top: 		0;
				height: 	40px;
				z-index: 	-1;
				background: linear-gradient(to top,rgba(255,255,255,.1) 20%,transparent);
				border-bottom: rgba(255,255,255,.15) 1px solid;
			}
		}
	} // dd.ship

	.equipments{
		width: 		auto;
		height: 	auto;
		padding: 	4px 2px 4px 4px;
		overflow: 	hidden;
		left: 		0;
		top: 		0;
	}
	
	.attributes{
		position: 	relative;
		left: 		0;
		width: 		100%;
		height: 	auto;
		bottom: 	auto;
		padding: 	0 4px 4px 4px;
		line-height:22px;
		&:after{
			transform: 	none;
			left: 		0;
			right: 		0;
			mask: 		none;
			border: 	0;
			background: transparent;
		}
	}
	
	.equipment{
		float: 		left;
		height: 	36px;
		margin-top: 2px;
		width: 		~"calc(50% - 2px)";
		border-radius: 0 !important;
	}
}}


@media all and (max-width: @screen-width-t7-breaking-point ){.infos-fleet{
	&>.fleets{
		.tabs label{
			padding-left: 6px;
			padding-right: 6px;
		}
		.options{
			font-size: 	12px;
			&>.option,
			&>.icon{
				margin-left: 	6px;
			}
			&>.option-hqlv{
				input{
					width: 		26px;
					height: 	20px;
					margin-left:2px;
				}
			}
			&>.option.mod-dropdown{
				padding-right: 	12px;
			}
		}
	}
}}