.layout-infos-ship(){
	.infos-ship{
		@size:	unit( @nav_height, px );
		
		.flexbox();
		.flex-flow(row wrap);
		padding-right:	~"calc( 30% + @{size} )";
		min-height: 	460px;
		
		@color_stats_border: fade(#2cace8, 25%);

		h1, h2, h3, h4, h5, h6{
			color:		#f2fbff;
			//text-shadow:0 0 5px fade(#25baff, 50%);
			text-shadow:0 0 unit(5 / 30, em) #25baff;
			&:before{
				color: 		#b0e6ff;
				//.mask-image( ~"linear-gradient(to bottom, transparent, #000)" );
			}
		}
		
		&:after{
			content: 	'';
			display: 	block;
			width: 		100%;
			flex: 		1 0 100%;
		}

		&>div{
			.flex(1 0 100%);
			&.title{
				small{
					color:		#8ddbff;
					span{
						background:	hsla(199, 80%, 75%, .75);
						color:		hsl(199, 20%, 20%);
					}
				}
			}
			&.stats{
				flex-basis:	65%;
				.padding-right(60);
				&>.title{
					h1, h2, h3, h4, h5, h6{
						display:	inline-block;
					}
					&>span{
						vertical-align:	bottom;
						display:	inline-block;
						.font-size(18);
						color:		#5991ab;
						padding-left:	1.25em;
						.margin-bottom(8);
						line-height:	1.1em;
						&:before{
							content:	'Lv.';
							padding-right:	.15em;
							font-size:	smaller;
							font-style:	italic;
						}
						label{
							.transition-property(color);
							&+label{
								padding-left:	.25em;
							}
						}
					}
				}
				&>.stat{
					border:	0 solid @color_stats_border;
					span{
						width:		50%;
						&>em{
							color:		#2cace8;
							.animate(fadeIn);
							&.lvl99, &.lvl150{
								display:	none;
							}
						}
					}
					& ~ .stat{
						border-top-width: 2px;
						.padding-top(5);
						.margin-top(5);
						&.consum{
							border-color:	hsla(0, 80%, 54%, 0.25);
							span>em{
								//color:		hsl(0, 80%, 54%);
								color:		#eb6969;
							}
						}
					}
				}
				&>input[type="radio"]{
					display:	none;
					.lvl(@lvl){
						&[value="@{lvl}"]:checked{
							& ~ .title label.lvl@{lvl}{
								color:		#bde8fc;
								cursor: 	default;
							}
							& ~ .stat .lvl@{lvl}{
								display:	inline;
							}
						}
					}
					.lvl(99);
					.lvl(150);
				}
			}
			&.equipments{
				flex-basis:	35%;
				position:	relative;
				&>a{
					display:	block;
					width:		100%;
					//width:		~"calc(25% - 12px)";
					.height(32);
					.line-height(22);
					.padding-top( (32 - 22) / 2 );
					.padding-bottom( (32 - 22) / 2 );
					//.padding-right(12);
					.padding-left(16);
					//.margin-right(12);
					text-align:	left;
					position:	relative;
					.font-size(13);
					vertical-align:top;
					&>i{
						position:	absolute;
						top:		0;
						left:		0;
						.width(32);
						.height(32);
						border-radius:	50%;
						overflow:	hidden;
						//background:	#182d31 no-repeat 50% 50%;
						background-color: #182d31;
						.border(1, solid, #0874a6);
						.transition-property(~"background-color, border-color");
						z-index:	3;
					}
					small{
						font-size: 	inherit;
					}
					&>small{
						display:	block;
						position:	relative;
						width:		100%;
						height:		100%;
						.padding-left(38 - 18);
						background:	fade(#0a2937, 75%);
						color:		#2cace8;
						z-index:	1;
						font-weight:lighter;
						.padding-right(22);
						.ellipsis();
						.transition-property(~"background-color, color");
						sup{
							.line-height(14);
							.padding(0, 2);
						}
						small{
							.padding(0, 2);
						}
					}
					&>em{
						display:	block;
						position:	absolute;
						.width(22);
						.height(22);
						text-align:	center;
						.top( (32 - 22) / 2 );
						right:		0;
						background:	rgba(0, 0, 0, .5);
						color:		lighten(#497387, 10%);
						z-index:	2;
						font-style:	normal;
					}
					&.empty{
						&>small{
							color:	#497488;
						}
					}
					&.no{
						opacity:	.25;
					}
					&~a{
						.margin-top(8);
					}
					&[data-equipmentid]:hover{
						&>small{
							background:	fade( lighten(#0a2937, 15%), 75%);
							color:		lighten(#2cace8, 15%);
						}
					}
					&[data-equipmentid]:active{
						&>small{
							background:	fade( darken(#0a2937, 10%), 50%);
							color:		desaturate(darken(#2cace8, 10%), 50%);
						}
					}
				}
			}
			&.equipments>.modernization{
				.flexbox();
				.margin-top(24);
				h4{
					margin:		0;
					flex:		0 0 auto;
				}
				&>.stats{
					flex:		1 0 auto;
					text-align:	right;
					&>span{
						.line-height(18);
						position:	relative;
						display:	inline-block;
						margin-left:.35em;
						color:		#2cace8;
						.padding-left(20);
						vertical-align: bottom;
						&:before{
							top:		0;
						}
					}
				}
			}
			&.add_equip{
				position: 	relative;
				&>div{
					position: 	relative;
					&>h4{
						margin: 	0;
						display: 	inline-block;
						vertical-align: top;
						margin-right:10px;
					}
					&>span{
						display: 	inline-block;
						//background: no-repeat 0 50%;
						background-size: 36px;
						padding: 	0 0 0 36px;
						line-height:36px;
						margin: 	-4px 1em -6px 0;
					}
				}
			}
			&.add_equip.add_other{
				&>div>h4{
					margin-right:-20px;
				}
			}
			&.remodels{
				//height:	20%;
				overflow: 	hidden;
				.flexgrid{
					.flex-flow(row nowrap);
					.justify-content(flex-start);
					.align-items(flex-start);
					.margin-top(-30);
					.margin-right(-2);
					&>.unit{
						flex: 		0 1 auto;
						position:	relative;
					}
					&>a.unit{
						position:	relative;
						z-index:	1;
						flex-basis: 160px;
						.height(70);
						.padding-top(30);
						.margin-right(2);
						strong, i, em{
							position:	absolute;
							display:	block;
						}
						strong{
							top:		0;
							.left(4);
							z-index:	2;
							.font-size(16);
							color:		#bde8fc;
							font-weight:normal;
							vertical-align: top;
							.line-height(36);
							&:before{
								content:	'Lv.';
								padding-right:	.15em;
								font-size:	smaller;
								font-style:	italic;
								opacity:	.65;
							}
						}
						i{
							z-index:	2;
							width:		100%;
							//height:		100%;
							overflow:	hidden;
							opacity:	0.5;
							.transition-property(opacity);
							.mask-repeat(no-repeat);
							.mask-image(~"linear-gradient(to right, #000 0, #000 calc(100% - 35px), transparent 100%)");
							.mask-position(0 0);
							.mask-size(100% 100%);
							img{
								display:	block;
								.min-height(40);
								.max-height(40);
								width:		auto;
								height:		auto;
							}
						}
						em{
							z-index: 	5;
							top: 		4px;
							right: 		4px;
							font-size: 	24px;
							color: 		hsla(@hue_theme_ship, 100%, 95%, .75);
							transform: 	rotate(15deg);
						}
						&:before,
						&:after{
							content:	'';
							position:	absolute;
							.top(30);
							right:		0;
							bottom:		0;
							left:		0;
							.enable-transition();
						}
						&:before{
							z-index:	3;
							.border(2, solid, transparent);
							.transition-property(~"border-color, box-shadow");
						}
						&:after{
							z-index:	1;
							backgrond:	transparent;
							.transition-property(~"background-color");
						}
						&.mod-blueprint, .mod-catapult{
							strong:after{
								content:	'';
								display:	inline-block;
								.width((24 + 24 + 4));
								.height(24);
								.margin-left(8);
								background:	~"url(@{folder_images}/blueprint.png) no-repeat 0 0 / contain";
								position:	absolute;
								.top(4);
							}
						}
						&.mod-blueprint{
							strong{
								color:		hsl(0, 91%, 86%)
							}
							strong:after{
								background-image:	~"url(@{folder_images}/blueprint.png)";
							}
						}
						&.mod-catapult{
							strong{
								color:		hsl(80, 91%, 86%)
							}
							strong:after{
								background-image:	~"url(@{folder_images}/catapult.png)";
							}
						}
						&.mod-blueprint.mod-catapult{
							strong{
								color:		hsl(40, 91%, 86%);
							}
							strong:after{
								background:	~"url(@{folder_images}/blueprint.png) no-repeat 0 0 / contain, url(@{folder_images}/catapult.png) no-repeat 100% 0 / contain";
							}
						}
						&:hover{
							&:before{
								border-color:	fade(#9bbecf, 35%);
								box-shadow:		inset 0 0 5px fade(#2cace8, 50%),
												0 0 5px fade(#2cace8, 50%);
							}
							&:after{
								background-color:	fade(#9bbecf, 35%);
							}
							i{
								opacity:	1;
							}
						}
						&:active{
							i{
								opacity:	.5;
							}
						}
						&.on{
							z-index:	2;
							cursor: 	default;
							&:before{
								border-color:	#9bbecf;
								box-shadow:		inset 0 0 5px #2cace8,
												0 0 5px #2cace8;
							}
							&:after{
								background-color:	#9bbecf;
							}
							i{
								opacity:	1 !important;
							}
							em{
								top: 		-2px;
								transform: 	none;
							}
						}
					}
					&>.unit[icon="loop-alt3"]{
						position:	relative;
						z-index:	2;
						height: 	70px;
						border-top: 30px solid transparent;
						width: 		30px;
						flex: 		0 0 30px;
						&:before{
							position: 	absolute;
							top: 		50%;
							left: 		0;
							width: 		100%;
							height: 	0;
							line-height:0;
							text-align: center;
							font-size: 	22px;
							color: 		hsl(50, 100%, 90%);
							text-shadow:0 0 10px hsl(40, 95%, 95%);
						}
					}
				}
			}
		}
		&>span, &>a{
			display:	block;
			.flex(0);
			position:	absolute;
			top:		0;
			right:		~"calc( 30% + @{size} )";
		}
		&>.entity{
			padding: 	6px 0 6px 12px;
			//width:		15%;
			width: 		140px;
			height: 	54px;
			vertical-align:top;
			background:	hsla(180, 70%, 25%, 0.325);
			border-radius:	0 5px 5px 0;
			transition-property: 	background-color;
			z-index: 	2;
			&>strong{
				.font-size(13);
				.line-height(20);
				color:		hsl(180, 25%, 80%);
				font-weight:normal;
				display:	block;
			}
			&>span{
				.padding-top(2);
				.font-size(14);
				.line-height(20);
				color:		hsl(180, 50%, 70%);
				display:	block;
			}
			&+.entity{
				right:	~"calc( 30% + @{size} + 140px + 2px )";
				border-radius: 	5px 0 0 5px
			}
			&[href]:hover{
				background:	hsla(180, 70%, 35%, 0.325);
			}
		}
		&>aside{
			flex: 		0;
			position:	absolute;
			width:		~"calc(30% + 40px)";
			height:		100%;
			top:		0;
			right:		-20px;
			//overflow:	auto;
			text-align:	center;
			overflow:	hidden;
			mask-image: ~"linear-gradient(to left, transparent, #000 20px, #000 calc(100% - 20px), transparent)";
			display: 	flex;
			flex-flow: 	row nowrap;
			justify-content:center;
			align-items: 	flex-end;
			&>label{
				position:	relative;
				margin:		0;
				width: 		30px;
				height: 	30px;
				//top:		~"calc( 100% - 60px )";
				display:	inline-block;
				z-index:	2;
				margin-bottom: 	24px;
				&:before{
					@scale:	(10 / 30);
					position:	absolute;
					content:	'';
					width:		100%;
					height:		100%;
					border-radius:50%;
					background:	#fff;
					background:	rgba(255, 255, 255, 25%);
					transform:	~"scale(@{scale})";
					left: 		0;
					.border(2, solid, transparent);
					.enable-transition();
					.transition-property(~"background-color, transform, border-color");
				}
				&:hover:before{
					background:	rgba(255, 255, 255, 50%);
				}
			}
			&>div{
				position:	absolute;
				width:		100%;
				//height:		100%;
				top:		0;
				bottom: 	-20px;
				left:		0;
				flex: 		none;
				transition-property: transform;
				//.transition-property(left);
				padding: 	10px 0 75px 0;
				display: 	flex;
				flex-flow: 	row nowrap;
				scroll-snap-type: mandatory;
				scroll-snap-points-x: repeat(100%);
				&.is-panning{
					transition: none;
				}
				&>span{
					position:	relative;
					width:		100%;
					height:		100%;
					display:	inline-block;
					padding:	0 20px;
					flex: 		0 0 100%;
					min-width: 	0;
					//background:	~"no-repeat 50% 50% / contain";
					.container(img);
					img{
						object-fit:	scale-down;
						max-width:	100%;
						max-height:	100%;
					}
				}
			}
			&>input[type="radio"]{
				display: 	none;
				&:checked+label{
					cursor: 	default;
				}
				&:checked+label:before{
					@scale:	(16 / 30);
					background-color:	fade(#3fc0ff, 25%);
					border-color:	fade(#3fc0ff, 75%);
					transform:	~"scale(@{scale})";
				}
			}
			
			/*.loop(@n, @i: 2) when (@i =< @n) {
				&>input[type="radio"][value="@{i}"]~div{
					width:	percentage(@i);
					&>span{
						width:	percentage(1 / @i);
					}
				}
				.loop(@n, (@i + 1))
			}
			.loop(10);
			*/
			&.mod-scroll-snap{
				&>div{
					overflow: 	auto;
					overflow-style: none;
					-ms-overflow-style: none;
				}
			}
			&:not(.mod-scroll-snap){
				&>input[type="radio"]{
					.checked(@n, @i: 1) when (@i =< @n) {
						&[value="@{i}"]:checked~div{
							//@left:		(0 - (@i - 1) * 100%);
							//left:		@left;
							transform: 	translateX((0 - (@i - 1) * 100%));
						}
						.checked(@n, (@i + 1))
					}
					.checked(12);
				}
			}
		}










		@aspect_ratio: 	5/4;
		@media all and (min-width: 1601px) and (min-aspect-ratio: @aspect_ratio){
			padding-right:	~"calc( 45% + 80px )";
			&>.entity{
				right:		~"calc( 45% + 80px )";
				&+.entity{
					right:	~"calc( 45% + 80px + 140px + 2px )";
				}
			}
			&>aside{
				width:		~"calc( 45% + 40px )";
				&>input[type="radio"]{
					&:nth-child(4n+3)+label{
						display:	none;
					}
				}
				&>div>span{
					width: 	50%;
					flex-basis: 50%;
				}
				&:not(.mod-scroll-snap){
					&>input[type="radio"]{
						.loop2(@n, @i: 1) when (@i =< @n) {
							&[value="@{i}"]:checked~div{
								@left:		(0 - floor( (@i - 1) / 2) * 100%);
								transform: 	translateX(@left);
							}
							.loop2(@n, (@i + 1))
						}
						.loop2(10);
					}
				}
			}
		}
		@media all and ( min-width: 721px ) and ( max-width: @screen-width-t1-breaking-point ) and (min-aspect-ratio: @aspect_ratio)
		,( min-width: 721px ) and ( max-width: @screen-width-t1-breaking-point ) and (max-height: 800px){
			@size:	unit( @nav_height - 20, px );
			padding-right:	~"calc( 20% + @{size} )";
			&>div.stats{
				flex-basis: 	55%;
				padding-right: 	20px;
			}
			&>div.equipments{
				flex-basis: 	45%;
			}
			&>.entity{
				//right:	~"calc( 20% + @{size} )";
				right: 	0;
				&+.entity{
					//right:	~"calc( 20% + @{size} + 140px + 2px )";
					right: 	(140px + 2);
				}
			}
			&>aside{
				width:	~"calc(20% + 80px)";
				right: 	-30px;
				border-top: 60px solid transparent;
			}
		}
		@media all and ( min-width: 721px ) and ( max-width: @screen-width-t1-breaking-point ) and ( max-height: 700px ) and (min-aspect-ratio: @aspect_ratio){
			&:after{
				display: 	none;
			}
			//&>aside{
			//	&>label{
			//		top: 	~"calc(100% - 50px)";
			//	}
			//}
		}
		@media all and ( max-width: 800px ){
			&>div.add_equip{
				&>div>span{
					margin-top: 	-7px;
					margin-bottom: 	-7px;
					margin-right: 	.25em;
				}
			}
		}
		@media all and (max-width: 720px)
		,( min-width: 721px ) and (min-height: 801px) and (max-aspect-ratio: @aspect_ratio){
			&:after{
				display: 	none;
			}
			&>div.title ~ div{
				padding-top: 25px;
			}
			/*
			&>div.add_equip{
				&>div>h4{
					display: 	inline-block;
					vertical-align: top;
					margin-right:10px;
				}
				&>div>span{
					line-height:28px;
					margin-right: .25em;
				}
			}
			&>div.add_equip.add_other{
				&>div>h4{
					margin-right:-20px;
				}
			}
			*/
			&>.entity{
				//right:	~"calc( 20% + @{size} )";
				right: 	0;
				&+.entity{
					//right:	~"calc( 20% + @{size} + 140px + 2px )";
					right: 	(140px + 2);
				}
			}
			&>aside{
				width: 	40%;
				border-top: 60px solid transparent;
			}
		}
		@media all and ( min-width: 721px ) and (min-height: 801px) and (max-aspect-ratio: @aspect_ratio){
			padding-right: 	45%;
			&>aside{
				width: 	45%;
			}
		}
		@media all and ( min-width: 721px ) and (min-height: 801px) and (max-aspect-ratio: @aspect_ratio)
		,(max-width: 540px){
			&>div.stats,
			&>div.equipments{
				flex: 	none;
			}
			&>div.stats{
				padding-right: 0;
			}
			&>div.equipments{
				&>.modernization{
					text-align: left;
					&>.stats{
						padding-left: 	50px;
						text-align: 	left;
					}
				}
			}
		}
		@media all and ( min-width: 721px ) and (min-height: 801px) and (max-aspect-ratio: @aspect_ratio)
		,(min-width: 461px) and (max-width: 540px){
			&>div.stats{
				&>.stat{
					width: 	50%;
					display:inline-block;
				}
				&>.title+.stat{
					&~.stat{
						border-top: 	0;
						padding-top: 	0;
						margin-top: 	0;
					}
					&, &+.stat{
						border-bottom-width: 	2px;
						margin-bottom: 	5px;
						padding-bottom: 5px;
					}
				}
			}
		}
		@media all and (max-width: 800px){
			&>div.equipments{
				&>.modernization{
					&>.stats{
						&>span{
							vertical-align: top;
						}
					}
				}
			}
		}
		@media all and (min-width: 541px) and (max-width: 720px){
			&>div.stats{
				flex-basis: 55%;
				padding-right: 20px;
			}
			&>div.equipments{
				flex-basis: 45%;
			}
		}
		@media all and (max-width: 720px){
			padding-right: 	0;
			//flex-flow: 		column nowrap;
			min-height: 	100%;
			&>div.title{
				flex: 	0 0 auto;
				order: 	1;
				margin-bottom: 25px;
				//&~div{
				//	flex: 	1 0 auto;
				//}
			}
			&>.entity{
				order: 	3;
				position: 	relative;
				flex: 		1 0 ~"calc(50% - 1px)";
				&+.entity{
					order: 	2;
					right: 	0;
					margin-right: 1px;
				}
			}
			&>div.stats{
				order: 	10;
			}
			&>div.equipments{
				order: 	11;
			}
			&>div.add_equip{
				order: 	12;
				&>div>span{
					margin-top: 	-9px;
					margin-bottom: 	-9px;
				}
			}
			&>div.remodels{
				order: 	20;
			}
			&>aside{
				width: 		100%;
				position: 	relative;
				top: 		auto;
				right: 		auto;
				border-top-width: 0;
				margin-top: 35px;
				min-height: 350px;
				flex: 		1 0 auto;
				height: 	65%;
				max-height: 600px;
				order: 		30;
			}
		}
	/*
		@media all and (min-height: 801px) and (max-aspect-ratio: @aspect_ratio){
			padding:	0 !important;
			&>div{
				h3, h4, h5, h6{
					.margin-top(26) !important;
				}
			}
			&>div.equipments{
				//h4{
				//	.margin-bottom(4);
				//}
				&>button~button{
					.margin-top(4);
				}
			}
			&>div.equipments>.modernization{
				.margin-top(12);
				h4{
					margin-top:	0 !important;
				}
			}
			&>div.remodels{
				height:		auto;
			}
			&>div.add_equip{
				&>div{
					overflow: 	hidden;
					&>h4, &>span{
						vertical-align: bottom;
						display: 		inline-block;
					}
					&>span{
						line-height: 	25px;
						margin-left: 	1em;
						margin-right: 	0;
					}
				}
			}
			&>.entity{
				right:	0 !important;
				border-radius:	0 5px 5px 0 !important;
				&+.entity{
					top:	0 !important;
					.right(142) !important;
					border-radius:	5px 0 0 5px !important;
				}
			}
			&>aside{
				width:		100% !important;
				position:	relative;
				top:		auto;
				flex:		1 0 100%;
				height:		~"calc(40% + 20px)";
				left:		0;
				display:	block !important;
				.margin-bottom(-20);
				&>label{
					//top:		~"calc(100% - 30px)" !important;
					top: 	100% !important;
					transform: translateY(-150%);
					&~div{
						.padding(10, 0, 30, 0) !important;
					}
				}
			}
			&>div.add_equip ~ aside{
				height:		~"calc(40% + 20px - 70px)";
			}
			&:after{
				display: 	none;
			}
		}
		@media all and (min-height: 801px) and (max-height: 1024px) and (max-aspect-ratio: 5 / 4){
			&>div.stats{
				&>.stat{
					span{
						.line-height(20);
					}
					& ~ .stat{
						.padding-top(4);
						.margin-top(4);
					}
				}
			}
		}
		@media all and (min-height: 801px) and (max-aspect-ratio: 5 / 4), (min-width: 1601px) and (min-aspect-ratio: 3 / 2){
			&>aside{
				&>input[type="radio"]{
					&:nth-child(4n+3)+label{
						display:	none;
					}
			
					.loop2(@n, @i: 1) when (@i =< @n) {
						&[value="@{i}"]:checked~div{
							@left:		(0 - floor( (@i - 1) / 2) * 100%);
							left:		@left;
						}
						&[value="@{i}"]~div{
							width:	(50% * @i);
						}
						.loop2(@n, (@i + 1))
					}
					.loop2(10);
				}
			}
		}
		@media all and (min-height: 901px) and (max-aspect-ratio: 5 / 4){
			&>aside{
				height:		~"calc(45% + 30px)";
				//.margin-bottom(-30);
				margin-bottom:	0;
			}
			&>div.add_equip ~ aside{
				height:		~"calc(45% + 30px - 70px)";
			}
		}
		//@media all and (max-width: 960px) and (max-height: 600px), (min-width: 961px) and (max-height: 560px){
		@media all and (max-width: 800px) and (max-height: 600px),
		(min-width: 801px) and (max-width: 960px) and (max-height: 690px){
		//(min-width: 961px) and (max-height: 600px){
			.flex-flow(column nowrap);
			.justify-content(flex-start);
			.align-items(flex-start);
			&>div{
				.flex(1 0 auto);
				h4{
					.font-size(20) !important;
				}
				&.stats{
					flex-basis:	auto;
					padding-right:	0 !important;
					&>.stat{
						display:	inline-block;
						width:		30%;
						span{
							width:	50%;
							&:nth-child(odd){
								width:	50%;
							}
							&:nth-child(even){
								width:	50%;
							}
							&>small{
								.font-size(12);
							}
							&>em{
								.padding-left(2);
							}
						}
						&~.stat{
							border-top:		0;
							.border-left(2);
							padding-top:	0;
							margin-top:		0;
							&.consum{
								width:	10%;
								span{
									width:	100%;
									&:nth-child(odd){
										width:	100%;
									}
									&:nth-child(even){
										width:	100%;
									}
									&>small{
										width: 		0;
										overflow: 	hidden;
										display: 	inline-block;
										.height(18);
									}
									&>em{
										padding: 	0;
									}
								}
							}
						}
					}
				}
				&.equipments{
					flex-basis:	auto;
					&>button{
						display:	inline-block;
						width:		~"calc(25% - 9px)";
						.margin-right(12);
						&:last-of-type{
							margin-right:	0;
						}
						&~button{
							margin-top:		0;
						}
					}
				}
				&.equipments>.modernization{
					position:	absolute;
					top:		0;
					right:		0;
					margin-top:	0;
					h4{
						margin-right:	.35em;
					}
				}
				&.add_equip{
					top: 		-66%;
					flex: 		none;
					&>div{
						position: 	absolute;
						right: 		0;
						transform: 	translateY(190%);
						@media all and (max-width: 800px ){
							transform: 	translateY(165%);
						}
					}
				}
				&.remodels{
					flex:	0 0 76px;
					.margin-bottom(-6);
				}
			}
			&>aside{
				//&>input[type="radio"]{
				&>label{
					top:	~"calc( 100% - 30px )"
				}
				&>div{
					padding-top:	0;
					.padding-bottom(30);
				}
			}
			&:after{
				display: none;
			}
		}
		@media all and (max-width: 960px ){
			@size:	unit( @nav_height - 40, px );
			padding-right:	~"calc( 20% + @{size} )";
			&>div h4{
				.font-size(22);
			}
			&>div.stats{
				padding-right:	@size;
			}
			&>.entity{
				right:	~"calc( 20% + @{size} )";
				border-radius:	5px 5px 0 0;
				height: 45px;
				&+.entity{
					right:	~"calc( 20% + @{size} )";
					.top(46);
					border-radius:	0 0 5px 5px;
				}
				&>strong, &>span{
					line-height: 16px;
				}
				&>span{
					padding-top: 0;
				}
			}
			&>aside{
				width:		~"calc(20% + 80px)";
				.right(-40);
			}
		}
		@media all and (max-width: 800px ){
			@size:	unit( @nav_height - 55, px );
			//padding-right:	~"calc( 15% + @{size} )";
			//&>.entity{
			//	right:	~"calc( 15% + @{size} )";
			//	&+.entity{
			//		right:	~"calc( 15% + @{size} + 140px + 10px )";
			//	}
			//}
			padding-right:	0;
			&>div.stats{
				padding-right:	@size;
			}
			&>div.remodels{
				height:		auto;
			}
			&>.entity{
				right:	0;
				border-radius:	0 5px 5px 0;
				&+.entity{
					top:	0;
					.right(142);
					border-radius:	5px 0 0 5px;
				}
			}
			&>aside{
				display:	none;
			}
		}
		@media all and (min-width: 1601px) and (max-width: 1900px) and (min-aspect-ratio: 3 / 2){
			padding-right:	~"calc( 45% + 80px )";
			&>.entity{
				right:		~"calc( 45% + 80px )";
				&+.entity{
					right:	~"calc( 45% + 80px + 140px + 2px )";
				}
			}
			&>aside{
				width:		~"calc( 45% + 40px )"
			}
		}
		@media all and (min-width: 1901px) and (min-aspect-ratio: 3 / 2){
			padding-right:	~"calc( 50% + 80px )";
			&>.entity{
				right:		~"calc( 50% + 80px )";
				&+.entity{
					right:	~"calc( 50% + 80px + 140px + 2px )";
				}
			}
			&>aside{
				width:		~"calc( 50% + 40px )"
			}
		}
		@media all and (max-height: 720px ){
			&>div{
				&.add_equip>div{
					overflow: 	hidden;
					&>h4, &>span{
						vertical-align: top;
						display: 		inline-block;
					}
					&>span{
						line-height: 	25px;
						margin-left: 	1em;
						margin-right: 	0;
					}
				}
			}
		}
	*/
	}
}

.layout-infos-ship();