.modal.update_journal{
	&>div{
		width:		100%;
		height:		100%;
		.padding-top(@nav_height + 2) !important;
		//background:		rgba(255,255,255,.1);
		border: 	0;
		background: rgba(0,0,0,0.35);
		box-shadow: 0 none;
		&>header, &>section{
			.main-sizing-padding();
		}
		&>header{
			.line-height(@nav_height);
			background:		transparent;
			padding-top:	0;
			padding-bottom:	0;
			.border-bottom(1, solid, rgba(229,229,229,0.25));
			background:		rgba(0,0,0,.25);
			.font-size(24);
			font-weight:lighter;
			color:		rgba(255,255,255,.85);
			//color:		rgba(255,255,255,.5);
			height: 	auto;
			font-family:inherit;
			.window-noframe({
				-webkit-app-region:	drag;
			});
			&>span{
				display:	block;
				.padding-left(50);
			}
		}
		&>button.close{
			-webkit-app-region:	no-drag;
			top: 		0;
			right:		auto;
			.line-height(@nav_height);
			height:		auto;
			color:		rgba(255, 255, 255, .6);
			font-family:Gothic;
			font-weight:lighter;
			.font-size(48);
			width:		auto;
			.transition-property(~"color");
			.transition-duration(@transition_duration * 1.5);
			&:hover{
				color:		#fff;
			}
			&:active{
				top:		1px;
			}
			.main-sizing-left();
		}
		&>section{
			background:		transparent;
			color:			#f2f2f2;
			.font-size(14);
			line-height:	1.7em;
			width:			~"calc(100% - 4px)";
			height:			~"calc(100% - 4px)";
			margin:			0 auto;
			.padding-top(20);
			.padding-bottom(20);
			.window-maxmize({
				width:			~"calc(100% - 2px)";
				height:			~"calc(100% - 2px)";
			});
		}
	}
	
	&.hastitle>div{
		.padding-top(@nav_height + 2) !important;
	}
}

/*
.modal.infos{
	@illustrations_width:	218;
	@illustrations_height:	300;
	@buttons_height:		65;
	&>div{
		.width(640);
		height:		auto;
		padding:	0 !important;
		&>header{
			height:		0;
			background:	transparent;
			color:		#fff;
			.font-size(36);
			font-family:lighter;
			padding:	0;
			font-family:@font_famliy_Song;
			.line-height(36);
			text-shadow:0 2px 2px #000;
		}
		&>button.close{
			@size:	30;
			.top(0 - @size);
			.right(0 - @size);
			.width(@size);
			.height(@size);
			.line-height(@size);
			.font-size(24);
			color:		rgba(255, 255, 255, .5);
			font-family:Gothic;
			font-weight:bold;
			.transition-property(color);
			&:hover{
				color:	#fff;
			}
		}
		&>section{
			padding:	0;
			background:	transparent;
			color:		#ced0d1;
			.clearfix();
			.ship{
				position:	relative;
				width:		100%;
				.min-height(300);
				.padding-right(@illustrations_width);
				&>.illustrations{
					position:	absolute;
					top:		0;
					right:		0;
					.width(@illustrations_width);
					&>img{
						position:	relative;
						display:	block;
						min-width:	100%;
						max-width:	100%;
						height:		auto;
					}
				}
				&>small{
					display:	block;
					text-align:	right;
					.height(36);
					.line-height(16);
					.font-size(14);
					.padding-top(2);
					.padding-right(12);
					text-shadow:0 1px 0 #000;
					em{
						font-style:	normal;
						padding:	0 .25em;
					}
				}
				&>.equipments{
					.margin-top(8);
					&>button{
						display:	inline-block;
						width:		~"calc(50% - 12px)";
						.height(32);
						.line-height(22);
						.padding-top( (32 - 22) / 2 );
						.padding-bottom( (32 - 22) / 2 );
						//.padding-right(12);
						.padding-left(16);
						.margin-top(4);
						.margin-right(12);
						text-align:	left;
						position:	relative;
						.font-size(13);
						vertical-align:top;
						&>i{
							position:	absolute;
							top:		0;
							left:		0;
							.width(32);
							.height(32);
							border-radius:	50%;
							overflow:	hidden;
							background:	#182d31 no-repeat 50% 50%;
							.border(1, solid, #0874a6);
							.transition-property(~"background-color, border-color");
							z-index:	3;
						}
						&>small{
							display:	block;
							position:	relative;
							width:		100%;
							height:		100%;
							.padding-left(38 - 18);
							background:	fade(#0a2937, 75%);
							color:		#2cace8;
							z-index:	1;
							font-weight:lighter;
							.padding-right(22);
							.ellipsis();
							.transition-property(~"background-color, color");
							sup{
								.line-height(14);
								.padding(0, 2);
							}
							small{
								.padding(0, 2);
							}
						}
						&>em{
							display:	block;
							position:	absolute;
							.width(22);
							.height(22);
							text-align:	center;
							.top( (32 - 22) / 2 );
							right:		0;
							background:	rgba(0, 0, 0, .5);
							color:		lighten(#497387, 10%);
							z-index:	2;
							font-style:	normal;
						}
						&.empty{
							&>small{
								color:	#497488;
							}
						}
						&.no{
							opacity:	.25;
						}
						//&[data-itemid]:hover{
						//	&>small{
						//		background:	fade( lighten(#0a2937, 15%), 75%);
						//		color:		lighten(#2cace8, 15%);
						//	}
						//}
					}
				}
				&>.stats{
					display:	inline-block;
					.margin(12, 12, 0, 0);
					.padding(4, 12);
					width:		~"calc(50% - 12px)";
					vertical-align:top;
					background:	fade(#0a2937, 32.5%);
					border-radius:	5px;
					.line-height(26);
					.font-size(13);
					position:	relative;
					&>span{
						width:		50%;
						display:	inline-block;
						position:	relative;
						overflow:	visible;
						vertical-align: top;
						&:nth-child(odd){
							width:	~"calc(50% + 12px)";
						}
						&:nth-child(even){
							width:	~"calc(50% - 12px)";
						}
						&>small{
							.padding-left(22);
							&:before{
								content:	'';
								position:	absolute;
								left:		0;
								.top( (26 - 18) / 2 - 1 );
								.width(18);
								.height(18);
								background:	~"url(@{folder_images}/stats.png) no-repeat 0 0";
							}
							&.stat-hp:before{
								background-position:	0 0;
							}
							&.stat-armor:before{
								background-position:	0 unit( (0 - 18 * 1), px );
							}
							&.stat-evasion:before{
								background-position:	0 unit( (0 - 18 * 2), px );
							}
							&.stat-carry:before{
								background-position:	0 unit( (0 - 18 * 3), px );
							}
							&.stat-fire:before{
								background-position:	0 unit( (0 - 18 * 4), px );
							}
							&.stat-torpedo:before{
								background-position:	0 unit( (0 - 18 * 5), px );
							}
							&.stat-aa:before{
								background-position:	0 unit( (0 - 18 * 6), px );
							}
							&.stat-asw:before{
								background-position:	0 unit( (0 - 18 * 7), px );
							}
							&.stat-speed:before{
								background-position:	0 unit( (0 - 18 * 8), px );
							}
							&.stat-range:before{
								background-position:	0 unit( (0 - 18 * 9), px );
							}
							&.stat-los:before{
								background-position:	0 unit( (0 - 18 * 10), px );
							}
							&.stat-luck:before{
								background-position:	0 unit( (0 - 18 * 11), px );
							}
							&.stat-fuel:before{
								background-position:	0 unit( (0 - 18 * 12), px );
							}
							&.stat-ammo:before{
								background-position:	0 unit( (0 - 18 * 13), px );
							}
						}
						&>em{
							color:		#2cace8;
							font-style:	normal;
							.padding-left(8);
							sup{
								position:	absolute;
								.top(-6);
								padding-left:.25em;
							}
						}
					}
					&+.stats{
						&+.stats{
							width:	~"calc(100% - 12px)";
							&>span{
								width:	~"calc(25% + 3px)";
								&+span{
									width:	~"calc(25% + 15px)";
									&+span{
										width:	~"calc(25% + 3px)";
										&+span{
											width:	~"calc(25% - 21px)";
										}
									}
								}
							}
							&.consum{
								background:	fade(#370a0a, 32.5%);
								width:		~"calc(25% - 12px)";
								.padding-left(40);
								.line-height(23);
								&>strong{
									font-weight:normal;
									position:	absolute;
									.top(4);
									.left(8);
									color:		#d1cecf;
								}
								&>span{
									width:		100%;
									&>em{
										padding-left:	0;
										color:			#eb6969;
									}
								}
							}
						}
					}
				}
				&>.entity{
					display:	inline-block;
					.margin(12, 12, 0, 0);
					.padding(6, 12);
					width:		~"calc(37.5% - 12px)";
					vertical-align:top;
					background:	fade(#0a380a, 32.5%);
					border-radius:	5px;
					position:	relative;
					.height(54);
					&>strong{
						.font-size(13);
						.line-height(20);
						color:		#cfd1cf;
						font-weight:normal;
						display:	block;
					}
					&>span{
						.padding-top(2);
						.font-size(14);
						.line-height(20);
						color:		#8fcc8f;
						display:	block;
					}
				}
				&>.remodels{
					position:	absolute;
					.top(@illustrations_height);
					right:		0;
					.width(@illustrations_width);
					.height(@buttons_height);
					text-align:	center;
					overflow:	hidden;
					&>div{
						display:	inline-block;
						width:		50%;
						height:		100%;
						position:	relative;
						&:before, &:after, &>span, &>button{
							position:	absolute;
							display:	block;
						}
						&:before, &>span, &>button{
							width:		100%;
							left:		0;
						}
						&:before{
							content:	'\e604';
							font-family:icons;
							top:		0;
							text-align:	center;
							.font-size(24);
							color:		fade( #2cace8, 75% );
							.line-height(35);
							z-index:	1;
						}
						&>span{
							z-index:	2;
							padding-left:50%;
							.font-size(18);
							.line-height(18);
							.top(12);
							color:		#a3e1ff;
							font-weight:bold;
							&:before{
								content:	'Lv.';
								.font-size(14);
								letter-spacing:	-.1em;
								padding-right:	.15em;
								font-weight:lighter;
								font-style:	italic;
							}
						}
						&>button{
							bottom:		0;
							overflow:	hidden;
							&>img{
								position:	relative;
								min-width:	~"calc(100% + 15px)";
								max-width:	~"calc(100% + 15px)";
								display:	block;
								.mask-repeat(no-repeat);
								.mask-image(~"linear-gradient(to right, #000 0, #000 calc(100% - 50px), transparent calc(100% - 15px))");
								.mask-position(0 0);
								.mask-size(100% 100%);
							}
							&:before{
								position:	absolute;
								top:		0;
								left:		0;
								width:		100%;
								height:		100%;
								z-index:	2;
								content:	'';
								//background-blend-mode: overlay;
								//mix-blend-mode: soft-light;
								.enable-transition();
								.transition-property(background);
								.mask-repeat(no-repeat);
								.mask-image(~"linear-gradient(to right, #000 0, #000 calc(100% - 35px), transparent 100%)");
								.mask-position(0 0);
								.mask-size(100% 100%);
							}
							&:hover:before{
								background:		rgba(255,255,255,.25);
								//mix-blend-mode: overlay;
							}
						}
						&.next{
							&:before{
								content:	'\e605';
							}
						}
						&.blueprint{
							&:after{
								content:	'';
								.width(25);
								.height(25);
								.left(20);
								.top(6);
								background:	~"url(@{folder_images}/blueprint.png) no-repeat 0 0 / cover";
							}
						}
						&:last-child{
							&>button{
								&:before, &>img{
									.mask(none);
								}
							}
						}
					}
				}
				&>.buttons{
					width:		100%;
					.height(@buttons_height);
				}
			} // .ship
		}
	}
	&>s{
		box-shadow: inset 0 0 50px 25px lighten(#000, 50%);
	}
}
*/






/*.modal{
	&:before{
		background:	fade(#20333c, 65%) !important;
	}
	&>s{
		background:	lighten(#20333c, 50%) !important;
	}
	&>div{
		&:after{
			content:	'';
			position:	absolute;
			z-index:	-1;
			width:		100%;
			height:		100%;
			top:		0;
			left:		0;
			//opacity:	.5;
			//background:	~"rgba(255,255,255, .75) url(@{folder_images}/parchment-1.jpg)";
			//background:	rgba(255,255,255, .5)
			//background:		fade(#000, 10%);
			@color1:		mix( fade(#99deff, 10%), fade(#fff, 20%), 50%);
			@color2:		mix( fade(#99deff, 5%), fade(#fff, 10%), 50%);
			background:		linear-gradient( to bottom, @color1 0%, @color2 100% );
			border-radius:	5px;
		}
		&>header{
			background:	rgba(0,0,0, .5);
			.border-top(1, solid, #997904);
			.border-bottom(1, solid, #f0eaab);
			.padding-left(16);
			.padding-right(16);
			font-family:@font_famliy_Song;
			.font-size(20);
		}
		&>section{
			.padding(16);
			background:	none transparent;
			//background:	fade(#4f6e78, 75%);
			color:		#f0f0f0;
			border-radius:	5px;
			box-shadow:		inset 0 0 20px rgba(255, 255, 255, .15);
			h2, h3, h4, h5, h6{
				color:	#2cace8
			}
		}
	}

	&.hastitle{
		&>div{
			border-radius:	0;
			@modal_corner_size:			8px;
			@modal_corner_size_side:	ceil(@modal_corner_size * 1.4142135623730950488016887242097);
			@modal_corner_size_side_2x:	(@modal_corner_size_side * 2);
			@modal-mask-image-main-bg:	linear-gradient(135deg, transparent @modal_corner_size, #000 @modal_corner_size)
										,linear-gradient(-135deg, transparent @modal_corner_size, #000 @modal_corner_size)
										,linear-gradient(to bottom, #000, #000)
										,linear-gradient(to bottom, #000, #000);
			@modal-mask-position-main-bg:0 0
										,100% 0
										,0 (@modal_corner_size_side - 0.25)
										,(@modal_corner_size_side - 0.25) 0;
			@modal-mask-size-main-bg:	@modal_corner_size_side @modal_corner_size_side
										,@modal_corner_size_side @modal_corner_size_side
										,100% 100%
										,~"calc(100% - @{modal_corner_size_side_2x} + 2px)" 100%;
			.mask-image(~"@{modal-mask-image-main-bg}");
			.mask-position(~"@{modal-mask-position-main-bg}");
			.mask-size(~"@{modal-mask-size-main-bg}");
			.mask-repeat(no-repeat);
			&:after{
				background-position-y:	36px;
				background-size:		100% ~"calc(100% - 36px)";
			}
			&>section{
				border-top-left-radius:	0;
				border-top-right-radius:0;
			}
		}
		&>div>.close{
			.top(2);
			.right(2);
		}
	}


	&.infos_form{
		&>div{
			.min-width(480);
			.min-height(480);
			.max-width(640) !important;
			.max-height(540) !important;
			&>section{
				padding:	0;
			}
		}
	}
}
*/
