.link_equipment{
	display:	inline-block;
	color: 		inherit;
	line-height:30px;
	font-size: 	14px;
	font-weight:lighter;
	padding-right: 	6px;
	padding-left:	36px;
	position:	relative;
	vertical-align: middle;
	.transition-property(color);
	&>i{
		width: 		36px;
		height: 	36px;
		display: 	inline-block;
		background: no-repeat 50% 50%;
		background-size: 36px auto;
		vertical-align: top;
		position:	absolute;
		left:		0;
		top:		-3px;
	}
	&>em{
		color:		hsl(149, 80%, 54%);
		padding-left:.75em;
		font-style:	normal;
		&:before{
			//content:	'★';
			content:	'\2605';
			font-size:	18px;
			padding-right:.15em;
		}
		&.zero{
			color:	fade(#aaa, 65%);
		}
		&.max{
			background: ~"url(@{folder_images}/improve-max.svg) no-repeat 100% 50%";
			background-size: contain;
			color: transparent;
			overflow: hidden;
			width: 24px;
			height: 24px;
			display: inline-block;
			vertical-align: middle;
			position: relative;
			top: -1px;
			left: 10px;
			&::before{
				content: initial;
			}
		}
	}
}
