.page-container[page="home"]{
	//font-size: 	16px;
	.cols{
		margin: 	auto -10px 20px -10px;
		&>h2{
			margin-left: 	10px;
			margin-bottom: 	-20px;
			small{
				font-size: 	16px;
			}
		}
		&>.col{
			padding: 		0 10px;
			margin-top: 	40px;
			display: 		inline-block;
			vertical-align: top;
			border-top: 	1px solid rgba(255,255,255,.1);
			padding-top: 	20px;
			&.mod-author{
				img{
					float: 		left;
					min-width: 	50px;
					max-width: 	50px;
					display: 	block;
					width: 		auto;
					height: 	auto;
					margin: 	0 10px 0 0;
				}
			}
		}
		&>.col-33{
			width: 		33.3333%;
			a{
				&:extend(a.link);
				padding-left: 	.35em;
				padding-right: 	.35em;
				&:hover{
					&:extend(a.link:hover);
				}
				&:active{
					&:extend(a.link:active);
				}
			}
		}
		&>.col-66{
			width: 		66.6666%;
		}
		
		&>.col-66, &>.col-66+.col-33{
			border-top: 0;
			padding-top:0;
		}

		@media all and (max-width: 800px ){
			&>.col-66+.col-33{
				border-top: 	1px solid rgba(255,255,255,.1);
				padding-top: 	20px;
			}
			&>.col-66{
				width: 	100%;
			}
			&>.col-33{
				width: 	50%;
			}
		}

		@media all and (max-width: 480px ){
			&>.col-33{
				width: 	100%;
			}
		}
	}
	
	h3{
		font-weight: 	lighter;
	}
	
	p{
		margin-top: 	1em;
	}
}