body > .menus{
	position:	fixed;
	width:		100%;
	height:		100%;
	top:		0;
	left:		0;
	z-index:	-100;
	overflow:	hidden;

	&.on{
		z-index:	@z_menu
	}

	&>.menu{
		position:		absolute;
		display:		none;
		top:			-1000px;
		left:			-1000px;
		background:		#888;
		background:		rgba(0, 0, 0, .5);
		line-height:	150%;
		.font-size(14);
		opacity:		0;
		cursor:			default;
		.transition-property(~"opacity, transform");
		.user-select(none);
		overflow:		hidden;
		max-width:		100%;
		max-height:		100%;
		transform:		translateY(-10px);
		.border(1, solid, rgba(255, 255, 255, .3));

		&.on{
			opacity:	1;
			transform:	translateY(0);
			&>.blured{
				transform:	translateY(0);
			}
		}

		&.show{
			display:	block;
			box-shadow: 0 0 20px rgba(0, 0, 0, .35);
			will-change:opacity;
			&>.blured{
				-webkit-filter:	~"blur(7.5px)";
			}
		}

		&>.body{
			position:	relative;
			z-index:	2;
			max-width:	100%;
			max-height:	100%;
			overflow:	auto;
			background:	rgba(0, 0, 0, .4);
			/*
			&:before{
				z-index:	100;
				content:	"";
				position:	absolute;
				top:		0;
				right:		0;
				bottom:		0;
				left:		0;
				pointer-events: none;
				.border(1, solid, rgba(255, 255, 255, .35));
				box-shadow:	inset 0 0 5px rgba(255, 255, 255, .75),
							inset 0 0 10px rgba(255, 255, 255, .5);
			}
			*/
			menuitem, .menuitem, .item{
				display:	block;
				.line-height(40);
				.height(40);
				padding:	0 1.5em 0 1.25em;
				color:		#f2f2f2;
				font-weight:lighter;
				.transition-property(~"color, background-color");
			}
			menuitem, .menuitem{
				&:hover{
					background-color:	rgba(255, 255, 255, .15);
					color:		#fff;
				}
			}
			.group{
				float: 		right;
				margin-right: 	-1.5em;
				margin-left: 	1.5em;
				menuitem, .menuitem{
					display: 	inline-block;
					padding: 	0 .5em;
				}
			}
			
			hr{
				display: 	block;
				border: 	0 solid transparent;
				.border-top(1, solid, rgba(255,255,255,.2));
				margin: 	8px 0;
			}
		}

		&>.blured{
			position:	absolute;
			z-index:	1;
			top:		-10px;
			right:		-10px;
			bottom:		-10px;
			left:		-10px;
			display:	block;
			background:	~"no-repeat 50% 50% / cover";
			background-attachment:	fixed;
			.transition-property(transform);
			transform:	translateY(10px);
		}
	}
}